<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="CDA.xsl"?>
<!--
 Title:        Continuity of Care Document (CCD)
 Filename:     C-CDA_R2_CCD_2.xml 
 Created by:   Lantana Consulting Group, LLC
 
 $LastChangedDate: 2014-11-12 23:25:09 -0500 (Wed, 12 Nov 2014) $
  
 ********************************************************
 Disclaimer: This sample file contains representative data elements to represent a Continuity of Care Document (CCD). 
 The file depicts a fictional character's health data. Any resemblance to a real person is coincidental. 
 To illustrate as many data elements as possible, the clinical scenario may not be plausible. 
 The data in this sample file is not intended to represent real patients, people or clinical events. 
 This sample is designed to be used in conjunction with the C-CDA Clinical Notes Implementation Guide.
 ********************************************************
 -->
<!-- This CCD_2 illustrates how to represent "no known", "no information", and "pending" in some sections.
	In addition it provides several other sectional data (e.g. Vital Signs) different than other sample CCD -->
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xmlns:voc="urn:hl7-org:v3/voc" xmlns:sdtc="urn:hl7-org:sdtc">
	<!-- ** CDA Header ** -->
	<realmCode code="US"/>
	<typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
	<!-- CCD document template within C-CDA 2.0-->
	<templateId root="2.16.840.1.113883.10.20.22.1.2" extension="2014-06-09"/>
	<!-- Globally unique identifier for the document. Can only be [1..1] -->
	<id extension="EHRVersion2.0" root="be84a8e4-a22e-4210-a4a6-b3c48273e84c"/>
	<code code="34133-9" displayName="Summarization of Episode Note" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
	<!-- Title of this document -->
	<title>Summary of Patient Chart</title>
	<!-- This is the time of document generation -->
	<effectiveTime value="20141015103026-0500"/>
	<confidentialityCode code="N" displayName="normal" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality"/>
	<!-- This is the document language code which uses internet standard RFC 4646. This often differs from patient language within recordTarget -->
	<languageCode code="en-US"/>
	<setId extension="sTT988" root="2.16.840.1.113883.19.5.99999.19"/>
	<!-- Version of this document -->
	<versionNumber value="1"/>
	<recordTarget>
		<patientRole>
			<!-- The id would likely be the patient's medical record number. This root identifies Partners Healthcare as an example -->
			<id extension="98765432" root="1.3.6.1.4.1.16517.1"/>
			<!-- Additional ids can capture other MRNs or identifiers, such as social security number shown below -->
			<id extension="12345679" root="2.16.840.1.113883.4.1"/>
			<!-- HP is "primary home" from valueSet 2.16.840.1.113883.1.11.10637 -->
			<addr use="HP">
				<!-- You can have multiple [1..4] streetAddressLine elements. Single shown below -->
				<streetAddressLine>4567 Residence Rd</streetAddressLine>
				<city>Beaverton</city>
				<!-- 5 or 9 digit zip codes from valueSet 2.16.840.1.113883.3.88.12.80.2-->
				<!-- PostalCode is required if the country is US. If country is not specified, it's assumed to be US. If country 
					is something other than US, the postalCode MAY be present but MAY be bound to different vocabularies -->
				<postalCode>97867</postalCode>
				<!-- State is required if the country is US. If country is not specified, it's assumed to be US. 
					If country is something other than US, the state MAY be present but MAY be bound to different vocabularies -->
				<!-- OR is "Oregon" from valueSet 2.16.840.1.113883.3.88.12.80.1 -->
				<state>OR</state>
				<!-- US is "United States" from valueSet 2.16.840.1.113883.3.88.12.80.63 -->
				<country>US</country>
			</addr>
			<!-- MC is "mobile contact" from HL7 AddressUse 2.16.840.1.113883.5.1119 -->
			<telecom value="tel:+1(444)444-4444" use="MC"/>
			<!-- Multiple telecoms are possible -->
			<telecom value="mailto://Isbella.Jones.CCD@gmail.com"/>
			<patient>
				<name use="L">
					<given>Isabella</given>
					<family qualifier="SP">Jones</family>
				</name>
				<administrativeGenderCode code="F" displayName="Female" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGender"/>
				<!-- Date of birth need only be precise to the day -->
				<birthTime value="19501219"/>
				<maritalStatusCode code="M" displayName="Married" codeSystem="2.16.840.1.113883.5.2" codeSystemName="MaritalStatusCode"/>
				<religiousAffiliationCode code="1013" displayName="Christian (non-Catholic, non-specific)" codeSystem="2.16.840.1.113883.5.1076" codeSystemName="HL7 Religious Affiliation"/>
				<!-- CDC Race and Ethnicity code set contains the five minimum race and ethnicity categories defined by OMB Standards -->
				<raceCode code="2106-3" displayName="White" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race &amp; Ethnicity - CDC"/>
				<!-- The raceCode extension is only used if raceCode is valued -->
				<sdtc:raceCode code="2114-7" displayName="Italian" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race &amp; Ethnicity - CDC"/>
				<ethnicGroupCode code="2186-5" displayName="Not Hispanic or Latino" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race &amp; Ethnicity - CDC"/>
				<guardian>
					<code code="POWATT" displayName="Power of Attorney" codeSystem="2.16.840.1.113883.1.11.19830" codeSystemName="ResponsibleParty"/>
					<addr use="HP">
						<streetAddressLine>4567 Residence Rd</streetAddressLine>
						<city>Beaverton</city>
						<state>OR</state>
						<postalCode>97867</postalCode>
						<country>US</country>
					</addr>
					<telecom value="tel:+1(444)444-4444" use="MC"/>
					<guardianPerson>
						<name>
							<given>Boris</given>
							<given qualifier="CL">Bo</given>
							<family>Jones</family>
						</name>
					</guardianPerson>
				</guardian>
				<birthplace>
					<place>
						<addr>
							<streetAddressLine>4444 Home Street</streetAddressLine>
							<city>Beaverton</city>
							<state>OR</state>
							<postalCode>97867</postalCode>
							<country>US</country>
						</addr>
					</place>
				</birthplace>
				<languageCommunication>
					<languageCode code="ita"/>
					<!-- "ita" is ISO 639-2 alpha-3 code for "Italian" -->
					<modeCode code="ESP" displayName="Expressed spoken" codeSystem="2.16.840.1.113883.5.60" codeSystemName="LanguageAbilityMode"/>
					<proficiencyLevelCode code="G" displayName="Good" codeSystem="2.16.840.1.113883.5.61" codeSystemName="LanguageAbilityProficiency"/>
					<!-- Patient's preferred language -->
					<preferenceInd value="true"/>
				</languageCommunication>
				<languageCommunication>
					<languageCode code="eng"/>
					<!-- "eng" is ISO 639-2 alpha-3 code for "English" -->
					<modeCode code="ESP" displayName="Expressed spoken" codeSystem="2.16.840.1.113883.5.60" codeSystemName="LanguageAbilityMode"/>
					<proficiencyLevelCode code="P" displayName="Poor" codeSystem="2.16.840.1.113883.5.61" codeSystemName="LanguageAbilityProficiency"/>
					<!-- Patient's preferred language -->
					<preferenceInd value="false"/>
				</languageCommunication>
			</patient>
			<providerOrganization>
				<id extension="219BX" root="1.1.1.1.1.1.1.1.2"/>
				<name>The Doctors Together Physician Group</name>
				<telecom use="WP" value="tel: +1(555)555-5000"/>
				<addr>
					<streetAddressLine>1007 Health Drive</streetAddressLine>
					<city>Portland</city>
					<state>OR</state>
					<postalCode>99123</postalCode>
					<country>US</country>
				</addr>
			</providerOrganization>
		</patientRole>
	</recordTarget>
	<!-- The author represents the person who provides the content in the document -->
	<author>
		<time value="20141015103026-0500"/>
		<assignedAuthor>
			<id extension="5555555555" root="2.16.840.1.113883.4.6"/>
			<code code="207QA0505X" displayName="Adult Medicine" codeSystem="2.16.840.1.113883.6.101" codeSystemName="Healthcare Provider Taxonomy (HIPAA)"/>
			<addr>
				<streetAddressLine>1004 Healthcare Drive </streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>99123</postalCode>
				<country>US</country>
			</addr>
			<telecom use="WP" value="tel:+1(555)555-1004"/>
			<assignedPerson>
				<name>
					<given>Patricia</given>
					<given qualifier="CL">Patty</given>
					<family>Primary</family>
					<suffix qualifier="AC">M.D.</suffix>
				</name>
			</assignedPerson>
		</assignedAuthor>
	</author>
	<!-- While not required, a second author may be appropriate to represent EHR software used-->
	<author>
		<time value="20141015103026-0500"/>
		<assignedAuthor>
			<id nullFlavor="NI"/>
			<addr>
				<streetAddressLine>1004 Healthcare Drive </streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>99123</postalCode>
				<country>US</country>
			</addr>
			<telecom use="WP" value="tel:+1(555)555-1004"/>
			<assignedAuthoringDevice>
				<manufacturerModelName>Generic EHR Clinical System 2.0.0.0.0.0</manufacturerModelName>
				<softwareName>Generic EHR C-CDA Factory 2.0.0.0.0.0 - C-CDA Transform 2.0.0.0.0</softwareName>
			</assignedAuthoringDevice>
			<representedOrganization>
				<id extension="3" root="1.3.6.1.4.1.22812.3.99930.3"/>
				<name>The Doctors Together Physician Group</name>
				<telecom value="tel:+1(555)555-1004"/>
				<addr>
					<streetAddressLine>1004 Healthcare Drive </streetAddressLine>
					<city>Portland</city>
					<state>OR</state>
					<postalCode>99123</postalCode>
					<country>US</country>
				</addr>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<!-- The dataEnterer transferred the content created by the author into the document -->
	<dataEnterer>
		<assignedEntity>
			<id extension="333777777" root="2.16.840.1.113883.4.6"/>
			<addr>
				<streetAddressLine>1007 Healthcare Drive</streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>99123</postalCode>
				<country>US</country>
			</addr>
			<telecom use="WP" value="tel:+1(555)555-1050"/>
			<assignedPerson>
				<name>
					<given>Ellen</given>
					<family>Enter</family>
				</name>
			</assignedPerson>
		</assignedEntity>
	</dataEnterer>
	<!-- The informant represents any sources of information for document content -->
	<informant>
		<assignedEntity>
			<id extension="333444444" root="1.1.1.1.1.1.1.4"/>
			<addr>
				<streetAddressLine>1017 Health Drive</streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>99123</postalCode>
				<country>US</country>
			</addr>
			<telecom use="WP" value="tel:+1(555)555-1017"/>
			<assignedPerson>
				<name>
					<given>William</given>
					<given qualifier="CL">Bill</given>
					<family>Beaker</family>
				</name>
			</assignedPerson>
			<representedOrganization>
				<name>Good Health Laboratory</name>
			</representedOrganization>
		</assignedEntity>
	</informant>
	<informant>
		<relatedEntity classCode="PRS">
			<!-- classCode "PRS" represents a person with personal relationship with the patient -->
			<code code="SPS" displayName="SPOUSE" codeSystem="2.16.840.1.113883.1.11.19563" codeSystemName="Personal Relationship Role Type Value Set"/>
			<relatedPerson>
				<name>
					<given>Boris</given>
					<given qualifier="CL">Bo</given>
					<family>Jones</family>
				</name>
			</relatedPerson>
		</relatedEntity>
	</informant>
	<!-- The custodian represents the organization charged with maintaining the original source document -->
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id extension="321CX" root="1.1.1.1.1.1.1.1.3"/>
				<name>Good Health HIE</name>
				<telecom use="WP" value="tel:+1(555)555-1009"/>
				<addr use="WP">
					<streetAddressLine>1009 Healthcare Drive </streetAddressLine>
					<city>Portland</city>
					<state>OR</state>
					<postalCode>99123</postalCode>
					<country>US</country>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<!-- The informationRecipient represents the intended recipient of the document -->
	<informationRecipient>
		<intendedRecipient>
			<informationRecipient>
				<name>
					<given>Sara</given>
					<family>Specialize</family>
					<suffix qualifier="AC">M.D.</suffix>
				</name>
			</informationRecipient>
			<receivedOrganization>
				<name>The DoctorsApart Physician Group</name>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<!-- The legalAuthenticator represents the individual who is responsible for the document -->
	<legalAuthenticator>
		<time value="20141015103026-0500"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id extension="5555555555" root="2.16.840.1.113883.4.6"/>
			<code code="207QA0505X" displayName="Adult Medicine" codeSystem="2.16.840.1.113883.6.101" codeSystemName="Healthcare Provider Taxonomy (HIPAA)"/>
			<addr>
				<streetAddressLine>1004 Healthcare Drive </streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>99123</postalCode>
				<country>US</country>
			</addr>
			<telecom use="WP" value="tel:+1(555)555-1004"/>
			<assignedPerson>
				<name>
					<given>Patricia</given>
					<given qualifier="CL">Patty</given>
					<family>Primary</family>
					<suffix qualifier="AC">M.D.</suffix>
				</name>
			</assignedPerson>
		</assignedEntity>
	</legalAuthenticator>
	<!-- The authenticator represents the individual attesting to the accuracy of information in the document-->
	<authenticator>
		<time value="20141015103026-0500"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id extension="5555555555" root="2.16.840.1.113883.4.6"/>
			<code code="207QA0505X" displayName="Adult Medicine" codeSystem="2.16.840.1.113883.6.101" codeSystemName="Healthcare Provider Taxonomy (HIPAA)"/>
			<addr>
				<streetAddressLine>1004 Healthcare Drive </streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>99123</postalCode>
				<country>US</country>
			</addr>
			<telecom use="WP" value="tel:+1(555)555-1004"/>
			<assignedPerson>
				<name>
					<given>Patricia</given>
					<given qualifier="CL">Patty</given>
					<family>Primary</family>
					<suffix qualifier="AC">M.D.</suffix>
				</name>
			</assignedPerson>
		</assignedEntity>
	</authenticator>
	<!-- The participant represents supporting entities -->
	<participant typeCode="IND">
		<!-- typeCode "IND" represents an individual -->
		<associatedEntity classCode="NOK">
			<!-- classCode "NOK" represents the patient's next of kin-->
			<addr use="HP">
				<streetAddressLine>2222 Home Street</streetAddressLine>
				<city>Beaverton</city>
				<state>OR</state>
				<postalCode>97867</postalCode>
				<country>US</country>
			</addr>
			<telecom value="tel:+1(555)555-2008" use="MC"/>
			<associatedPerson>
				<name>
					<given>Boris</given>
					<given qualifier="CL">Bo</given>
					<family>Jones</family>
				</name>
			</associatedPerson>
		</associatedEntity>
	</participant>
	<!-- Entities playing multiple roles are recorded in multiple participants -->
	<participant typeCode="IND">
		<associatedEntity classCode="ECON">
			<!-- classCode "ECON" represents an emergency contact -->
			<addr use="HP">
				<streetAddressLine>2222 Home Street</streetAddressLine>
				<city>Beaverton</city>
				<state>OR</state>
				<postalCode>97867</postalCode>
				<country>US</country>
			</addr>
			<telecom value="tel:+1(555)555-2008" use="MC"/>
			<associatedPerson>
				<name>
					<given>Boris</given>
					<given qualifier="CL">Bo</given>
					<family>Jones</family>
				</name>
			</associatedPerson>
		</associatedEntity>
	</participant>
	<documentationOf>
		<serviceEvent classCode="PCPR">
			<!-- The effectiveTime reflects the provision of care summarized in the document. 
				In this scenario, the provision of care summarized is date when patient first seen -->
			<effectiveTime>
				<low value="20141001"/>
				<!-- The low value represents when the summarized provision of care began. 
					In this scenario, the patient's first visit -->
				<high value="20141015103026-0500"/>
				<!-- The high value represents when the summarized provision of care being ended. 
					In this scenario, when chart summary was created -->
			</effectiveTime>
			<performer typeCode="PRF">
				<functionCode code="PCP" displayName="Primary Care Provider" codeSystem="2.16.840.1.113883.5.88" codeSystemName="Participation Function">
					<originalText>Primary Care Provider</originalText>
				</functionCode>
				<assignedEntity>
					<id extension="5555555555" root="2.16.840.1.113883.4.6"/>
					<code code="207QA0505X" displayName="Adult Medicine" codeSystem="2.16.840.1.113883.6.101" codeSystemName="Healthcare Provider Taxonomy (HIPAA)"/>
					<addr>
						<streetAddressLine>1004 Healthcare Drive </streetAddressLine>
						<city>Portland</city>
						<state>OR</state>
						<postalCode>99123</postalCode>
						<country>US</country>
					</addr>
					<telecom use="WP" value="tel:+1(555)555-1004"/>
					<assignedPerson>
						<name>
							<given>Patricia</given>
							<given qualifier="CL">Patty</given>
							<family>Primary</family>
							<suffix qualifier="AC">M.D.</suffix>
						</name>
					</assignedPerson>
					<representedOrganization>
						<id extension="219BX" root="1.1.1.1.1.1.1.1.2"/>
						<name>The DoctorsTogether Physician Group</name>
						<telecom use="WP" value="tel: +1(555)555-5000"/>
						<addr>
							<streetAddressLine>1004 Health Drive</streetAddressLine>
							<city>Portland</city>
							<state>OR</state>
							<postalCode>99123</postalCode>
							<country>US</country>
						</addr>
					</representedOrganization>
				</assignedEntity>
			</performer>
		</serviceEvent>
	</documentationOf>
	<!-- ******************************************************** CDA Body ******************************************************** -->
	<component>
		<structuredBody>
			<!-- ***************** ALLERGIES *************** -->
			<component>
				<section>
					<!-- *** Allergies and Intolerances section with entries required *** -->
					<!-- This section represents the statement of "no known allergies" -->
					<!-- If you want to represent a more generalized 'no information', see null section pattern (e.g. this CCD medications and problems)-->
					<!-- If you only wanted to represent 'no known drug allergies', the observation/value@code and participant should be changed accordingly -->
					<templateId root="2.16.840.1.113883.10.20.22.2.6.1" extension="2014-06-09"/>
					<code code="48765-2" codeSystem="2.16.840.1.113883.6.1"/>
					<title>ALLERGIES AND ADVERSE REACTIONS</title>
					<text>
						<paragraph>No known allergies</paragraph>
					</text>
					<entry typeCode="DRIV">
						<!-- Allergy Concern Act -->
						<act classCode="ACT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.30" extension="2014-06-09"/>
							<id root="36e3e930-7b14-11db-9fe1-0800200c9a66"/>
							<!-- SDWG supports 48765-2 or CONC in the code element -->
							<code code="CONC" codeSystem="2.16.840.1.113883.5.6"/>
							<!--currently tracked concerns are active concerns-->
							<statusCode code="active"/>
							<effectiveTime>
								<!-- This equates to the time the concern was authored in the patient's chart. This may frequently be an EHR timestamp-->
								<low value="20141003103026-0500"/>
							</effectiveTime>
							<entryRelationship typeCode="SUBJ">
								<!-- No Known Allergies -->
								<!-- The negationInd = true negates the observation/value -->
								<!-- The use of negationInd corresponds with the newer Observation.valueNegationInd -->
								<observation classCode="OBS" moodCode="EVN" negationInd="true">
									<!-- allergy - intolerance observation template -->
									<templateId root="2.16.840.1.113883.10.20.22.4.7" extension="2014-06-09"/>
									<id root="4adc1020-7b14-11db-9fe1-0800200c9a66"/>
									<code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
									<statusCode code="completed"/>
									<!-- N/A - In this case, no biological onset is documented for the absence of allergies -->
									<effectiveTime>
										<low nullFlavor="NA"/>
									</effectiveTime>
									<!-- This code was selected to negate any allergy. For no known drug allergies, code 416098002 would be more appropriate -->
									<value xsi:type="CD" code="419199007" displayName="Allergy to substance (disorder)" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"/>
									<author>
										<time value="20141003103026-0500"/>
										<assignedAuthor>
											<id extension="99999999" root="2.16.840.1.113883.4.6"/>
											<code code="200000000X" codeSystem="2.16.840.1.113883.6.101" displayName="Allopathic &amp; Osteopathic Physicians"/>
											<telecom use="WP" value="tel:555-555-1002"/>
											<assignedPerson>
												<name>
													<given>Henry</given>
													<family>Seven</family>
												</name>
											</assignedPerson>
										</assignedAuthor>
									</author>
									<!-- ISSUE participant is required for allergy intolerance even when negated -->
									<participant typeCode="CSM">
										<participantRole classCode="MANU">
											<playingEntity classCode="MMAT">
												<!-- ISSUE This conflicts with guidance from CDA example task force -->
												<!-- Code 410942007 would be appropriate for no known drug allergy -->
												<code code="105590001" displayName="Substance" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"/>
											</playingEntity>
										</participantRole>
									</participant>
								</observation>
							</entryRelationship>
						</act>
					</entry>
				</section>
			</component>
			<!-- **************** MEDICATIONS ***************************** -->
			<component>
				<!-- nullFlavor of NI indicates No Information.-->
				<!-- Note this pattern may not validate with schematron but has been SDWG approved -->
				<section nullFlavor="NI">
					<!-- *** Medications section with entries required *** -->
					<templateId root="2.16.840.1.113883.10.20.22.2.1.1" extension="2014-06-09"/>
					<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="HISTORY OF MEDICATION USE"/>
					<title>MEDICATIONS</title>
					<text>
						<paragraph>No information</paragraph>
					</text>
				</section>
			</component>
			<!-- ***************** PROBLEM LIST *********************** -->
			<component>
				<!-- nullFlavor of NI indicates No Information.-->
				<!-- Note this pattern may not validate with schematron but has been SDWG approved -->
				<section nullFlavor="NI">
					<!-- conforms to Problems section with entries required -->
					<templateId root="2.16.840.1.113883.10.20.22.2.5.1" extension="2014-06-09"/>
					<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PROBLEM LIST"/>
					<title>PROBLEMS</title>
					<text>No Information</text>
				</section>
			</component>
			<!-- ************** PROCEDURES ***************** -->
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.7.1" extension="2014-06-09"/>
					<code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="HISTORY OF PROCEDURES"/>
					<title>PROCEDURES</title>
					<text>
						<table>
							<thead>
								<tr>
									<th>Description</th>
									<th>Date and Time (Range)</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr ID="Procedure1">
									<td ID="ProcedureDesc1">Laparoscopic appendectomy</td>
									<td>03 Feb 2014 09:22am- 03 Feb 2014 11:15am</td>
									<td>Completed</td>
								</tr>
								<tr ID="Procedure2">
									<td ID="ProcedureDesc2">Electrocardiogram (12-Lead)</td>
									<td>29 Mar 2014 09:15am</td>
									<td>Completed</td>
								</tr>
								<tr ID="Procedure3">
									<td ID="ProcedureDesc3">Individual Counseling For Medical Nutrition </td>
									<td>29 Mar 2014 10:45am</td>
									<td>Completed</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry typeCode="DRIV">
						<!-- Procedures should be used for care that directly changes the patient's physical state.-->
						<procedure moodCode="EVN" classCode="PROC">
							<templateId root="2.16.840.1.113883.10.20.22.4.14" extension="2014-06-09"/>
							<id root="64af26d5-88ef-4169-ba16-c6ef16a1824f"/>
							<code xsi:type="CE" code="6025007" displayName="Laparoscopic appendectomy" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT">
								<originalText> Laparoscopic appendectomy<reference value="#ProcedureDesc1"/>
								</originalText>
								<translation xsi:type="CE" codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT" code="44970" displayName="Laparoscopic Appendectomy"/>
								<translation xsi:type="CE" codeSystem="2.16.840.1.113883.6.4" codeSystemName="ICD-10-PCS" code="0DTJ4ZZ" displayName="Resection of Appendix, Percutaneous Endoscopic Approach"/>
								<translation xsi:type="CE" codeSystem="2.16.840.1.113883.6.104" codeSystemName="ICD-9-CM" code="47.01" displayName="Laparoscopic appendectomy"/>
							</code>
							<text>
								<reference value="#Procedure1"/>
							</text>
							<statusCode code="completed"/>
							<!-- Effective times can be either a value or interval. For procedures with start and stop times, an interval would be more appropriate -->
							<effectiveTime xsi:type="IVL_TS">
								<low value="20141002103026-0500"/>
								<high value="20141002124245-0500"/>
							</effectiveTime>
							<!-- methodCode indicates how the procedure was performed. It cannot conflict with the code used for procedure-->
							<methodCode code="51316009" codeSystem="2.16.840.1.113883.6.96" displayName="Laparoscopic procedure" codeSystemName="SNOMED-CT"/>
							<!-- targetSiteCode indicates the body site addressed by procedure and must be from value set 2.16.840.1.113883.3.88.12.3221.8.9-->
							<targetSiteCode code="181255000" codeSystem="2.16.840.1.113883.6.96" displayName="Entire Appendix" codeSystemName="SNOMED-CT"/>
							<performer>
								<assignedEntity>
									<id root="2.16.840.1.113883.19.5.9999.456" extension="2981823"/>
									<addr>
										<streetAddressLine>1001 Village Avenue</streetAddressLine>
										<city>Portland</city>
										<state>OR</state>
										<postalCode>99123</postalCode>
										<country>US</country>
									</addr>
									<telecom use="WP" value="+1(555)555-5000"/>
									<representedOrganization classCode="ORG">
										<id root="2.16.840.1.113883.19.5.9999.1393"/>
										<name>Community Health and Hospitals</name>
										<telecom use="WP" value="+1(555)555-5000"/>
										<addr>
											<streetAddressLine>1001 Village Avenue</streetAddressLine>
											<city>Portland</city>
											<state>OR</state>
											<postalCode>99123</postalCode>
											<country>US</country>
										</addr>
									</representedOrganization>
								</assignedEntity>
							</performer>
						</procedure>
					</entry>
					<entry typeCode="DRIV">
						<!-- Observations should be used for care that result in information about the patient (e.g. a diagnostic test & result) but do not alter physical state-->
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.13" extension="2014-06-09"/>
							<id root="c03e5445-af1b-4911-a419-e2782f21448c"/>
							<code xsi:type="CE" code="268400002" codeSystem="2.16.840.1.113883.6.96" displayName="12 lead ECG" codeSystemName="SNOMED-CT">
								<originalText> Electrocardiogram (12-Lead)<reference value="#ProcedureDesc2"/>
								</originalText>
								<translation xsi:type="CE" code="93000" codeSystem="2.16.840.1.113883.6.12" displayName="Electrocardiogram, complete" codeSystemName="CPT"/>
								<translation xsi:type="CE" code="G8704" codeSystem="2.16.840.1.113883.6.13" displayName="12-Lead Electrocardiogram (Ecg) Performed" codeSystemName="HCPCS"/>
								<translation xsi:type="CE" code="89.52" codeSystem="2.16.840.1.113883.6.104" displayName="Electrocardiogram" codeSystemName="ICD-9 Procedure"/>
								<translation xsi:type="CE" code="4A02X4Z" codeSystem="2.16.840.1.113883.6.4" displayName="Measurement of Cardiac Electrical Activity, External Approach" codeSystemName="ICD-10 Procedure"/>
							</code>
							<text>
								<reference value="#Procedure2"/>
							</text>
							<statusCode code="completed"/>
							<effectiveTime value="20141001103026-0500"/>
							<!-- When choosing an observation, value records relevant findings-->
							<value xsi:type="CD" code="251135002" codeSystem="2.16.840.1.113883.6.96" displayName="Borderline normal ECG" codeSystemName="SNOMED-CT"/>
							<!-- targetSiteCode indicates the body site addressed by observation and must be from value set 2.16.840.1.113883.3.88.12.3221.8.9-->
							<targetSiteCode code="302509004" codeSystem="2.16.840.1.113883.6.96" displayName="Entire Heart" codeSystemName="SNOMED-CT"/>
							<performer>
								<assignedEntity>
									<id root="2.16.840.1.113883.19.5.9999.456" extension="2981823"/>
									<addr>
										<streetAddressLine>1001 Village Avenue</streetAddressLine>
										<city>Portland</city>
										<state>OR</state>
										<postalCode>99123</postalCode>
										<country>US</country>
									</addr>
									<telecom use="WP" value="+1(555)555-5000"/>
									<representedOrganization classCode="ORG">
										<id root="2.16.840.1.113883.19.5.9999.1393"/>
										<name>Community Health and Hospitals</name>
										<telecom use="WP" value="+1(555)555-5000"/>
										<addr>
											<streetAddressLine>1001 Village Avenue</streetAddressLine>
											<city>Portland</city>
											<state>OR</state>
											<postalCode>99123</postalCode>
											<country>US</country>
										</addr>
									</representedOrganization>
								</assignedEntity>
							</performer>
						</observation>
					</entry>
					<entry typeCode="DRIV">
						<!-- Act should be used for care of the patient that cannot be classified as a procedure or observation (e.g. wound dressing change, counseling) -->
						<act classCode="ACT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.12" extension="2014-06-09"/>
							<id root="9c0f070c-2e9e-4be1-a5b5-ff6d0f68123c"/>
							<code xsi:type="CE" code="61310001" codeSystem="2.16.840.1.113883.6.96" displayName="Nutrition education" codeSystemName="SNOMED-CT">
								<originalText> Individual Counseling For Medical Nutrition<reference value="#ProcedureDesc3"/>
								</originalText>
								<translation xsi:type="CE" code="97802" codeSystem="2.16.840.1.113883.6.12" displayName="Medical nutrition therapy; initial" codeSystemName="CPT"/>
								<translation xsi:type="CE" code="S9470" codeSystem="2.16.840.1.113883.6.13" displayName="Nutritional counseling, diet" codeSystemName="HCPCS"/>
								<!-- For some activities, ICD-9 and ICD-10 procedure codes may not apply (e.g. nutritional counseling). ICD-9 and ICD-10 diagnosis codes translate and shown below-->
								<translation xsi:type="CE" code="V65.3" codeSystem="2.16.840.1.113883.6.103" displayName="Dietary surveillance and counseling" codeSystemName="ICD-9 Diagnosis"/>
								<translation xsi:type="CE" code="Z71.3" codeSystem="2.16.840.1.113883.6.90" displayName="Dietary counseling and surveillance" codeSystemName="ICD-10 Diagnosis"/>
							</code>
							<text>
								<reference value="#Procedure3"/>
							</text>
							<statusCode code="completed"/>
							<effectiveTime value="20141001143221-0500"/>
							<performer>
								<assignedEntity>
									<id root="2.16.840.1.113883.19.5.9999.456" extension="2981823"/>
									<addr>
										<streetAddressLine>1001 Village Avenue</streetAddressLine>
										<city>Portland</city>
										<state>OR</state>
										<postalCode>99123</postalCode>
										<country>US</country>
									</addr>
									<telecom use="WP" value="+1(555)555-5000"/>
									<representedOrganization classCode="ORG">
										<id root="2.16.840.1.113883.19.5.9999.1393"/>
										<name>Community Health and Hospitals</name>
										<telecom use="WP" value="+1(555)555-5000"/>
										<addr>
											<streetAddressLine>1001 Village Avenue</streetAddressLine>
											<city>Portland</city>
											<state>OR</state>
											<postalCode>99123</postalCode>
											<country>US</country>
										</addr>
									</representedOrganization>
								</assignedEntity>
							</performer>
						</act>
					</entry>
				</section>
			</component>
			<!-- ******************** RESULTS ************************ -->
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.3.1" extension="2014-06-09"/>
					<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESULTS"/>
					<title>RESULTS</title>
					<text>
						<table border="1" width="100%">
							<thead>
								<tr>
									<th>Name</th>
									<th>Actual Result</th>
									<th>Date</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>CBC with Ordered Manual Differential panel - Blood</td>
									<td/>
									<td>8/6/2012</td>
								</tr>
								<tr>
									<td>
										<content ID="result5">Leukocytes [#/​volume] in Blood by Manual count [LOINC: 804-5]</content>
									</td>
									<!-- Representation of the pending test in the narrative section -->
									<td>Pending</td>
									<td>8/6/2012 11:45am</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry typeCode="DRIV">
						<organizer classCode="BATTERY" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.1" extension="2014-06-09"/>
							<id root="7d5a02b0-67a4-11db-bd13-0800200c9a66"/>
							<code xsi:type="CE" code="57782-5" displayName="CBC with Ordered Manual Differential panel - Blood" codeSystemName="LOINC" codeSystem="2.16.840.1.113883.6.1"/>
							<!-- Status is active since all components are not complete -->
							<statusCode code="active"/>
							<!-- This is one component of several that would typically in in CBC. Single result to illustrate pending information -->
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.2" extension="2014-06-09"/>
									<id root="68762391-bfa5-4dfa-9f6f-d37109a97d19"/>
									<code xsi:type="CE" code="804-5" displayName="Leukocytes [#/​volume] in Blood by Manual count" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<text>
										<reference value="#result5"/>
									</text>
									<!-- Status of this test is active -->
									<statusCode code="active"/>
									<effectiveTime value="20141015103026-0500"/>
									<!-- This should represent what the EHR or other system received from the lab -->
									<!-- The more common scenario is the result is not present (i.e. you wouldn't include anything)-->
									<!-- The task force created this example becasue it came up during certification testing-->
									<!-- We do not believe this is a common scenario -->
									<value xsi:type="PQ" nullFlavor="NA"/>
									<!-- intepretationCode and referenceRange are omitted since pending result. You could also show as null -->
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
			<!-- ******************* SOCIAL HISTORY ********************* -->
			<component>
				<section>
					<!--  ** Social history section ** -->
					<templateId root="2.16.840.1.113883.10.20.22.2.17" extension="2014-06-09"/>
					<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" displayName="Social History"/>
					<title>SOCIAL HISTORY</title>
					<text>
						<table border="1" width="100%">
							<thead>
								<tr>
									<th>Social History Observation</th>
									<th>Description</th>
									<th>Dates Observed</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Current Smoking Status</td>
									<td>
										<content ID="soc1"/>Unknown if ever smoked</td>
									<td>September 10, 2012 11:45am</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry typeCode="DRIV">
						<observation classCode="OBS" moodCode="EVN">
							<!-- ** Current smoking status observation ** -->
							<templateId root="2.16.840.1.113883.10.20.22.4.78" extension="2014-06-09"/>
							<id extension="123456789" root="2.16.840.1.113883.19"/>
							<code code="72166-2" codeSystem="2.16.840.1.113883.6.1" displayName="Tobacco smoking status NHIS"/>
							<statusCode code="completed"/>
							<!-- This template represents a “snapshot in time” observation, simply reflecting what the patient’s 
								current smoking status is at the time of the observation. As a result, the effectiveTime is 
								constrained to just a time stamp, and will approximately correspond with the author/time. -->
							<effectiveTime value="20141001103026-0500"/>
							<!-- The value represents the patient's smoking status currently observed. -->
							<value xsi:type="CD" code="266927001" displayName="Unknown if ever smoked" codeSystem="2.16.840.1.113883.6.96"/>
							<author typeCode="AUT">
								<time value="20141001103026-0500"/>
								<assignedAuthor>
									<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
								</assignedAuthor>
							</author>
						</observation>
					</entry>
				</section>
			</component>
			<!-- ************* VITAL SIGNS *************** -->
			<component>
				<section>
					<!-- ** Vital Signs section with entries required ** -->
					<!-- Only select vital signs are shown below but a more complete list of common vital signs may include: -->
					<!-- Height, Weight, Body Mass Index, Systolic Blood Pressure, Diastloic Blood Pressure, Heart Rate (Pulse)
					 Respiratory Rate, Pulse Oximetry (spO2), Temperature, Body Surface Area, Head Circumference-->
					<templateId root="2.16.840.1.113883.10.20.22.2.4.1" extension="2014-06-09"/>
					<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
					<title>Vital Signs (Last Filed)</title>
					<text>
						<table>
							<thead>
								<tr>
									<th>Date</th>
									<th>Blood Pressure</th>
									<th>Pulse</th>
									<th>Temperature</th>
									<th>Respiratory Rate</th>
									<th>Height</th>
									<th>Weight</th>
									<th>BMI</th>
									<th>SpO2</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>05/20/2014 7:36pm</td>
									<!-- You can consolidate Systolic and Diastolic in human view if desired but should retain separate references-->
									<td>
										<content ID="SystolicBP_1">120</content>/<content ID="DiastolicBP_1">80</content>mm[Hg] </td>
									<td ID="Pulse_1">80 /min</td>
									<td ID="Temp_1">37.2 C</td>
									<td ID="RespRate_1">18 /min</td>
									<td ID="Height_1">170.2 cm</td>
									<td ID="Weight_1">108.8 kg</td>
									<td ID="BMI_1">37.58 kg/m2</td>
									<td ID="SPO2_1">98%</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry typeCode="DRIV">
						<!-- When a set of vital signs are recorded together, include them in single clustered organizer-->
						<organizer classCode="CLUSTER" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.26" extension="2014-06-09"/>
							<id root="e6c800c4-4a71-41bf-80e2-e741dd1168e9"/>
							<code code="74728-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="VITAL SIGNS"/>
							<statusCode code="completed"/>
							<effectiveTime value="20141001103026-0500"/>
							<!-- Each vital sign should be its own component. Note that systolic and diastolic BP must be separate components-->
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="fdbd831b-5919-4f06-9467-76b07022f8e8"/>
									<code code="8480-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="SYSTOLIC BLOOD PRESSURE"/>
									<text>
										<!-- This reference identifies content in human readable formatted text-->
										<reference value="#SystolicBP_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<!-- Example of Value with UCUM unit. Note that metric units used in this example-->
									<value xsi:type="PQ" value="120" unit="mm[Hg]"/>
									<!-- Additional information of interpretation and/or reference range may be included but are optional-->
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="553f3f45-9046-4659-b3e7-5de904003550"/>
									<code code="8462-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="DIASTOLIC BLOOD PRESSURE"/>
									<text>
										<reference value="#DiastolicBP_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<value xsi:type="PQ" value="80" unit="mm[Hg]"/>
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="77bfe276-a1dd-4372-9072-e603905acc07"/>
									<code code="8867-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="HEART RATE"/>
									<text>
										<reference value="#Pulse_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<value xsi:type="PQ" value="80" unit="/min"/>
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="24faa204-db62-4610-864f-cb50b650d0fa"/>
									<code code="8310-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="BODY TEMPERATURE"/>
									<text>
										<reference value="#Temp_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<value xsi:type="PQ" value="37.2" unit="Cel"/>
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="79f25395-8ec6-488b-8c05-becc97f79995"/>
									<code code="9279-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="RESPIRATORY RATE"/>
									<text>
										<reference value="#RespRate_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<value xsi:type="PQ" value="18" unit="/min"/>
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="6d3fa9f8-6049-41bd-b0c3-b0196bb6bd37"/>
									<code code="8302-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="HEIGHT"/>
									<text>
										<reference value="#Height_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<value xsi:type="PQ" value="170.2" unit="cm"/>
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="2594e631-2189-4e72-9dd1-d6769ee2a7be"/>
									<code code="3141-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="WEIGHT"/>
									<text>
										<reference value="#Weight_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<value xsi:type="PQ" value="108.863" unit="kg"/>
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="5858e765-2ffe-413f-9197-260f2c6e7aa8"/>
									<code code="39156-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="BODY MASS INDEX"/>
									<text>
										<reference value="#BMI_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<value xsi:type="PQ" value="37.58" unit="kg/m2"/>
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27" extension="2014-06-09"/>
									<id root="4ce6046c-f6e3-41b0-91fc-2d5325f2bbc3"/>
									<code code="2710-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="OXYGEN SATURATION"/>
									<text>
										<reference value="#SPO2_1"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20141001103026-0500"/>
									<value xsi:type="PQ" value="98" unit="%"/>
									<author typeCode="AUT">
										<time value="20141001103026-0500"/>
										<assignedAuthor>
											<id extension="5555555555" root="1.1.1.1.1.1.1.2"/>
										</assignedAuthor>
									</author>
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
