<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="CDA.xsl"?>
<!--

	Title: US_Realm_Header_Template
	Original Filename: US_Realm_Header_Template.xml
	Version: 1.0
	Revision History:
	01/31/2011 bam created
    07/29/2011 RWM modified

-->
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="urn:hl7-org:v3 http://xreg2.nist.gov:8080/hitspValidation/schema/cdar2c32/infrastructure/cda/C32_CDA.xsd"
 xmlns="urn:hl7-org:v3"
 xmlns:mif="urn:hl7-org:v3/mif">
	<!--

********************************************************

  CDA Header

********************************************************

	-->
	<realmCode code="US"/>
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	<!-- US General Header Template -->
	<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
	<!-- *** Note:  The next templateId, code and title will differ depending on what type of document is being sent. *** -->
	<!-- conforms to the document specific requirements  -->
	<templateId root="2.16.840.1.113883.10.20.22.1.10"/>
	<id extension="999021" root="2.16.840.1.113883.19"/>
	<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="11490-0" displayName="Discharge summarization note"/>
	<title>Discharge Summary (UD)</title>
	<effectiveTime value="20050329171504+0500"/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
	<languageCode code="en-US"/>
	<setId extension="111199021" root="2.16.840.1.113883.19"/>
	<versionNumber value="1"/>
	<recordTarget>
		<patientRole>
			<id extension="12345" root="2.16.840.1.113883.19"/>
			<addr use="HP">
				<!-- HP is "primary home" from codeSystem 2.16.840.1.113883.5.1119 -->
				<streetAddressLine>17 Daws Rd.</streetAddressLine>
				<city>Blue Bell</city>
				<state>MA</state>
				<postalCode>02368</postalCode>
				<country>US</country>
				<!-- US is "United States" from ISO 3166-1 Country Codes: 1.0.3166.1 -->
			</addr>
			<telecom value="tel:(781)555-1212" use="HP"/>
			<!-- HP is "primary home" from HL7 AddressUse 2.16.840.1.113883.5.1119 -->
			<patient>
				<name use="L">
					<!-- L is "Legal" from HL7 EntityNameUse 2.16.840.1.113883.5.45 -->
					<prefix>Mr.</prefix>
					<given>Adam</given>
					<given qualifier="CL">Frankie</given>
					<!-- CL is "Call me" from HL7 EntityNamePartQualifier 2.16.840.1.113883.5.43 -->
					<family>Everyman</family>
				</name>
				<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1" displayName="Male"/>
				<birthTime value="19541125"/>
				<maritalStatusCode code="M" displayName="Married" codeSystem="2.16.840.1.113883.5.2" codeSystemName="MaritalStatusCode"/>
				<religiousAffiliationCode code="1013" displayName="Christian (non-Catholic, non-specific)" codeSystemName="HL7 Religious Affiliation " codeSystem="2.16.840.1.113883.1.11.19185"/>
				<raceCode code="2106-3" displayName="White" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race &amp; Ethnicity - CDC"/>
				<ethnicGroupCode code="2186-5" displayName="Not Hispanic or Latino" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race &amp; Ethnicity - CDC"/>
				<guardian>
					<code code="GRFTH" displayName="Grandfather" codeSystem="2.16.840.1.113883.5.111" codeSystemName="HL7 Role code"/>
					<addr use="HP">
						<!-- HP is "primary home" from codeSystem 2.16.840.1.113883.5.1119 -->
						<streetAddressLine>17 Daws Rd.</streetAddressLine>
						<city>Blue Bell</city>
						<state>MA</state>
						<postalCode>02368</postalCode>
						<country>US</country>
						<!-- US is "United States" from ISO 3166-1 Country Codes: 1.0.3166.1 -->
					</addr>
					<telecom value="tel:(781)555-1212" use="HP"/>
					<guardianPerson>
						<name>
							<given>Ralph</given>
							<family>Relative</family>
						</name>
					</guardianPerson>
				</guardian>
				<birthplace>
					<place>
						<addr>
							<state>MA</state>
							<postalCode>02368</postalCode>
							<country>USA</country>
						</addr>
					</place>
				</birthplace>
				<languageCommunication>
					<languageCode code="fr-CN"/>
					<modeCode code="RWR" displayName="Recieve Written" codeSystem="2.16.840.1.113883.5.60" codeSystemName="LanguageAbilityMode"/>
					<preferenceInd value="true"/>
				</languageCommunication>
			</patient>
			<providerOrganization>
				<id root="2.16.840.1.113883.19"/>
				<name>Good Health Clinic</name>
				<telecom use="WP" value="tel:(781)555-1212"/>
				<addr>
					<streetAddressLine>21 North Ave</streetAddressLine>
					<city>Burlington</city>
					<state>MA</state>
					<postalCode>02368</postalCode>
					<country>USA</country>
				</addr>
			</providerOrganization>
		</patientRole>
	</recordTarget>
	<author>
		<time value="20050329224411+0500"/>
		<assignedAuthor>
			<id extension="KP00017" root="2.16.840.1.113883.19.5"/>
			<addr>
				<streetAddressLine>21 North Ave.</streetAddressLine>
				<city>Burlington</city>
				<state>MA</state>
				<postalCode>02368</postalCode>
				<country>USA</country>
			</addr>
			<telecom use="WP" value="tel:(555)555-1003"/>
			<assignedPerson>
				<name>
					<given>Henry</given>
					<family>Seven</family>
				</name>
			</assignedPerson>
		</assignedAuthor>
	</author>
	<dataEnterer>
		<assignedEntity>
			<id root="2.16.840.1.113883.19.5" extension="43252"/>
			<addr>
				<streetAddressLine>21 North Ave.</streetAddressLine>
				<city>Burlington</city>
				<state>MA</state>
				<postalCode>02368</postalCode>
				<country>USA</country>
			</addr>
			<telecom use="WP" value="tel:(555)555-1003"/>
			<assignedPerson>
				<name>
					<given>Henry</given>
					<family>Seven</family>
				</name>
			</assignedPerson>
		</assignedEntity>
	</dataEnterer>
	<informant>
		<assignedEntity>
			<id extension="KP00017" root="2.16.840.1.113883.19.5"/>
			<addr>
				<streetAddressLine>21 North Ave.</streetAddressLine>
				<city>Burlington</city>
				<state>MA</state>
				<postalCode>02368</postalCode>
				<country>USA</country>
			</addr>
			<telecom value="tel:(555)555-1003"/>
			<assignedPerson>
				<name>
					<given>Henry</given>
					<family>Seven</family>
				</name>
			</assignedPerson>
		</assignedEntity>
	</informant>
	<informant>
		<relatedEntity classCode="PRS">
			<!-- classCode PRS represents a person with personal relationship with the patient. -->
			<code code="SPS" displayName="SPOUSE" codeSystem="2.16.840.1.113883.1.11.19563" codeSystemName="Personal Relationship Role Type Value Set"/>
			<relatedPerson>
				<name>
					<given>Rose</given>
					<family>Everyman</family>
				</name>
			</relatedPerson>
		</relatedEntity>
	</informant>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id root="2.16.840.1.113883.19.5"/>
				<name>Good Health Clinic</name>
				<telecom value="tel:(555)555-1212" use="WP"/>
				<addr use="WP">
					<streetAddressLine>17 Daws Rd.</streetAddressLine>
					<city>Blue Bell</city>
					<state>MA</state>
					<postalCode>02368</postalCode>
					<country>USA</country>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<informationRecipient>
		<intendedRecipient>
			<informationRecipient>
				<name>
					<given>Henry</given>
					<family>Seven</family>
				</name>
			</informationRecipient>
			<receivedOrganization>
				<name>Good Health Clinic</name>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<legalAuthenticator>
		<time value="20050329224411+0500"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id extension="KP00017" root="2.16.840.1.113883.19"/>
			<addr>
				<streetAddressLine>21 North Ave.</streetAddressLine>
				<city>Burlington</city>
				<state>MA</state>
				<postalCode>02368</postalCode>
				<country>USA</country>
			</addr>
			<telecom use="WP" value="tel:(555)555-1003"/>
			<assignedPerson>
				<name>
					<given>Henry</given>
					<family>Seven</family>
				</name>
			</assignedPerson>
		</assignedEntity>
	</legalAuthenticator>
	<authenticator>
		<time value="20050329224411+0500"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id extension="KP00017" root="2.16.840.1.113883.19"/>
			<addr>
				<streetAddressLine>21 North Ave.</streetAddressLine>
				<city>Burlington</city>
				<state>MA</state>
				<postalCode>02368</postalCode>
				<country>USA</country>
			</addr>
			<telecom use="WP" value="tel:(555)555-1003"/>
			<assignedPerson>
				<name>
					<given>Henry</given>
					<family>Seven</family>
				</name>
			</assignedPerson>
		</assignedEntity>
	</authenticator>
	<!--

***********************************

***********************************

-->
	<!-- Example of referenced document -->
	<component>
		<nonXMLBody>
			<text>
				<reference value="UD_sample.pdf"/>
			</text>
		</nonXMLBody>
	</component>
	<!-- Example of embedded document -->
	<!--

  <component>
    <nonXMLBody>
      <text mediaType="image/gif" representation="B64">JVBERi...</text>
    </nonXMLBody>
  </component>

-->
</ClinicalDocument>
