SENTRY_DSN=your-sentry-dsn
RELEASE_SHA=your-release-sha
ENV_TYPE=development

HL7_NOTIFICATION_BUCKET_NAME=your-bucket-name
HL7_NOTIFICATION_QUEUE_URL=your-queue-url
AWS_REGION=your-aws-region
HL7_BASE64_SCRAMBLER_SEED=your-seed
