<pluginMetaData path="fhir">
	<name>FHIR Plugin</name>
	<author>NextGen Healthcare</author>
	<pluginVersion>4.4.2.b339</pluginVersion>
	<mirthVersion>4.4.2</mirthVersion>
	<url>http://www.nextgen.com</url>
	<description>This plugin provides a transformer step, code template type, and data type for FHIR.</description>
	<serverClasses>
		<string>com.mirth.connect.plugins.datatypes.fhir.server.FhirDataTypeServerPlugin</string>
		<string>com.mirth.connect.connectors.fhir.server.FhirService</string>
	</serverClasses>
	<clientClasses>
		<string>com.mirth.connect.plugins.fhir.client.FhirModelBuilderStepPlugin</string>
		<string>com.mirth.connect.plugins.fhir.client.FhirModelBuilderCodeTemplateTypePlugin</string>
		<string>com.mirth.connect.plugins.datatypes.fhir.client.FhirDataTypeClientPlugin</string>
	</clientClasses>
	<userutilPackages>
		<string>com.mirth.connect.connectors.fhir.server.userutil</string>
		<string>com.mirth.connect.connectors.fhir.shared.userutil</string>
	</userutilPackages>
	<!-- The server JAR must be listed first because it overrides HAPI classes -->
	<library type="SERVER" path="fhir-server.jar" />
	<library type="CLIENT" path="fhir-client.jar" />
	<library type="SHARED" path="fhir-shared.jar" />
	<library type="CLIENT" path="lib/jsonbuilder-client.jar" />
	<library type="SHARED" path="lib/jsonbuilder-shared.jar" />
	<library type="SHARED" path="lib/caffeine-2.8.1.jar" />
	<library type="SHARED" path="lib/gson-2.8.5.jar" />
	<library type="SHARED" path="lib/hapi-fhir-base-4.2.0.jar" />
	<library type="SHARED" path="lib/hapi-fhir-structures-dstu2-4.2.0.jar" />
	<library type="SHARED" path="lib/hapi-fhir-structures-dstu2.1-4.2.0.jar" />
	<library type="SHARED" path="lib/hapi-fhir-structures-dstu3-4.2.0.jar" />
	<library type="SHARED" path="lib/hapi-fhir-structures-hl7org-dstu2-4.2.0.jar" />
	<library type="SHARED" path="lib/hapi-fhir-structures-r4-4.2.0.jar" />
	<library type="SHARED" path="lib/hapi-fhir-structures-r5-4.2.0.jar" />
	<library type="SHARED" path="lib/org.hl7.fhir.dstu2-4.2.0.jar" />
	<library type="SHARED" path="lib/org.hl7.fhir.dstu2016may-4.2.0.jar" />
	<library type="SHARED" path="lib/org.hl7.fhir.dstu3-4.2.0.jar" />
	<library type="SHARED" path="lib/org.hl7.fhir.r4-4.2.0.jar" />
	<library type="SHARED" path="lib/org.hl7.fhir.r5-4.2.0.jar" />
	<library type="SHARED" path="lib/org.hl7.fhir.utilities-4.2.0.jar" />
	<library type="SERVER" path="lib/animal-sniffer-annotations-1.17.jar" />
	<library type="SERVER" path="lib/attoparser-2.0.5.RELEASE.jar" />
	<library type="SERVER" path="lib/hapi-fhir-converter-4.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-dstu2-4.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-dstu2.1-4.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-dstu3-4.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-r4-4.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-r5-4.2.0.jar" />
	<library type="SERVER" path="lib/jcl-over-slf4j-1.7.28.jar" />
	<library type="SERVER" path="lib/ognl-3.1.12.jar" />
	<library type="SERVER" path="lib/org.hl7.fhir.convertors-4.2.0.jar" />
	<library type="SERVER" path="lib/stax2-api-3.1.4.jar" />
	<library type="SERVER" path="lib/thymeleaf-3.0.11.RELEASE.jar" />
	<library type="SERVER" path="lib/ucum-1.0.2.jar" />
	<library type="SERVER" path="lib/unbescape-1.1.6.RELEASE.jar" />
	<library type="SERVER" path="lib/woodstox-core-5.0.3.jar" />
	<library type="SERVER" path="lib/xpp3_xpath-1.1.4c.jar" />
	<library type="CLIENT" path="src/fhir-userutil-sources.jar" />
</pluginMetaData>
