<?xml-stylesheet type='text/xsl' href='http://www.ihe.allscriptscloud.com/CED/2.2/STYLES/CED.XSL'?>
<!-- <?xml-stylesheet type='text/xsl' href='http://10.106.21.84/CED/2.2/STYLES/CED.XSL'?> -->
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<realmCode code="US"/>
	<typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
	<templateId extension="IMPL_CDAR2_LEVEL1" root="2.16.840.1.113883.10"/>
	<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
	<templateId root="2.16.840.1.113883.10.20.22.1.2"/>
	<id extension="66670992" root="1.3.6.1.4.1.22812.3.99930.3.1"/>
	<code code="34133-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="SUMMARIZATION OF EPISODE NOTE"/>
	<title>Continuity of Care Document</title>
	<effectiveTime value="20130130080051-0500"/>
	<confidentialityCode codeSystem="2.16.840.1.113883.5.25" code="V" codeSystemName="HL7 ConfidentialityCode"/>
	<languageCode code="en-US"/>
	<recordTarget>
		<patientRole>
			<id extension="110107073916280" root="1.3.6.1.4.1.22812.3.99930.3"/>
			<addr use="H">
				<streetAddressLine>1234 Six Forks</streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>97005</postalCode>
				<country>US</country>
			</addr>
			<telecom value="tel:+1-(555)555-3333" use="HP"/>
			<patient>
				<name>
					<family>Everyman</family>
					<given>Adam</given>
				</name>
				<administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
				<birthTime value="19621022"/>
				<raceCode codeSystem="2.16.840.1.113883.6.238" code="2106-3" displayName="White"/>
				<ethnicGroupCode codeSystem="2.16.840.1.113883.6.238" code="2186-5" displayName="Not Hispanic or Latino"/>
				<languageCommunication>
					<templateId root="2.16.840.1.113883.3.88.11.32.2"/>
					<templateId root="2.16.840.1.113883.3.88.11.83.2"/>
					<templateId root="1.3.6.1.4.1.19376.1.5.3.1.2.1"/>
					<languageCode code="eng"/>
					<preferenceInd value="true"/>
				</languageCommunication>
			</patient>
			<providerOrganization>
				<id extension="3" root="1.3.6.1.4.1.22812.3.99930.3"/>
				<name>Get Well Clinic</name>
				<telecom value="tel:+1-(555)555-1004"/>
				<addr>
					<streetAddressLine>Get Well Clinic</streetAddressLine>
					<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
					<city>Portland</city>
					<state>OR</state>
					<postalCode>97005</postalCode>
					<country>US</country>
				</addr>
			</providerOrganization>
		</patientRole>
	</recordTarget>
	<author>
		<time value="20130130080051-0500"/>
		<assignedAuthor>
			<id root="2.16.840.1.113883.4.6" extension="1111111111"/>
			<id extension="91138" root="1.3.6.1.4.1.22812.3.99930.3"/>
			<addr>
				<streetAddressLine>Get Well Clinic</streetAddressLine>
				<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>97005</postalCode>
				<country>US</country>
			</addr>
			<telecom value="tel:+1-(555)555-1004"/>
			<assignedPerson>
				<name>
					<family>Khan</family>
					<given>Samir</given>
					<prefix>Dr</prefix>
				</name>
			</assignedPerson>
		</assignedAuthor>
	</author>
	<author>
		<time value="20130130080051-0500"/>
		<assignedAuthor>
			<id extension="3" root="1.3.6.1.4.1.22812.3.99930.3.3.3"/>
			<addr>
				<streetAddressLine>Get Well Clinic</streetAddressLine>
				<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>97005</postalCode>
				<country>US</country>
			</addr>
			<telecom value="tel:+1-(555)555-1004"/>
			<assignedAuthoringDevice>
				<manufacturerModelName>Enterprise EHR Clinical System 11.200.4210.17305</manufacturerModelName>
				<softwareName>Enterprise EHR Clinical System 11.200.4210.17305; Transform 4.1.1.18</softwareName>
			</assignedAuthoringDevice>
			<representedOrganization>
				<id extension="3" root="1.3.6.1.4.1.22812.3.99930.3"/>
				<name>Get Well Clinic</name>
				<telecom value="tel:+1-(555)555-1004"/>
				<addr>
					<streetAddressLine>Get Well Clinic</streetAddressLine>
					<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
					<city>Portland</city>
					<state>OR</state>
					<postalCode>97005</postalCode>
					<country>US</country>
				</addr>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id extension="3" root="1.3.6.1.4.1.22812.3.99930.3"/>
				<name>Get Well Clinic</name>
				<telecom value="tel:+1-(555)555-1004"/>
				<addr>
					<streetAddressLine>Get Well Clinic</streetAddressLine>
					<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
					<city>Portland</city>
					<state>OR</state>
					<postalCode>97005</postalCode>
					<country>US</country>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<informationRecipient>
		<intendedRecipient>
			<id extension="3" root="1.3.6.1.4.1.22812.3.99930.3.3.1"/>
			<addr>
				<streetAddressLine>Get Well Clinic</streetAddressLine>
				<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>97005</postalCode>
				<country>US</country>
			</addr>
			<telecom value="tel:+1-(555)555-1004"/>
			<receivedOrganization>
				<name>Get Well Clinic</name>
				<telecom value="tel:+1-(555)555-1004"/>
				<addr>
					<streetAddressLine>Get Well Clinic</streetAddressLine>
					<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
					<city>Portland</city>
					<state>OR</state>
					<postalCode>97005</postalCode>
					<country>US</country>
				</addr>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>
	<legalAuthenticator>
		<time value="20130130080051-0500"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id extension="1111111111" root="2.16.840.1.113883.4.6"/>
			<addr>
				<streetAddressLine>Get Well Clinic</streetAddressLine>
				<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>97005</postalCode>
				<country>US</country>
			</addr>
			<telecom value="tel:+1-(555)555-1004"/>
			<assignedPerson>
				<name>
					<family>Khan</family>
					<given>Samir</given>
					<prefix>Dr</prefix>
				</name>
			</assignedPerson>
		</assignedEntity>
	</legalAuthenticator>
	<authenticator>
		<time value="20130130080051-0500"/>
		<signatureCode code="S"/>
		<assignedEntity>
			<id extension="1111111111" root="2.16.840.1.113883.4.6"/>
			<addr>
				<streetAddressLine>Get Well Clinic</streetAddressLine>
				<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
				<city>Portland</city>
				<state>OR</state>
				<postalCode>97005</postalCode>
				<country>US</country>
			</addr>
			<telecom value="tel:+1-(555)555-1004"/>
			<assignedPerson>
				<name>
					<family>Khan</family>
					<given>Samir</given>
					<prefix>Dr</prefix>
				</name>
			</assignedPerson>
		</assignedEntity>
	</authenticator>
	<documentationOf>
		<serviceEvent classCode="PCPR">
			<id extension="5283815" root="1.3.6.1.4.1.22812.3.99930.3.3.8"/>
			<code codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT-4" code="99231"/>
			<effectiveTime>
				<low value="20120815090051"/>
				<high value="20130130080051-0500"/>
			</effectiveTime>
			<performer typeCode="PRF">
				<templateId root="1.3.6.1.4.1.19376.1.5.3.1.2.3"/>
				<templateId root="2.16.840.1.113883.3.88.11.32.4"/>
				<templateId root="2.16.840.1.113883.3.88.11.83.4"/>
				<functionCode codeSystem="2.16.840.1.113883.12.443" code="PP" displayName="Primary Care Provider"/>
				<time>
					<low/>
					<high/>
				</time>
				<assignedEntity>
					<id extension="1111111111" root="2.16.840.1.113883.4.6"/>
					<code codeSystem="2.16.840.1.113883.6.101" codeSystemName="ProviderCodes" code="260000000X" displayName="Ambulatory Health Care Facilities"/>
					<addr>
						<streetAddressLine>Get Well Clinic</streetAddressLine>
						<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
						<city>Portland</city>
						<state>OR</state>
						<postalCode>97005</postalCode>
						<country>US</country>
					</addr>
					<telecom value="tel:+1-(555)555-1004"/>
					<assignedPerson>
						<name>
							<family>Khan</family>
							<given>Samir</given>
							<prefix>Dr</prefix>
						</name>
					</assignedPerson>
				</assignedEntity>
			</performer>
			<performer typeCode="PRF">
				<templateId root="1.3.6.1.4.1.19376.1.5.3.1.2.3"/>
				<templateId root="2.16.840.1.113883.3.88.11.32.4"/>
				<time>
					<low/>
					<high/>
				</time>
				<assignedEntity>
					<id extension="3333" root="1.3.6.1.4.1.22812.3.99930.3"/>
					<code codeSystem="2.16.840.1.113883.6.101" codeSystemName="ProviderCodes" code="260000000X" displayName="Ambulatory Health Care Facilities"/>
					<addr>
						<streetAddressLine>Get Well Clinic</streetAddressLine>
						<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
						<city>Portland</city>
						<state>OR</state>
						<postalCode>97005</postalCode>
						<country>US</country>
					</addr>
					<telecom value="tel:+1-(555)555-1014"/>
					<assignedPerson>
						<name>
							<family>Nightingale</family>
							<given>Nancy</given>
							<suffix>RN</suffix>
						</name>
					</assignedPerson>
				</assignedEntity>
			</performer>
			<performer typeCode="PRF">
				<templateId root="1.3.6.1.4.1.19376.1.5.3.1.2.3"/>
				<templateId root="2.16.840.1.113883.3.88.11.32.4"/>
				<templateId root="2.16.840.1.113883.3.88.11.83.4"/>
				<functionCode codeSystem="2.16.840.1.113883.12.443" code="CP" displayName="Consulting Provider"/>
				<time>
					<low/>
					<high/>
				</time>
				<assignedEntity>
					<id extension="2222222222" root="2.16.840.1.113883.4.6"/>
					<code codeSystem="2.16.840.1.113883.6.101" codeSystemName="ProviderCodes" code="260000000X" displayName="Ambulatory Health Care Facilities"/>
					<addr>
						<streetAddressLine>1047 Healthcare Drive</streetAddressLine>
						<city>Portland</city>
						<state>OR</state>
						<postalCode>97005</postalCode>
						<country>US</country>
					</addr>
					<telecom value="tel:+1-(555)555-1049"/>
					<assignedPerson>
						<name>
							<family>Puffer</family>
							<given>Penny</given>
							<prefix>Dr</prefix>
						</name>
					</assignedPerson>
				</assignedEntity>
			</performer>
		</serviceEvent>
	</documentationOf>
	<componentOf>
		<encompassingEncounter>
			<id extension="5283815" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
			<effectiveTime>
				<low value="20120815090051"/>
				<high value="20130130080051-0500"/>
			</effectiveTime>
		</encompassingEncounter>
	</componentOf>
	<component>
		<structuredBody>
			<templateId extension="IMPL_CDAR2_LEVEL1" root="2.16.840.1.113883.10"/>
			<component>
				<section>
					<templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1"/>
					<code code="42349-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Reason For Referral"/>
					<title>Reason For Referral</title>
					<text>
						<content ID="ID0EAADACA">Dr. Puffer please see this patient and evaluate by performing Pulmonary Function Tests</content>
					</text>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.14"/>
					<code code="47420-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Functional Status"/>
					<title>Functional Status</title>
					<text>
						<list>
							<caption>Functional Status Health Issues</caption>
							<item>
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Dates</th>
											<th>Details</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td styleCode="xmain">
												<content styleCode="Bold">
													<content ID="ID0EBAABEACA">No Functional Impairment</content>
												</content>
												<content styleCode="xdiv">
													<content styleCode="xsecondary"/>
												</content>
												<content styleCode="xasIgnore">
													<br/>
												</content>
											</td>
											<td styleCode="xdates">
												<content styleCode="xdiv">
													<content styleCode="xlabel">Onset<content styleCode="xasIgnore">:</content>
													</content>
													<content styleCode="Bold">15-Aug-2012</content>
												</content>
											</td>
											<td styleCode="xdetails">
												<content styleCode="xdiv">
													<content styleCode="xstatus">
														<content styleCode="xlabel">Status: </content>
														<content styleCode="xvalue"/>
													</content>
												</content>
											</td>
										</tr>
									</tbody>
								</table>
							</item>
						</list>
						<list>
							<caption>Cognitive Status Health Issues</caption>
							<item>
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Dates</th>
											<th>Details</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td styleCode="xmain">
												<content styleCode="Bold">
													<content ID="ID0EBAAAEACA">No Cognitive Impairment</content>
												</content>
												<content styleCode="xdiv">
													<content styleCode="xsecondary"/>
												</content>
												<content styleCode="xasIgnore">
													<br/>
												</content>
											</td>
											<td styleCode="xdates">
												<content styleCode="xdiv">
													<content styleCode="xlabel">Onset<content styleCode="xasIgnore">:</content>
													</content>
													<content styleCode="Bold">15-Aug-2012</content>
												</content>
											</td>
											<td styleCode="xdetails">
												<content styleCode="xdiv">
													<content styleCode="xstatus">
														<content styleCode="xlabel">Status: </content>
														<content styleCode="xvalue"/>
													</content>
												</content>
											</td>
										</tr>
									</tbody>
								</table>
							</item>
						</list>
					</text>
					<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.68"/>
							<id extension="2007" root="1.3.6.1.4.1.22812.3.99930.3.4.1.2.1"/>
							<code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="248536006" displayName="Functional limitation"/>
							<text>
								<reference value="#ID0EBAABEACA"/>
							</text>
							<statusCode code="completed"/>
							<effectiveTime>
								<low value="20120815"/>
							</effectiveTime>
							<value xsi:type="CD" code="66557003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="No Impairment">
								<originalText>
									<reference value="#ID0EBAABEACA"/>
								</originalText>
							</value>
						</observation>
					</entry>
					<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.73"/>
							<id extension="2007" root="1.3.6.1.4.1.22812.3.99930.3.4.1.2.1"/>
							<code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="373930000" displayName="Cognitive function finding"/>
							<text>
								<reference value="#ID0EBAAAEACA"/>
							</text>
							<statusCode code="completed"/>
							<effectiveTime>
								<low value="20120815"/>
							</effectiveTime>
							<value xsi:type="CD" code="66557003" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="No Impairment">
								<originalText>
									<reference value="#ID0EBAAAEACA"/>
								</originalText>
							</value>
						</observation>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.5.1"/>
					<code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem List"/>
					<title>Problems</title>
					<text>
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Dates</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td styleCode="xmain">
										<content styleCode="Bold">
											<content ID="ID0ECBBKACA">Costochondritis</content>
										</content>
										<content styleCode="xdiv">
											<content styleCode="xsecondary"/>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
									</td>
									<td styleCode="xdates">
										<content styleCode="xdiv">
											<content styleCode="xlabel">Onset<content styleCode="xasIgnore">:</content>
											</content>
											<content styleCode="Bold">15-Aug-2012</content>
										</content>
									</td>
									<td styleCode="xdetails">
										<content styleCode="xdiv">
											<content styleCode="xstatus">
												<content styleCode="xlabel">Status: </content>
												<content styleCode="xvalue" ID="ID0EBFBBKACA">Active</content>
											</content>
										</content>
									</td>
								</tr>
								<tr>
									<td styleCode="xmain">
										<content styleCode="Bold">
											<content ID="ID0EAAAKACA">Asthma</content>
										</content>
										<content styleCode="xdiv">
											<content styleCode="xsecondary"/>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
									</td>
									<td styleCode="xdates">
										<content styleCode="xdiv">
											<content styleCode="xlabel">Onset<content styleCode="xasIgnore">:</content>
											</content>
											<content styleCode="Bold">25-Sep-2011</content>
										</content>
									</td>
									<td styleCode="xdetails">
										<content styleCode="xdiv">
											<content styleCode="xstatus">
												<content styleCode="xlabel">Status: </content>
												<content styleCode="xvalue" ID="ID0EBDAAKACA">Active</content>
											</content>
										</content>
									</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry>
						<act classCode="ACT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
							<id extension="615028800003" root="1.3.6.1.4.1.22812.3.99930.3.4.1"/>
							<id extension="659935200001" root="1.3.6.1.4.1.22812.3.99930.3.4.1"/>
							<code code="CONC" codeSystem="2.16.840.1.113883.5.6"/>
							<statusCode code="completed"/>
							<effectiveTime>
								<low nullFlavor="UNK"/>
							</effectiveTime>
							<entryRelationship typeCode="SUBJ">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
									<id extension="615028800003" root="1.3.6.1.4.1.22812.3.99930.3.4.1.2.1"/>
									<id extension="659935200001" root="1.3.6.1.4.1.22812.3.99930.3.4.1.2.1"/>
									<code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="55607006" displayName="Problem"/>
									<text>
										<reference value="#ID0ECBBKACA"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime>
										<low value="20120815"/>
									</effectiveTime>
									<value xsi:type="CD" code="64109004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Costochondritis">
										<originalText>
											<reference value="#ID0ECBBKACA"/>
										</originalText>
									</value>
									<performer typeCode="PRF">
										<assignedEntity>
											<id extension="1111111111" root="2.16.840.1.113883.4.6"/>
											<addr>
												<streetAddressLine>Get Well Clinic</streetAddressLine>
												<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
												<city>Portland</city>
												<state>OR</state>
												<postalCode>97005</postalCode>
												<country>US</country>
											</addr>
											<telecom value="tel:+1-(555)555-1004"/>
											<assignedPerson>
												<name>
													<family>Khan</family>
													<given>Samir</given>
													<prefix>Dr</prefix>
												</name>
											</assignedPerson>
										</assignedEntity>
									</performer>
									<author>
										<time value="20120815010000-0400"/>
										<assignedAuthor>
											<id nullFlavor="UNK"/>
											<addr nullFlavor="UNK">
												<streetAddressLine nullFlavor="UNK"/>
												<city nullFlavor="UNK"/>
												<state nullFlavor="UNK"/>
												<postalCode nullFlavor="UNK"/>
												<country nullFlavor="UNK"/>
											</addr>
											<telecom nullFlavor="UNK"/>
											<assignedPerson>
												<name nullFlavor="UNK"/>
											</assignedPerson>
										</assignedAuthor>
									</author>
									<entryRelationship typeCode="REFR">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.22.4.6"/>
											<code displayName="Status" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="33999-4"/>
											<text>
												<reference value="#ID0EBFBBKACA"/>
											</text>
											<statusCode code="completed"/>
											<value xsi:type="CD" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="55561003" displayName="Active"/>
										</observation>
									</entryRelationship>
								</observation>
							</entryRelationship>
						</act>
					</entry>
					<entry>
						<act classCode="ACT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.3"/>
							<id extension="636842200007" root="1.3.6.1.4.1.22812.3.99930.3.4.1"/>
							<id extension="660100900011" root="1.3.6.1.4.1.22812.3.99930.3.4.1"/>
							<code code="CONC" codeSystem="2.16.840.1.113883.5.6"/>
							<statusCode code="completed"/>
							<effectiveTime>
								<low nullFlavor="UNK"/>
							</effectiveTime>
							<entryRelationship typeCode="SUBJ">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
									<id extension="636842200007" root="1.3.6.1.4.1.22812.3.99930.3.4.1.2.1"/>
									<id extension="660100900011" root="1.3.6.1.4.1.22812.3.99930.3.4.1.2.1"/>
									<code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="55607006" displayName="Problem"/>
									<text>
										<reference value="#ID0EAAAKACA"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime>
										<low value="20110925010000-0400"/>
									</effectiveTime>
									<value xsi:type="CD" code="195967001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Asthma">
										<originalText>
											<reference value="#ID0EAAAKACA"/>
										</originalText>
									</value>
									<author>
										<time value="20110925010000-0400"/>
										<assignedAuthor>
											<id nullFlavor="UNK"/>
											<addr nullFlavor="UNK">
												<streetAddressLine nullFlavor="UNK"/>
												<city nullFlavor="UNK"/>
												<state nullFlavor="UNK"/>
												<postalCode nullFlavor="UNK"/>
												<country nullFlavor="UNK"/>
											</addr>
											<telecom nullFlavor="UNK"/>
											<assignedPerson>
												<name nullFlavor="UNK"/>
											</assignedPerson>
										</assignedAuthor>
									</author>
									<entryRelationship typeCode="REFR">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.22.4.6"/>
											<code displayName="Status" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="33999-4"/>
											<text>
												<reference value="#ID0EBDAAKACA"/>
											</text>
											<statusCode code="completed"/>
											<value xsi:type="CD" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="55561003" displayName="Active"/>
										</observation>
									</entryRelationship>
								</observation>
							</entryRelationship>
						</act>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.1.1"/>
					<code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of medication use"/>
					<title>Medications</title>
					<text>
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Dates</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>
								<tr ID="ID0EAJACA">
									<td styleCode="xmain">
										<content styleCode="xdiv">
											<content styleCode="Bold" ID="ID0EDAJACA">Albuterol 0.09 MG/ACTUAT metered dose</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xdiv">
											<content styleCode="xsecondary">
												<content ID="ID0ELAJACA">TWO PUFFS Q6H PRN AS DIRECTED.</content>
											</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xdiv">
											<content styleCode="xsecondary">
												<content ID="ID0EBAJACA">Two puffs every six hours as needed for wheezing</content>
											</content>
										</content>
									</td>
									<td styleCode="xdates"/>
									<td styleCode="xdetails">
										<list styleCode="xlistForTable">
											<item styleCode="xlistForTable">
												<table styleCode="xtableWithinTable">
													<tbody styleCode="xtableWithinTable">
														<tr>
															<td>
																<content styleCode="xlabel"> Started </content>20-Feb-2012</td>
														</tr>
													</tbody>
												</table>
											</item>
										</list>
										<content styleCode="xstatus">
											<content styleCode="xlabel"/>
											<content styleCode="xvalue">Active</content>
										</content>
									</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry>
						<substanceAdministration classCode="SBADM" moodCode="INT">
							<templateId root="2.16.840.1.113883.10.20.22.4.16"/>
							<id extension="659122500005" root="1.3.6.1.4.1.22812.3.99930.3.4.9"/>
							<id extension="659122500007" root="1.3.6.1.4.1.22812.3.99930.3.4.9"/>
							<text>
								<reference value="#ID0EAJACA"/>
							</text>
							<statusCode code="completed"/>
							<effectiveTime xsi:type="IVL_TS">
								<low value="20120220"/>
								<high nullFlavor="UNK"/>
							</effectiveTime>
							<effectiveTime xsi:type="PIVL_TS" institutionSpecified="false" operator="A">
								<period value="6" unit="h"/>
							</effectiveTime>
							<routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" code="C38216" displayName="RESPIRATORY (INHALATION)"/>
							<doseQuantity value="2" unit="Puffs"/>
							<administrationUnitCode codeSystemName="NCI Thesaurus" codeSystem="2.16.840.1.113883.3.26.1.1" code="C42960" displayName="AEROSOL, METERED"/>
							<consumable typeCode="CSM">
								<manufacturedProduct classCode="MANU">
									<templateId root="2.16.840.1.113883.10.20.22.4.23"/>
									<manufacturedMaterial>
										<code code="573621" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Albuterol 0.09 MG/ACTUAT metered dose">
											<originalText>
												<reference value="#ID0EDAJACA"/>
											</originalText>
										</code>
										<name>Proventil</name>
									</manufacturedMaterial>
								</manufacturedProduct>
							</consumable>
							<entryRelationship typeCode="SUBJ" inversionInd="true">
								<act classCode="ACT" moodCode="INT">
									<templateId root="2.16.840.1.113883.10.20.22.4.20"/>
									<code code="423564006" displayName="Provider instructions for treatment" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"/>
									<text>
										<reference value="#ID0EBAJACA"/>
									</text>
									<statusCode code="completed"/>
								</act>
							</entryRelationship>
							<entryRelationship typeCode="REFR">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.1.57"/>
									<templateId root="2.16.840.1.113883.10.20.1.47"/>
									<code code="33999-4" displayName="Status" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<statusCode code="completed"/>
									<value xsi:type="CE" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="55561003" displayName="Active"/>
								</observation>
							</entryRelationship>
						</substanceAdministration>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.6.1"/>
					<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies, adverse reactions, alerts"/>
					<title>Allergies and Adverse Reactions</title>
					<text>
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Dates</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td styleCode="xmain">
										<content styleCode="Bold">
											<content ID="ID0EDBLACA">Penicillin G benzathine</content>
										</content>
									</td>
									<td styleCode="xdates">
										<content styleCode="xdiv">
											<content styleCode="xdiv">
												<content styleCode="xlabel">Onset<content styleCode="xasIgnore">:</content>
												</content>
												<content styleCode="Bold">10-Jan-1998</content>
											</content>
										</content>
									</td>
									<td styleCode="xdetails">
										<content styleCode="xdiv">
											<content styleCode="xreaction">
												<content styleCode="xlabel">Reaction: </content>
												<content ID="ID0EBACBLACA">Hives</content>
											</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xstatus">
											<content styleCode="xlabel">Status: </content>
											<content styleCode="xvalue" ID="ID0EDGBLACA">Active</content>
										</content>
									</td>
								</tr>
								<tr>
									<td styleCode="xmain">
										<content styleCode="Bold">
											<content ID="ID0EBALACA">Codeine</content>
										</content>
									</td>
									<td styleCode="xdates">
										<content styleCode="xdiv">
											<content styleCode="xdiv">
												<content styleCode="xlabel">Onset<content styleCode="xasIgnore">:</content>
												</content>
												<content styleCode="Bold">10-Jan-2001</content>
											</content>
										</content>
									</td>
									<td styleCode="xdetails">
										<content styleCode="xdiv">
											<content styleCode="xreaction">
												<content styleCode="xlabel">Reaction: </content>
												<content ID="ID0EBAAALACA">Nausea</content>
											</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xstatus">
											<content styleCode="xlabel">Status: </content>
											<content styleCode="xvalue" ID="ID0EBEALACA">Active</content>
										</content>
									</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry>
						<act classCode="ACT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.30"/>
							<id extension="613618700107" root="1.3.6.1.4.1.22812.3.99930.3.4.10"/>
							<id extension="613618700109" root="1.3.6.1.4.1.22812.3.99930.3.4.10"/>
							<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies, adverse reactions, alerts"/>
							<statusCode code="completed"/>
							<effectiveTime>
								<low value="19980110"/>
								<high nullFlavor="UNK"/>
							</effectiveTime>
							<entryRelationship typeCode="SUBJ">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.7"/>
									<id extension="613618700107" root="1.3.6.1.4.1.22812.3.99930.3.4.10.2"/>
									<id extension="613618700109" root="1.3.6.1.4.1.22812.3.99930.3.4.10.2"/>
									<code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
									<statusCode code="completed"/>
									<effectiveTime>
										<low value="19980110"/>
									</effectiveTime>
									<value xsi:type="CD" codeSystem="2.16.840.1.113883.6.96" code="416098002" displayName="drug allergy" codeSystemName="SNOMED CT">
										<originalText>
											<reference value="#ID0EDBLACA"/>
										</originalText>
									</value>
									<performer typeCode="PRF">
										<assignedEntity>
											<id extension="1111111111" root="2.16.840.1.113883.4.6"/>
											<addr>
												<streetAddressLine>Get Well Clinic</streetAddressLine>
												<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
												<city>Portland</city>
												<state>OR</state>
												<postalCode>97005</postalCode>
												<country>US</country>
											</addr>
											<telecom value="tel:+1-(555)555-1004"/>
											<assignedPerson>
												<name>
													<family>Khan</family>
													<given>Samir</given>
													<prefix>Dr</prefix>
												</name>
											</assignedPerson>
										</assignedEntity>
									</performer>
									<author>
										<time value="20130130000000-0500"/>
										<assignedAuthor>
											<id nullFlavor="UNK"/>
											<addr nullFlavor="UNK">
												<streetAddressLine nullFlavor="UNK"/>
												<city nullFlavor="UNK"/>
												<state nullFlavor="UNK"/>
												<postalCode nullFlavor="UNK"/>
												<country nullFlavor="UNK"/>
											</addr>
											<telecom nullFlavor="UNK"/>
											<assignedPerson>
												<name nullFlavor="UNK"/>
											</assignedPerson>
										</assignedAuthor>
									</author>
									<participant typeCode="CSM">
										<participantRole classCode="MANU">
											<playingEntity classCode="MMAT">
												<code code="7982" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" displayName="Penicillin G benzathine">
													<originalText>
														<reference value="#ID0EDBLACA"/>
													</originalText>
												</code>
												<name>Penicillin G benzathine</name>
											</playingEntity>
										</participantRole>
									</participant>
									<entryRelationship typeCode="SUBJ" inversionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.22.4.28"/>
											<code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
											<statusCode code="completed"/>
											<value xsi:type="CE" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="55561003" displayName="Active"/>
										</observation>
									</entryRelationship>
									<entryRelationship typeCode="MFST" inversionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.22.4.9"/>
											<id extension="613618700107" root="1.3.6.1.4.1.22812.3.99930.3.4.11.1.1"/>
											<code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
											<text>
												<reference value="#ID0EBACBLACA"/>
											</text>
											<statusCode code="completed"/>
											<effectiveTime>
												<low nullFlavor="UNK"/>
											</effectiveTime>
											<value xsi:type="CD" code="247472004" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Hives">
												<originalText>
													<reference value="#ID0EBACBLACA"/>
												</originalText>
											</value>
										</observation>
									</entryRelationship>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="SUBJ">
								<encounter classCode="ENC" moodCode="EVN">
									<id extension="5283815" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
								</encounter>
							</entryRelationship>
						</act>
					</entry>
					<entry>
						<act classCode="ACT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.30"/>
							<id extension="624373800001" root="1.3.6.1.4.1.22812.3.99930.3.4.10"/>
							<id extension="637073500005" root="1.3.6.1.4.1.22812.3.99930.3.4.10"/>
							<code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies, adverse reactions, alerts"/>
							<statusCode code="completed"/>
							<effectiveTime>
								<low value="20010110000000"/>
								<high nullFlavor="UNK"/>
							</effectiveTime>
							<entryRelationship typeCode="SUBJ">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.7"/>
									<id extension="624373800001" root="1.3.6.1.4.1.22812.3.99930.3.4.10.2"/>
									<id extension="637073500005" root="1.3.6.1.4.1.22812.3.99930.3.4.10.2"/>
									<code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
									<statusCode code="completed"/>
									<effectiveTime>
										<low value="20010110000000"/>
									</effectiveTime>
									<value xsi:type="CD" codeSystem="2.16.840.1.113883.6.96" code="416098002" displayName="drug allergy" codeSystemName="SNOMED CT">
										<originalText>
											<reference value="#ID0EBALACA"/>
										</originalText>
									</value>
									<author>
										<time value="20130130000000-0500"/>
										<assignedAuthor>
											<id nullFlavor="UNK"/>
											<addr nullFlavor="UNK">
												<streetAddressLine nullFlavor="UNK"/>
												<city nullFlavor="UNK"/>
												<state nullFlavor="UNK"/>
												<postalCode nullFlavor="UNK"/>
												<country nullFlavor="UNK"/>
											</addr>
											<telecom nullFlavor="UNK"/>
											<assignedPerson>
												<name nullFlavor="UNK"/>
											</assignedPerson>
										</assignedAuthor>
									</author>
									<participant typeCode="CSM">
										<participantRole classCode="MANU">
											<playingEntity classCode="MMAT">
												<code nullFlavor="OTH">
													<originalText>
														<reference value="#ID0EBALACA"/>
													</originalText>
													<translation xsi:type="CD" code="2670" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Codeine"/>
												</code>
												<name>Codeine</name>
											</playingEntity>
										</participantRole>
									</participant>
									<entryRelationship typeCode="SUBJ" inversionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.22.4.28"/>
											<code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
											<statusCode code="completed"/>
											<value xsi:type="CE" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="55561003" displayName="Active"/>
										</observation>
									</entryRelationship>
									<entryRelationship typeCode="MFST" inversionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.22.4.9"/>
											<id extension="624373800001" root="1.3.6.1.4.1.22812.3.99930.3.4.11.1.1"/>
											<code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4"/>
											<text>
												<reference value="#ID0EBAAALACA"/>
											</text>
											<statusCode code="completed"/>
											<effectiveTime>
												<low nullFlavor="UNK"/>
											</effectiveTime>
											<value xsi:type="CD" code="422587007" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Nausea">
												<originalText>
													<reference value="#ID0EBAAALACA"/>
												</originalText>
											</value>
										</observation>
									</entryRelationship>
								</observation>
							</entryRelationship>
						</act>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.2.1"/>
					<code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Immunizations"/>
					<title>Immunization</title>
					<text>
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Dates</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>
								<tr ID="ID0EAIACA">
									<td styleCode="xmain">
										<content styleCode="xdiv">
											<content styleCode="Bold" ID="ID0EDAIACA">Influenza virus vaccine</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
									</td>
									<td styleCode="xdates">
										<content styleCode="xdiv">
											<content styleCode="xlabel">Administered on<content styleCode="xasIgnore">:</content>
											</content>
											<content styleCode="Bold">15-Aug-2012</content>
										</content>
									</td>
									<td styleCode="xdetails">
										<content styleCode="xdiv">
											<content styleCode="xlabel"> Site: </content>
											<content ID="ID0EAAAIACA">
												<content styleCode="xlabel">Left Arm</content>
											</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
									</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry>
						<substanceAdministration classCode="SBADM" negationInd="false" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.52"/>
							<id extension="637382500009" root="1.3.6.1.4.1.22812.3.99930.3.4.4"/>
							<id extension="637382500011" root="1.3.6.1.4.1.22812.3.99930.3.4.4"/>
							<text mediaType="text/xml">
								<reference value="#ID0EAIACA"/>
							</text>
							<statusCode code="completed"/>
							<effectiveTime value="20120815"/>
							<routeCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" code="C28161" displayName="INTRAMUSCULAR"/>
							<approachSiteCode code="368208006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Left Arm">
								<originalText>
									<reference value="#ID0EAAAIACA"/>
								</originalText>
							</approachSiteCode>
							<consumable typeCode="CSM">
								<manufacturedProduct classCode="MANU">
									<templateId root="2.16.840.1.113883.10.20.22.4.54"/>
									<manufacturedMaterial>
										<code code="88" codeSystem="2.16.840.1.113883.12.292" codeSystemName="CVX" displayName="Influenza virus vaccine">
											<originalText>
												<reference value="#ID0EDAIACA"/>
											</originalText>
										</code>
									</manufacturedMaterial>
								</manufacturedProduct>
							</consumable>
							<performer typeCode="PRF">
								<assignedEntity>
									<id extension="3333" root="1.3.6.1.4.1.22812.3.99930.3"/>
									<addr>
										<streetAddressLine>Get Well Clinic</streetAddressLine>
										<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
										<city>Portland</city>
										<state>OR</state>
										<postalCode>97005</postalCode>
										<country>US</country>
									</addr>
									<telecom value="tel:+1-(555)555-1014"/>
									<assignedPerson>
										<name>
											<family>Nightingale</family>
											<given>Nancy</given>
											<suffix>RN</suffix>
										</name>
									</assignedPerson>
								</assignedEntity>
							</performer>
							<entryRelationship typeCode="SUBJ">
								<encounter classCode="ENC" moodCode="EVN">
									<id extension="5283815" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
								</encounter>
							</entryRelationship>
						</substanceAdministration>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.17"/>
					<code code="29762-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Social History"/>
					<title>Social History</title>
					<text>
						<list>
							<caption>Smoking Status</caption>
							<item>
								<content styleCode="xlabel">Never smoker</content>
								<content styleCode="xlabel"> Started 2012</content>
							</item>
							<item>
								<content styleCode="xlabel">Current some day smoker</content>
								<content styleCode="xlabel"> Started 2012</content>
							</item>
						</list>
					</text>
					<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.78"/>
							<code code="ASSERTION" displayName="Assertion" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActCode"/>
							<statusCode code="completed"/>
							<effectiveTime>
								<low value="2012"/>
								<high nullFlavor="UNK"/>
							</effectiveTime>
							<value xsi:type="CD" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="266919005" displayName="Never smoker"/>
							<author>
								<time value="20111028100051"/>
								<assignedAuthor>
									<id nullFlavor="UNK"/>
									<addr nullFlavor="UNK">
										<streetAddressLine nullFlavor="UNK"/>
										<city nullFlavor="UNK"/>
										<state nullFlavor="UNK"/>
										<postalCode nullFlavor="UNK"/>
										<country nullFlavor="UNK"/>
									</addr>
									<telecom nullFlavor="UNK"/>
									<assignedPerson>
										<name nullFlavor="UNK"/>
									</assignedPerson>
								</assignedAuthor>
							</author>
							<entryRelationship typeCode="SUBJ">
								<encounter classCode="ENC" moodCode="EVN">
									<id extension="5283815" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
								</encounter>
							</entryRelationship>
						</observation>
					</entry>
					<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.78"/>
							<code code="ASSERTION" displayName="Assertion" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActCode"/>
							<statusCode code="completed"/>
							<effectiveTime>
								<low value="2012"/>
								<high nullFlavor="UNK"/>
							</effectiveTime>
							<value xsi:type="CD" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="428041000124106" displayName="Current some day smoker"/>
							<author>
								<time value="20120925100051"/>
								<assignedAuthor>
									<id nullFlavor="UNK"/>
									<addr nullFlavor="UNK">
										<streetAddressLine nullFlavor="UNK"/>
										<city nullFlavor="UNK"/>
										<state nullFlavor="UNK"/>
										<postalCode nullFlavor="UNK"/>
										<country nullFlavor="UNK"/>
									</addr>
									<telecom nullFlavor="UNK"/>
									<assignedPerson>
										<name nullFlavor="UNK"/>
									</assignedPerson>
								</assignedAuthor>
							</author>
							<entryRelationship typeCode="SUBJ">
								<encounter classCode="ENC" moodCode="EVN">
									<id extension="5283815" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
								</encounter>
							</entryRelationship>
						</observation>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.4"/>
					<code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital Signs"/>
					<title>Vital Signs</title>
					<text>
						<table>
							<thead>
								<tr>
									<th>Date</th>
									<th>Test</th>
									<th>Result</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>
								<tr ID="ID0EAHACA">
									<td styleCode="xdateTime"/>
									<td styleCode="xtest"/>
									<td styleCode="xresults"/>
									<td styleCode="xdetails"/>
								</tr>
								<tr ID="ID0EIAHACA">
									<td styleCode="xdateTime" rowspan="6">
										<content styleCode="xdiv">15-Aug-2012</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
									</td>
									<td styleCode="xtest">
										<content styleCode="Bold">Height</content>
									</td>
									<td styleCode="xresults">
										<content styleCode="Bold">70</content> in</td>
									<td styleCode="xdetails">
										<content styleCode="xstatus">
											<content styleCode="xlabel">Status: </content>
											<content styleCode="xvalue" ID="ID0EFIAHACA"/>
										</content>
									</td>
								</tr>
								<tr ID="ID0EHAHACA">
									<td styleCode="xtest">
										<content styleCode="Bold">Weight</content>
									</td>
									<td styleCode="xresults">
										<content styleCode="Bold">195</content> lb</td>
									<td styleCode="xdetails">
										<content styleCode="xstatus">
											<content styleCode="xlabel">Status: </content>
											<content styleCode="xvalue" ID="ID0EEHAHACA"/>
										</content>
									</td>
								</tr>
								<tr ID="ID0EGAHACA">
									<td styleCode="xtest">
										<content styleCode="Bold">BP Systolic</content>
									</td>
									<td styleCode="xresults">
										<content styleCode="Bold">150</content> mm[Hg]</td>
									<td styleCode="xdetails">
										<content styleCode="xstatus">
											<content styleCode="xlabel">Status: </content>
											<content styleCode="xvalue" ID="ID0EEGAHACA"/>
										</content>
									</td>
								</tr>
								<tr ID="ID0EFAHACA">
									<td styleCode="xtest">
										<content styleCode="Bold">BP Diastolic</content>
									</td>
									<td styleCode="xresults">
										<content styleCode="Bold">100</content> mm[Hg]</td>
									<td styleCode="xdetails">
										<content styleCode="xstatus">
											<content styleCode="xlabel">Status: </content>
											<content styleCode="xvalue" ID="ID0EEFAHACA"/>
										</content>
									</td>
								</tr>
								<tr ID="ID0EEAHACA">
									<td styleCode="xtest">
										<content styleCode="Bold">Body Mass Index Calculated</content>
									</td>
									<td styleCode="xresults">
										<content styleCode="Bold">28</content>
									</td>
									<td styleCode="xdetails">
										<content styleCode="xstatus">
											<content styleCode="xlabel">Status: </content>
											<content styleCode="xvalue" ID="ID0EEEAHACA"/>
										</content>
									</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry>
						<organizer classCode="CLUSTER" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.26"/>
							<id extension="666021900033" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
							<code code="46680005" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Vital signs"/>
							<statusCode code="completed"/>
							<effectiveTime value="20120815"/>
							<performer typeCode="PRF">
								<assignedEntity>
									<id extension="1111111111" root="2.16.840.1.113883.4.6"/>
									<addr>
										<streetAddressLine>Get Well Clinic</streetAddressLine>
										<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
										<city>Portland</city>
										<state>OR</state>
										<postalCode>97005</postalCode>
										<country>US</country>
									</addr>
									<telecom value="tel:+1-(555)555-1004"/>
									<assignedPerson>
										<name>
											<family>Khan</family>
											<given>Samir</given>
											<prefix>Dr</prefix>
										</name>
									</assignedPerson>
								</assignedEntity>
							</performer>
							<author>
								<time value="20120815103000-0400"/>
								<assignedAuthor>
									<id nullFlavor="UNK"/>
									<addr nullFlavor="UNK">
										<streetAddressLine nullFlavor="UNK"/>
										<city nullFlavor="UNK"/>
										<state nullFlavor="UNK"/>
										<postalCode nullFlavor="UNK"/>
										<country nullFlavor="UNK"/>
									</addr>
									<telecom nullFlavor="UNK"/>
									<assignedPerson>
										<name nullFlavor="UNK"/>
									</assignedPerson>
								</assignedAuthor>
							</author>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27"/>
									<id extension="6660219000296" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<id extension="6660219000356" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="8302-2" displayName="Height"/>
									<text>
										<reference value="#ID0EIAHACA"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20120815"/>
									<value xsi:type="PQ" value="70" unit="[in_us]"/>
									<author>
										<time value="20120815103000-0400"/>
										<assignedAuthor>
											<id nullFlavor="UNK"/>
											<addr nullFlavor="UNK">
												<streetAddressLine nullFlavor="UNK"/>
												<city nullFlavor="UNK"/>
												<state nullFlavor="UNK"/>
												<postalCode nullFlavor="UNK"/>
												<country nullFlavor="UNK"/>
											</addr>
											<telecom nullFlavor="UNK"/>
											<assignedPerson>
												<name nullFlavor="UNK"/>
											</assignedPerson>
										</assignedAuthor>
									</author>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27"/>
									<id extension="1166602190002918" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<id extension="1166602190003518" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="3141-9" displayName="Weight"/>
									<text>
										<reference value="#ID0EHAHACA"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20120815"/>
									<value xsi:type="PQ" value="195" unit="[lb_av]"/>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27"/>
									<id extension="11666021900029181" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<id extension="11666021900035181" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="8480-6" displayName="BP Systolic"/>
									<text>
										<reference value="#ID0EGAHACA"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20120815"/>
									<value xsi:type="PQ" value="150" unit="mm[Hg]"/>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27"/>
									<id extension="1166602190002928" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<id extension="1166602190003528" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="8462-4" displayName="BP Diastolic"/>
									<text>
										<reference value="#ID0EFAHACA"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20120815"/>
									<value xsi:type="PQ" value="100" unit="mm[Hg]"/>
								</observation>
							</component>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.27"/>
									<id extension="1166602190002939" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<id extension="1166602190003539" root="1.3.6.1.4.1.22812.3.99930.3.4.6"/>
									<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="39156-5" displayName="Body Mass Index Calculated"/>
									<text>
										<reference value="#ID0EEAHACA"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20120815"/>
									<value xsi:type="PQ" value="28" unit="1"/>
								</observation>
							</component>
							<component>
								<encounter classCode="ENC" moodCode="EVN">
									<id extension="5283815" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
								</encounter>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.3.1"/>
					<code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Relevant diagnostic tests and/or laboratory data"/>
					<title>Results</title>
					<text>
						<table>
							<thead>
								<tr>
									<th>Date</th>
									<th>Description</th>
									<th>Value</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody styleCode="xorganizer">
								<tr>
									<td styleCode="xdateTime">
										<content styleCode="xdiv">
											<content styleCode="xlabel">Resulted on:</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xdiv">15-Aug-2012 10:33</content>
									</td>
									<td styleCode="xorderName">
										<content styleCode="Bold" ID="ID0EEDAGACA">CO2</content>
									</td>
									<td styleCode="xresults">
										<content styleCode="Bold">25  mmol/L</content>
									</td>
									<td styleCode="xdetails"/>
								</tr>
								<tr>
									<td/>
									<td styleCode="xresultName"/>
									<td styleCode="xresults"/>
									<td styleCode="xdetails"/>
								</tr>
							</tbody>
						</table>
					</text>
					<entry>
						<organizer classCode="BATTERY" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.1"/>
							<id extension="659988700005" root="1.3.6.1.4.1.22812.3.99930.3.4.5"/>
							<code codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT" code="82374" displayName="CO2"/>
							<statusCode code="completed"/>
							<effectiveTime value="20120815"/>
							<performer typeCode="PRF">
								<assignedEntity>
									<id extension="3333" root="1.3.6.1.4.1.22812.3.99930.3"/>
									<addr>
										<streetAddressLine>Get Well Clinic</streetAddressLine>
										<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
										<city>Portland</city>
										<state>OR</state>
										<postalCode>97005</postalCode>
										<country>US</country>
									</addr>
									<telecom value="tel:+1-(555)555-1014"/>
									<assignedPerson>
										<name>
											<family>Nightingale</family>
											<given>Nancy</given>
											<suffix>RN</suffix>
										</name>
									</assignedPerson>
								</assignedEntity>
							</performer>
							<author>
								<time value="20120815103300-0400"/>
								<assignedAuthor>
									<id nullFlavor="UNK"/>
									<addr nullFlavor="UNK">
										<streetAddressLine nullFlavor="UNK"/>
										<city nullFlavor="UNK"/>
										<state nullFlavor="UNK"/>
										<postalCode nullFlavor="UNK"/>
										<country nullFlavor="UNK"/>
									</addr>
									<telecom nullFlavor="UNK"/>
									<assignedPerson>
										<name nullFlavor="UNK"/>
									</assignedPerson>
								</assignedAuthor>
							</author>
							<component>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.2"/>
									<id extension="6599887000031" root="1.3.6.1.4.1.22812.3.99930.3.4.5"/>
									<id extension="6599889000031" root="1.3.6.1.4.1.22812.3.99930.3.4.5"/>
									<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="2028-9" displayName="CO2"/>
									<text>
										<reference value="#ID0EEDAGACA"/>
									</text>
									<statusCode code="completed"/>
									<effectiveTime value="20120815"/>
									<value xsi:type="PQ" value="25" unit="mmol/L"/>
									<interpretationCode/>
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.10"/>
					<code code="18776-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Plan of Care"/>
					<title>Plan of Care</title>
					<text>
						<list>
							<caption>Planned Observations</caption>
							<item>
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Dates</th>
											<th>Details</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td styleCode="xmain">
												<content styleCode="xdiv">
													<content styleCode="Bold">
														<content ID="ID0EDABBAACA">Goal: Weight Loss</content>
													</content>
												</content>
											</td>
											<td styleCode="xdates">
												<content styleCode="xdiv">
													<content styleCode="xlabel">On </content>
													<content styleCode="Bold">15-Aug-2012</content>
												</content>
												<content styleCode="xasIgnore">
													<br/>
												</content>
												<content styleCode="xdiv">
													<content styleCode="xlabel"/>
												</content>
											</td>
											<td styleCode="xdetails">
												<content styleCode="xdiv">
													<content styleCode="xlabel">Goal</content>
												</content>
											</td>
										</tr>
										<tr>
											<td styleCode="xmain">
												<content styleCode="xdiv">
													<content styleCode="Bold">
														<content ID="ID0ECAABAACA">Goal: Asthma Management</content>
													</content>
												</content>
											</td>
											<td styleCode="xdates">
												<content styleCode="xdiv">
													<content styleCode="xlabel">On </content>
													<content styleCode="Bold">15-Aug-2012</content>
												</content>
												<content styleCode="xasIgnore">
													<br/>
												</content>
												<content styleCode="xdiv">
													<content styleCode="xlabel"/>
												</content>
											</td>
											<td styleCode="xdetails">
												<content styleCode="xdiv">
													<content styleCode="xlabel">Goal</content>
												</content>
											</td>
										</tr>
									</tbody>
								</table>
							</item>
						</list>
						<list>
							<caption>Planned Encounters</caption>
							<item>
								<table>
									<tbody>
										<tr>
											<td styleCode="xmain">
												<content styleCode="xdiv">
													<content styleCode="Bold" ID="ID0EEAAAAACA">Pulmonary function Tests</content>
												</content>
												<content styleCode="xasIgnore">
													<br/>
												</content>
												<content styleCode="xdiv">
													<content styleCode="xlabel">Encounter Reason: </content>
													<content ID="ID0EAAAAAAAACA">Pulmonary function Tests (reason)</content>
												</content>
												<content styleCode="xdiv">
													<content styleCode="xlabel">Dr. Penny Puffer Office - need office address</content>
												</content>
												<content styleCode="xasIgnore">
													<br/>
												</content>
												<content styleCode="xasIgnore">
													<br/>
												</content>
												<content styleCode="xproviderName">
													<content styleCode="xproviderLastName"> Puffer</content>, Penny Dr </content>
											</td>
											<td styleCode="xdates">
												<content styleCode="xdiv">
													<content styleCode="xlabel">On </content>
													<content styleCode="Bold">1-Feb-2013</content>
												</content>
												<content styleCode="xasIgnore">
													<br/>
												</content>
												<content styleCode="xdiv">
													<content styleCode="xlabel">00:00</content>
												</content>
											</td>
										</tr>
									</tbody>
								</table>
							</item>
						</list>
					</text>
					<entry>
						<encounter classCode="ENC" moodCode="ARQ">
							<templateId root="2.16.840.1.113883.10.20.22.4.40"/>
							<id extension="52487" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
							<entryRelationship typeCode="REFR">
								<encounter classCode="ENC" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
									<id extension="52487" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
									<code codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActEncounterCode">
										<originalText>
											<reference value="#ID0EEAAAAACA"/>
										</originalText>
									</code>
									<text>
										<reference value="#ID0EEAAAAACA"/>
									</text>
									<effectiveTime>
										<low value="20130201000000"/>
										<high nullFlavor="UNK"/>
									</effectiveTime>
									<performer typeCode="PRF">
										<assignedEntity>
											<id extension="2222222222" root="2.16.840.1.113883.4.6"/>
											<addr>
												<streetAddressLine>1047 Healthcare Drive</streetAddressLine>
												<city>Portland</city>
												<state>OR</state>
												<postalCode>97005</postalCode>
												<country>US</country>
											</addr>
											<telecom value="tel:+1-(555)555-1049"/>
											<assignedPerson>
												<name>
													<family>Puffer</family>
													<given>Penny</given>
													<prefix>Dr</prefix>
												</name>
											</assignedPerson>
										</assignedEntity>
									</performer>
									<participant typeCode="LOC">
										<participantRole classCode="SDLOC">
											<templateId root="2.16.840.1.113883.10.20.22.4.32"/>
											<code code="1212-0" codeSystem="2.16.840.1.113883.6.259" displayName="Any Age Mixed Acuity Unit"/>
											<telecom nullFlavor="UNK"/>
											<playingEntity classCode="PLC">
												<name>Dr. Penny Puffer Office - need office address</name>
											</playingEntity>
										</participantRole>
									</participant>
									<entryRelationship typeCode="RSON">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.22.4.19"/>
											<id extension="78787878" root="1.3.6.1.4.1.22812.3.99930.3.4.1.3"/>
											<code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="404684003"/>
											<text>
												<reference value="#ID0EAAAAAAAACA"/>
											</text>
											<statusCode code="completed"/>
											<effectiveTime>
												<low nullFlavor="UNK"/>
											</effectiveTime>
											<value xsi:type="CD" nullFlavor="UNK"/>
										</observation>
									</entryRelationship>
								</encounter>
							</entryRelationship>
						</encounter>
					</entry>
					<entry>
						<observation classCode="OBS" moodCode="GOL">
							<templateId root="2.16.840.1.113883.10.20.22.4.44"/>
							<id extension="55823" root="1.3.6.1.4.1.22812.3.99930.3.4.13.2"/>
							<code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="289169006" displayName="Exercising to lose weight"/>
							<text>
								<reference value="#ID0EDABBAACA"/>
							</text>
							<statusCode code="new"/>
							<effectiveTime>
								<center value="20120815"/>
							</effectiveTime>
							<performer typeCode="PRF">
								<assignedEntity>
									<id extension="1111111111" root="2.16.840.1.113883.4.6"/>
									<addr>
										<streetAddressLine>Get Well Clinic</streetAddressLine>
										<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
										<city>Portland</city>
										<state>OR</state>
										<postalCode>97005</postalCode>
										<country>US</country>
									</addr>
									<telecom value="tel:+1-(555)555-1004"/>
									<assignedPerson>
										<name>
											<family>Khan</family>
											<given>Samir</given>
											<prefix>Dr</prefix>
										</name>
									</assignedPerson>
								</assignedEntity>
							</performer>
						</observation>
					</entry>
					<entry>
						<observation classCode="OBS" moodCode="GOL">
							<templateId root="2.16.840.1.113883.10.20.22.4.44"/>
							<id extension="558231" root="1.3.6.1.4.1.22812.3.99930.3.4.13.2"/>
							<code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="406162001" displayName="Asthma Management"/>
							<text>
								<reference value="#ID0ECAABAACA"/>
							</text>
							<statusCode code="new"/>
							<effectiveTime>
								<center value="20120815"/>
							</effectiveTime>
						</observation>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.45"/>
					<code code="69730-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Instructions"/>
					<title>Instructions</title>
					<text>
						<list>
							<item>
								<content ID="ID0ECBCACA">Asthma Management resources and instructions provided during admission</content>
							</item>
							<item>
								<content ID="ID0ECACACA">diet and exercise counseling material provided during visit</content>
							</item>
						</list>
					</text>
					<entry>
						<act classCode="ACT" moodCode="INT">
							<templateId root="2.16.840.1.113883.10.20.22.4.20"/>
							<code codeSystem="2.16.840.1.113883.11.20.9.34" codeSystemName="patientEducationType" code="225967005" displayName="Self-carePatientEducation"/>
							<text>
								<reference value="#ID0ECBCACA"/>
							</text>
							<statusCode code="completed"/>
						</act>
					</entry>
					<entry>
						<act classCode="ACT" moodCode="INT">
							<templateId root="2.16.840.1.113883.10.20.22.4.20"/>
							<code codeSystem="2.16.840.1.113883.11.20.9.34" codeSystemName="patientEducationType" code="385827001" displayName="HealthPromotion"/>
							<text>
								<reference value="#ID0ECACACA"/>
							</text>
							<statusCode code="completed"/>
						</act>
					</entry>
				</section>
			</component>
			<component>
				<section>
					<templateId root="2.16.840.1.113883.10.20.22.2.22"/>
					<code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Encounters"/>
					<title>Encounters</title>
					<text>
						<table>
							<tbody>
								<tr>
									<td styleCode="xmain">
										<content styleCode="xdiv">
											<content styleCode="Bold" ID="ID0EFADA">Offie Visit</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xdiv">
											<content styleCode="xlabel">Encounter Diagnosis: </content>
											<content ID="ID0EAAAAADA">Costochondritis</content>
										</content>
										<content styleCode="xasIgnore">
											<content ID="ID0EADAAAADA">
												<content styleCode="xstatus">Active</content>
											</content>
										</content>
										<content styleCode="xdiv">
											<content styleCode="xlabel">Get Well Clinic</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xproviderName">
											<content styleCode="xproviderLastName"> Khan</content>, Samir Dr </content>
									</td>
									<td styleCode="xdates">
										<content styleCode="xdiv">
											<content styleCode="xlabel">On </content>
											<content styleCode="Bold">15-Aug-2012</content>
										</content>
										<content styleCode="xasIgnore">
											<br/>
										</content>
										<content styleCode="xdiv">
											<content styleCode="xlabel">09:00</content>
										</content>
									</td>
								</tr>
							</tbody>
						</table>
					</text>
					<entry>
						<encounter classCode="ENC" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.4.49"/>
							<id extension="5283815" root="1.3.6.1.4.1.22812.3.99930.3.3.4"/>
							<code codeSystem="2.16.840.1.113883.6.12" codeSystemName="CPT" code="99231" displayName="UNK">
								<originalText>
									<reference value="#ID0EFADA"/>
								</originalText>
							</code>
							<text>
								<reference value="#ID0EFADA"/>
							</text>
							<effectiveTime>
								<low value="20120815090051"/>
								<high nullFlavor="UNK"/>
							</effectiveTime>
							<performer typeCode="PRF">
								<assignedEntity>
									<id extension="1111111111" root="2.16.840.1.113883.4.6"/>
									<addr>
										<streetAddressLine>Get Well Clinic</streetAddressLine>
										<streetAddressLine>1004 Healthcare Dr.</streetAddressLine>
										<city>Portland</city>
										<state>OR</state>
										<postalCode>97005</postalCode>
										<country>US</country>
									</addr>
									<telecom value="tel:+1-(555)555-1004"/>
									<assignedPerson>
										<name>
											<family>Khan</family>
											<given>Samir</given>
											<prefix>Dr</prefix>
										</name>
									</assignedPerson>
								</assignedEntity>
							</performer>
							<participant typeCode="LOC">
								<participantRole classCode="SDLOC">
									<templateId root="2.16.840.1.113883.10.20.22.4.32"/>
									<code code="1212-0" codeSystem="2.16.840.1.113883.6.259" displayName="Any Age Mixed Acuity Unit"/>
									<telecom nullFlavor="UNK"/>
									<playingEntity classCode="PLC">
										<name>Get Well Clinic</name>
									</playingEntity>
								</participantRole>
							</participant>
							<entryRelationship typeCode="REFR">
								<act classCode="ACT" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.22.4.80"/>
									<code code="29308-4" displayName="Encounter Diagnosis" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<entryRelationship typeCode="SUBJ">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.22.4.4"/>
											<id extension="55412" root="1.3.6.1.4.1.22812.3.99930.3.4.1.2.1"/>
											<code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="282291009" displayName="Diagnosis"/>
											<text>
												<reference value="#ID0EAAAAADA"/>
											</text>
											<statusCode code="completed"/>
											<effectiveTime>
												<low value="20120815100051"/>
											</effectiveTime>
											<value xsi:type="CD" code="203523006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Costochondritis">
												<originalText>
													<reference value="#ID0EAAAAADA"/>
												</originalText>
											</value>
											<entryRelationship typeCode="REFR">
												<observation classCode="OBS" moodCode="EVN">
													<templateId root="2.16.840.1.113883.10.20.22.4.6"/>
													<code displayName="Status" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="33999-4"/>
													<text>
														<reference value="#ID0EADAAAADA"/>
													</text>
													<statusCode code="completed"/>
													<value xsi:type="CD" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" code="55561003" displayName="Active"/>
												</observation>
											</entryRelationship>
										</observation>
									</entryRelationship>
								</act>
							</entryRelationship>
						</encounter>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
