[GenConfig]
outputpath = DocumentReference.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
subject_type = subject.type
# sort alphabetically from here on
; date = date
author_0_reference = author.0.reference
author_0_type = author.0.type
contained_0_id = contained.0.id
contained_0_identifier_0_value = contained.0.identifier.0.value
contained_0_name = contained.0.name
contained_0_name_0_family = contained.0.name.0.family
contained_0_name_0_given_0 = contained.0.name.0.given.0
contained_0_resourcetype = contained.0.resourceType
contained_1_address_0_city = contained.1.address.0.city
contained_1_address_0_country = contained.1.address.0.country
contained_1_address_0_line_0 = contained.1.address.0.line.0
contained_1_address_0_postalcode = contained.1.address.0.postalCode
contained_1_address_0_state = contained.1.address.0.state
contained_1_gender = contained.1.gender
contained_1_id = contained.1.id
contained_1_identifier_0_system = contained.1.identifier.0.system
contained_1_identifier_0_value = contained.1.identifier.0.value
contained_1_identifier_1_system = contained.1.identifier.1.system
contained_1_identifier_1_value = contained.1.identifier.1.value
contained_1_name = contained.1.name
contained_1_name_0_family = contained.1.name.0.family
contained_1_name_0_given_0 = contained.1.name.0.given.0
contained_1_resourcetype = contained.1.resourceType
contained_2_id = contained.2.id
contained_2_organization_reference = contained.2.organization.reference
contained_2_organization_type = contained.2.organization.type
contained_2_practitioner_reference = contained.2.practitioner.reference
contained_2_practitioner_type = contained.2.practitioner.type
contained_2_resourcetype = contained.2.resourceType
contained_3_address_0_city = contained.3.address.0.city
contained_3_address_0_country = contained.3.address.0.country
contained_3_address_0_line_0 = contained.3.address.0.line.0
contained_3_address_0_postalcode = contained.3.address.0.postalCode
contained_3_address_0_state = contained.3.address.0.state
contained_3_gender = contained.3.gender
contained_3_id = contained.3.id
contained_3_identifier_0_system = contained.3.identifier.0.system
contained_3_identifier_0_value = contained.3.identifier.0.value
contained_3_identifier_1_system = contained.3.identifier.1.system
contained_3_identifier_1_value = contained.3.identifier.1.value
contained_3_name_0_family = contained.3.name.0.family
contained_3_name_0_given_0 = contained.3.name.0.given.0
contained_3_resourcetype = contained.3.resourceType
content_0_attachment_contenttype = content.0.attachment.contentType
content_0_attachment_creation = content.0.attachment.creation
content_0_attachment_size = content.0.attachment.size
content_0_attachment_title = content.0.attachment.title
content_0_attachment_url = content.0.attachment.url
content_0_extension_0_url = content.0.extension.0.url
content_0_extension_0_valuecoding_code = content.0.extension.0.valueCoding.code
content_0_extension_0_valuecoding_system = content.0.extension.0.valueCoding.system
content_0_format_code = content.0.format.code
content_1_attachment_contenttype = content.1.attachment.contentType
content_1_attachment_creation = content.1.attachment.creation
content_1_attachment_size = content.1.attachment.size
content_1_attachment_title = content.1.attachment.title
content_1_attachment_url = content.1.attachment.url
content_1_extension_0_url = content.1.extension.0.url
content_1_extension_0_valuecoding_code = content.1.extension.0.valueCoding.code
content_1_extension_0_valuecoding_system = content.1.extension.0.valueCoding.system
content_1_format_code = content.1.format.code
context_event_0_text = context.event.0.text
context_facilitytype_coding_0_code = context.facilityType.coding.0.code
context_facilitytype_coding_0_display = context.facilityType.coding.0.display
context_facilitytype_coding_0_system = context.facilityType.coding.0.system
context_facilitytype_text = context.facilityType.text
context_period_end = context.period.end
context_period_start = context.period.start
description = description
docstatus = docStatus
identifier_0_use = identifier.0.use
masteridentifier_system = masterIdentifier.system
masteridentifier_value = masterIdentifier.value
status = status
type_coding_0_code = type.coding.0.code
type_coding_0_display = type.coding.0.display
type_coding_0_system = type.coding.0.system
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
subject_type = subject.type
# sort alphabetically from here on
; date = date
author_0_reference = author.0.reference
author_0_type = author.0.type
contained_0_id = contained.0.id
contained_0_identifier_0_value = contained.0.identifier.0.value
contained_0_name = contained.0.name
contained_0_name_0_family = contained.0.name.0.family
contained_0_name_0_given_0 = contained.0.name.0.given.0
contained_0_resourcetype = contained.0.resourceType
contained_1_address_0_city = contained.1.address.0.city
contained_1_address_0_country = contained.1.address.0.country
contained_1_address_0_line_0 = contained.1.address.0.line.0
contained_1_address_0_postalcode = contained.1.address.0.postalCode
contained_1_address_0_state = contained.1.address.0.state
contained_1_gender = contained.1.gender
contained_1_id = contained.1.id
contained_1_identifier_0_system = contained.1.identifier.0.system
contained_1_identifier_0_value = contained.1.identifier.0.value
contained_1_identifier_1_system = contained.1.identifier.1.system
contained_1_identifier_1_value = contained.1.identifier.1.value
contained_1_name = contained.1.name
contained_1_name_0_family = contained.1.name.0.family
contained_1_name_0_given_0 = contained.1.name.0.given.0
contained_1_resourcetype = contained.1.resourceType
contained_2_id = contained.2.id
contained_2_organization_reference = contained.2.organization.reference
contained_2_organization_type = contained.2.organization.type
contained_2_practitioner_reference = contained.2.practitioner.reference
contained_2_practitioner_type = contained.2.practitioner.type
contained_2_resourcetype = contained.2.resourceType
contained_3_address_0_city = contained.3.address.0.city
contained_3_address_0_country = contained.3.address.0.country
contained_3_address_0_line_0 = contained.3.address.0.line.0
contained_3_address_0_postalcode = contained.3.address.0.postalCode
contained_3_address_0_state = contained.3.address.0.state
contained_3_gender = contained.3.gender
contained_3_id = contained.3.id
contained_3_identifier_0_system = contained.3.identifier.0.system
contained_3_identifier_0_value = contained.3.identifier.0.value
contained_3_identifier_1_system = contained.3.identifier.1.system
contained_3_identifier_1_value = contained.3.identifier.1.value
contained_3_name_0_family = contained.3.name.0.family
contained_3_name_0_given_0 = contained.3.name.0.given.0
contained_3_resourcetype = contained.3.resourceType
content_0_attachment_contenttype = content.0.attachment.contentType
content_0_attachment_creation = content.0.attachment.creation
content_0_attachment_size = content.0.attachment.size
content_0_attachment_title = content.0.attachment.title
content_0_attachment_url = content.0.attachment.url
content_0_extension_0_url = content.0.extension.0.url
content_0_extension_0_valuecoding_code = content.0.extension.0.valueCoding.code
content_0_extension_0_valuecoding_system = content.0.extension.0.valueCoding.system
content_0_format_code = content.0.format.code
content_1_attachment_contenttype = content.1.attachment.contentType
content_1_attachment_creation = content.1.attachment.creation
content_1_attachment_size = content.1.attachment.size
content_1_attachment_title = content.1.attachment.title
content_1_attachment_url = content.1.attachment.url
content_1_extension_0_url = content.1.extension.0.url
content_1_extension_0_valuecoding_code = content.1.extension.0.valueCoding.code
content_1_extension_0_valuecoding_system = content.1.extension.0.valueCoding.system
content_1_format_code = content.1.format.code
context_event_0_text = context.event.0.text
context_facilitytype_coding_0_code = context.facilityType.coding.0.code
context_facilitytype_coding_0_display = context.facilityType.coding.0.display
context_facilitytype_coding_0_system = context.facilityType.coding.0.system
context_facilitytype_text = context.facilityType.text
context_period_end = context.period.end
context_period_start = context.period.start
description = description
docstatus = docStatus
identifier_0_use = identifier.0.use
masteridentifier_system = masterIdentifier.system
masteridentifier_value = masterIdentifier.value
status = status
type_coding_0_code = type.coding.0.code
type_coding_0_display = type.coding.0.display
type_coding_0_system = type.coding.0.system

[ignore_paths]
extension = extension

