[GenConfig]
outputpath = Observation.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
bodysite_coding_0_code = bodySite.coding.0.code
bodysite_coding_0_display = bodySite.coding.0.display
bodysite_coding_0_system = bodySite.coding.0.system
bodysite_coding_1_code = bodySite.coding.1.code
bodysite_coding_1_display = bodySite.coding.1.display
bodysite_coding_1_system = bodySite.coding.1.system
bodysite_coding_2_code = bodySite.coding.2.code
bodysite_coding_2_display = bodySite.coding.2.display
bodysite_coding_2_system = bodySite.coding.2.system
bodysite_text = bodySite.text
category_0_coding_0_code = category.0.coding.0.code
category_0_coding_0_display = category.0.coding.0.display
category_0_coding_0_system = category.0.coding.0.system
category_0_text = category.0.text
category_1_coding_0_code = category.1.coding.0.code
category_1_coding_0_display = category.1.coding.0.display
category_1_coding_0_system = category.1.coding.0.system
category_1_text = category.1.text
category_2_coding_0_code = category.2.coding.0.code
category_2_coding_0_display = category.2.coding.0.display
category_2_coding_0_system = category.2.coding.0.system
category_2_text = category.2.text
code_coding_0_code = code.coding.0.code
code_coding_0_display = code.coding.0.display
code_coding_0_system = code.coding.0.system
code_coding_1_code = code.coding.1.code
code_coding_1_display = code.coding.1.display
code_coding_1_system = code.coding.1.system
code_coding_2_code = code.coding.2.code
code_coding_2_display = code.coding.2.display
code_coding_2_system = code.coding.2.system
code_text = code.text
effectivedatetime = effectiveDateTime
effectiveperiod_end = effectivePeriod.end
effectiveperiod_start = effectivePeriod.start
effectivetiming_event_0 = effectiveTiming.event.0
effectivetiming_event_1 = effectiveTiming.event.1
effectivetiming_event_2 = effectiveTiming.event.2
effectivetiming_repeat_boundsduration = effectiveTiming.repeat.boundsDuration
effectivetiming_repeat_boundsperiod_end = effectiveTiming.repeat.boundsPeriod.end
effectivetiming_repeat_boundsperiod_start = effectiveTiming.repeat.boundsPeriod.start
effectivetiming_repeat_boundsrange_high = effectiveTiming.repeat.boundsRange.high
effectivetiming_repeat_boundsrange_low = effectiveTiming.repeat.boundsRange.low
effectivetiming_repeat_count = effectiveTiming.repeat.count
effectivetiming_repeat_countmax = effectiveTiming.repeat.countMax
effectivetiming_repeat_dayofweek_0 = effectiveTiming.repeat.dayOfWeek.0
effectivetiming_repeat_dayofweek_1 = effectiveTiming.repeat.dayOfWeek.1
effectivetiming_repeat_dayofweek_2 = effectiveTiming.repeat.dayOfWeek.2
effectivetiming_repeat_duration = effectiveTiming.repeat.duration
effectivetiming_repeat_durationmax = effectiveTiming.repeat.durationMax
effectivetiming_repeat_durationunit = effectiveTiming.repeat.durationUnit
effectivetiming_repeat_frequency = effectiveTiming.repeat.frequency
effectivetiming_repeat_frequencymax = effectiveTiming.repeat.frequencyMax
effectivetiming_repeat_offset = effectiveTiming.repeat.offset
effectivetiming_repeat_period = effectiveTiming.repeat.period
effectivetiming_repeat_periodmax = effectiveTiming.repeat.periodMax
effectivetiming_repeat_periodunit = effectiveTiming.repeat.periodUnit
effectivetiming_repeat_timeofday_0 = effectiveTiming.repeat.timeOfDay.0
effectivetiming_repeat_timeofday_1 = effectiveTiming.repeat.timeOfDay.1
effectivetiming_repeat_timeofday_2 = effectiveTiming.repeat.timeOfDay.2
effectivetiming_repeat_when_0 = effectiveTiming.repeat.when.0
effectivetiming_repeat_when_1 = effectiveTiming.repeat.when.1
effectivetiming_repeat_when_2 = effectiveTiming.repeat.when.2
interpretation_0_coding_0_code = interpretation.0.coding.0.code
interpretation_0_coding_0_display = interpretation.0.coding.0.display
interpretation_0_coding_0_system = interpretation.0.coding.0.system
interpretation_0_coding_1_code = interpretation.0.coding.1.code
interpretation_0_coding_1_display = interpretation.0.coding.1.display
interpretation_0_coding_1_system = interpretation.0.coding.1.system
interpretation_0_text = interpretation.0.text
interpretation_1_coding_0_system = interpretation.1.coding.0.system
interpretation_1_text = interpretation.1.text
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
performer_0_reference = performer.0.reference
performer_10_reference = performer.10.reference
performer_11_reference = performer.11.reference
performer_12_reference = performer.12.reference
performer_13_reference = performer.13.reference
performer_14_reference = performer.14.reference
performer_15_reference = performer.15.reference
performer_16_reference = performer.16.reference
performer_17_reference = performer.17.reference
performer_18_reference = performer.18.reference
performer_19_reference = performer.19.reference
performer_1_reference = performer.1.reference
performer_20_reference = performer.20.reference
performer_21_reference = performer.21.reference
performer_22_reference = performer.22.reference
performer_23_reference = performer.23.reference
performer_24_reference = performer.24.reference
performer_25_reference = performer.25.reference
performer_26_reference = performer.26.reference
performer_27_reference = performer.27.reference
performer_28_reference = performer.28.reference
performer_29_reference = performer.29.reference
performer_2_reference = performer.2.reference
performer_3_reference = performer.3.reference
performer_4_reference = performer.4.reference
performer_5_reference = performer.5.reference
performer_6_reference = performer.6.reference
performer_7_reference = performer.7.reference
performer_8_reference = performer.8.reference
performer_9_reference = performer.9.reference
referencerange_0_high_system = referenceRange.0.high.system
referencerange_0_high_unit = referenceRange.0.high.unit
referencerange_0_high_value = referenceRange.0.high.value
referencerange_0_low_system = referenceRange.0.low.system
referencerange_0_low_unit = referenceRange.0.low.unit
referencerange_0_low_value = referenceRange.0.low.value
referencerange_1_high_system = referenceRange.1.high.system
referencerange_1_high_unit = referenceRange.1.high.unit
referencerange_1_high_value = referenceRange.1.high.value
referencerange_1_low_system = referenceRange.1.low.system
referencerange_1_low_unit = referenceRange.1.low.unit
referencerange_1_low_value = referenceRange.1.low.value
status = status
valuecodeableconcept_coding_0_code = valueCodeableConcept.coding.0.code
valuecodeableconcept_coding_0_display = valueCodeableConcept.coding.0.display
valuecodeableconcept_coding_0_system = valueCodeableConcept.coding.0.system
valuecodeableconcept_coding_1_code = valueCodeableConcept.coding.1.code
valuecodeableconcept_coding_1_display = valueCodeableConcept.coding.1.display
valuecodeableconcept_coding_1_system = valueCodeableConcept.coding.1.system
valuecodeableconcept_coding_2_code = valueCodeableConcept.coding.2.code
valuecodeableconcept_coding_2_display = valueCodeableConcept.coding.2.display
valuecodeableconcept_coding_2_system = valueCodeableConcept.coding.2.system
valuecodeableconcept_text = valueCodeableConcept.text
valuedatetime = valueDateTime
valueinteger = valueInteger
valueperiod_end = valuePeriod.end
valueperiod_start = valuePeriod.start
valuequantity_code = valueQuantity.code
valuequantity_comparator = valueQuantity.comparator
valuequantity_system = valueQuantity.system
valuequantity_unit = valueQuantity.unit
valuequantity_value = valueQuantity.value
valuerange_high_system = valueRange.high.system
valuerange_high_unit = valueRange.high.unit
valuerange_high_value = valueRange.high.value
valuerange_low_system = valueRange.low.system
valuerange_low_unit = valueRange.low.unit
valuerange_low_value = valueRange.low.value
valueratio_denominator_code = valueRatio.denominator.code
valueratio_denominator_comparator = valueRatio.denominator.comparator
valueratio_denominator_system = valueRatio.denominator.system
valueratio_denominator_unit = valueRatio.denominator.unit
valueratio_denominator_value = valueRatio.denominator.value
valueratio_numerator_code = valueRatio.numerator.code
valueratio_numerator_comparator = valueRatio.numerator.comparator
valueratio_numerator_system = valueRatio.numerator.system
valueratio_numerator_unit = valueRatio.numerator.unit
valueratio_numerator_value = valueRatio.numerator.value
valuestring = valueString
valuetime = valueTime
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
bodysite_coding_0_code = bodySite.coding.0.code
bodysite_coding_0_display = bodySite.coding.0.display
bodysite_coding_0_system = bodySite.coding.0.system
bodysite_coding_1_code = bodySite.coding.1.code
bodysite_coding_1_display = bodySite.coding.1.display
bodysite_coding_1_system = bodySite.coding.1.system
bodysite_coding_2_code = bodySite.coding.2.code
bodysite_coding_2_display = bodySite.coding.2.display
bodysite_coding_2_system = bodySite.coding.2.system
bodysite_text = bodySite.text
category_0_coding_0_code = category.0.coding.0.code
category_0_coding_0_display = category.0.coding.0.display
category_0_coding_0_system = category.0.coding.0.system
category_0_text = category.0.text
category_1_coding_0_code = category.1.coding.0.code
category_1_coding_0_display = category.1.coding.0.display
category_1_coding_0_system = category.1.coding.0.system
category_1_text = category.1.text
category_2_coding_0_code = category.2.coding.0.code
category_2_coding_0_display = category.2.coding.0.display
category_2_coding_0_system = category.2.coding.0.system
category_2_text = category.2.text
code_coding_0_code = code.coding.0.code
code_coding_0_display = code.coding.0.display
code_coding_0_system = code.coding.0.system
code_coding_1_code = code.coding.1.code
code_coding_1_display = code.coding.1.display
code_coding_1_system = code.coding.1.system
code_coding_2_code = code.coding.2.code
code_coding_2_display = code.coding.2.display
code_coding_2_system = code.coding.2.system
code_text = code.text
effectivedatetime = effectiveDateTime
effectiveperiod_end = effectivePeriod.end
effectiveperiod_start = effectivePeriod.start
effectivetiming_event_0 = effectiveTiming.event.0
effectivetiming_event_1 = effectiveTiming.event.1
effectivetiming_event_2 = effectiveTiming.event.2
effectivetiming_repeat_boundsduration = effectiveTiming.repeat.boundsDuration
effectivetiming_repeat_boundsperiod_end = effectiveTiming.repeat.boundsPeriod.end
effectivetiming_repeat_boundsperiod_start = effectiveTiming.repeat.boundsPeriod.start
effectivetiming_repeat_boundsrange_high = effectiveTiming.repeat.boundsRange.high
effectivetiming_repeat_boundsrange_low = effectiveTiming.repeat.boundsRange.low
effectivetiming_repeat_count = effectiveTiming.repeat.count
effectivetiming_repeat_countmax = effectiveTiming.repeat.countMax
effectivetiming_repeat_dayofweek_0 = effectiveTiming.repeat.dayOfWeek.0
effectivetiming_repeat_dayofweek_1 = effectiveTiming.repeat.dayOfWeek.1
effectivetiming_repeat_dayofweek_2 = effectiveTiming.repeat.dayOfWeek.2
effectivetiming_repeat_duration = effectiveTiming.repeat.duration
effectivetiming_repeat_durationmax = effectiveTiming.repeat.durationMax
effectivetiming_repeat_durationunit = effectiveTiming.repeat.durationUnit
effectivetiming_repeat_frequency = effectiveTiming.repeat.frequency
effectivetiming_repeat_frequencymax = effectiveTiming.repeat.frequencyMax
effectivetiming_repeat_offset = effectiveTiming.repeat.offset
effectivetiming_repeat_period = effectiveTiming.repeat.period
effectivetiming_repeat_periodmax = effectiveTiming.repeat.periodMax
effectivetiming_repeat_periodunit = effectiveTiming.repeat.periodUnit
effectivetiming_repeat_timeofday_0 = effectiveTiming.repeat.timeOfDay.0
effectivetiming_repeat_timeofday_1 = effectiveTiming.repeat.timeOfDay.1
effectivetiming_repeat_timeofday_2 = effectiveTiming.repeat.timeOfDay.2
effectivetiming_repeat_when_0 = effectiveTiming.repeat.when.0
effectivetiming_repeat_when_1 = effectiveTiming.repeat.when.1
effectivetiming_repeat_when_2 = effectiveTiming.repeat.when.2
interpretation_0_coding_0_code = interpretation.0.coding.0.code
interpretation_0_coding_0_display = interpretation.0.coding.0.display
interpretation_0_coding_0_system = interpretation.0.coding.0.system
interpretation_0_coding_1_code = interpretation.0.coding.1.code
interpretation_0_coding_1_display = interpretation.0.coding.1.display
interpretation_0_coding_1_system = interpretation.0.coding.1.system
interpretation_0_text = interpretation.0.text
interpretation_1_coding_0_system = interpretation.1.coding.0.system
interpretation_1_text = interpretation.1.text
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
performer_0_reference = performer.0.reference
performer_10_reference = performer.10.reference
performer_11_reference = performer.11.reference
performer_12_reference = performer.12.reference
performer_13_reference = performer.13.reference
performer_14_reference = performer.14.reference
performer_15_reference = performer.15.reference
performer_16_reference = performer.16.reference
performer_17_reference = performer.17.reference
performer_18_reference = performer.18.reference
performer_19_reference = performer.19.reference
performer_1_reference = performer.1.reference
performer_20_reference = performer.20.reference
performer_21_reference = performer.21.reference
performer_22_reference = performer.22.reference
performer_23_reference = performer.23.reference
performer_24_reference = performer.24.reference
performer_25_reference = performer.25.reference
performer_26_reference = performer.26.reference
performer_27_reference = performer.27.reference
performer_28_reference = performer.28.reference
performer_29_reference = performer.29.reference
performer_2_reference = performer.2.reference
performer_3_reference = performer.3.reference
performer_4_reference = performer.4.reference
performer_5_reference = performer.5.reference
performer_6_reference = performer.6.reference
performer_7_reference = performer.7.reference
performer_8_reference = performer.8.reference
performer_9_reference = performer.9.reference
referencerange_0_high_system = referenceRange.0.high.system
referencerange_0_high_unit = referenceRange.0.high.unit
referencerange_0_high_value = referenceRange.0.high.value
referencerange_0_low_system = referenceRange.0.low.system
referencerange_0_low_unit = referenceRange.0.low.unit
referencerange_0_low_value = referenceRange.0.low.value
referencerange_1_high_system = referenceRange.1.high.system
referencerange_1_high_unit = referenceRange.1.high.unit
referencerange_1_high_value = referenceRange.1.high.value
referencerange_1_low_system = referenceRange.1.low.system
referencerange_1_low_unit = referenceRange.1.low.unit
referencerange_1_low_value = referenceRange.1.low.value
status = status
valuecodeableconcept_coding_0_code = valueCodeableConcept.coding.0.code
valuecodeableconcept_coding_0_display = valueCodeableConcept.coding.0.display
valuecodeableconcept_coding_0_system = valueCodeableConcept.coding.0.system
valuecodeableconcept_coding_1_code = valueCodeableConcept.coding.1.code
valuecodeableconcept_coding_1_display = valueCodeableConcept.coding.1.display
valuecodeableconcept_coding_1_system = valueCodeableConcept.coding.1.system
valuecodeableconcept_coding_2_code = valueCodeableConcept.coding.2.code
valuecodeableconcept_coding_2_display = valueCodeableConcept.coding.2.display
valuecodeableconcept_coding_2_system = valueCodeableConcept.coding.2.system
valuecodeableconcept_text = valueCodeableConcept.text
valuedatetime = valueDateTime
valueinteger = valueInteger
valueperiod_end = valuePeriod.end
valueperiod_start = valuePeriod.start
valuequantity_code = valueQuantity.code
valuequantity_comparator = valueQuantity.comparator
valuequantity_system = valueQuantity.system
valuequantity_unit = valueQuantity.unit
valuequantity_value = valueQuantity.value
valuerange_high_system = valueRange.high.system
valuerange_high_unit = valueRange.high.unit
valuerange_high_value = valueRange.high.value
valuerange_low_system = valueRange.low.system
valuerange_low_unit = valueRange.low.unit
valuerange_low_value = valueRange.low.value
valueratio_denominator_code = valueRatio.denominator.code
valueratio_denominator_comparator = valueRatio.denominator.comparator
valueratio_denominator_system = valueRatio.denominator.system
valueratio_denominator_unit = valueRatio.denominator.unit
valueratio_denominator_value = valueRatio.denominator.value
valueratio_numerator_code = valueRatio.numerator.code
valueratio_numerator_comparator = valueRatio.numerator.comparator
valueratio_numerator_system = valueRatio.numerator.system
valueratio_numerator_unit = valueRatio.numerator.unit
valueratio_numerator_value = valueRatio.numerator.value
valuestring = valueString
valuetime = valueTime

[ignore_paths]
contained = contained
extension = extension
hasmember = hasMember

