[GenConfig]
outputpath = Patient.csv
inputformat = json
writemode = append
anchor = address

[Struct]
city = Anchor:city
country = Anchor:country
line_0 = Anchor:line.0
line_1 = Anchor:line.1
patient_id = id
postalcode = Anchor:postalCode
state = Anchor:state
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[anchor_paths]
line.0 = line.0
city = city
state = state
postalcode = postalCode
country = country
line.1 = line.1

[root_paths]

