[GenConfig]
outputpath = DiagnosticReport.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
category_0_coding_0_code = category.0.coding.0.code
category_0_coding_0_display = category.0.coding.0.display
category_0_coding_0_system = category.0.coding.0.system
category_0_coding_1_code = category.0.coding.1.code
category_0_coding_1_display = category.0.coding.1.display
category_0_coding_1_system = category.0.coding.1.system
category_1_coding_0_code = category.1.coding.0.code
category_1_coding_0_display = category.1.coding.0.display
category_1_coding_0_system = category.1.coding.0.system
category_1_coding_1_code = category.1.coding.1.code
category_1_coding_1_display = category.1.coding.1.display
category_1_coding_1_system = category.1.coding.1.system
category_2_coding_0_code = category.2.coding.0.code
category_2_coding_0_display = category.2.coding.0.display
category_2_coding_0_system = category.2.coding.0.system
category_2_coding_1_code = category.2.coding.1.code
category_2_coding_1_display = category.2.coding.1.display
category_2_coding_1_system = category.2.coding.1.system
code_coding_0_code = code.coding.0.code
code_coding_0_display = code.coding.0.display
code_coding_0_system = code.coding.0.system
code_coding_1_code = code.coding.1.code
code_coding_1_display = code.coding.1.display
code_coding_1_system = code.coding.1.system
code_coding_2_code = code.coding.2.code
code_coding_2_display = code.coding.2.display
code_coding_2_system = code.coding.2.system
code_coding_3_code = code.coding.3.code
code_coding_3_display = code.coding.3.display
code_coding_3_system = code.coding.3.system
code_coding_4_code = code.coding.4.code
code_coding_4_display = code.coding.4.display
code_coding_4_system = code.coding.4.system
code_coding_5_code = code.coding.5.code
code_coding_5_display = code.coding.5.display
code_coding_5_system = code.coding.5.system
code_coding_6_code = code.coding.6.code
code_coding_6_display = code.coding.6.display
code_coding_6_system = code.coding.6.system
code_coding_7_code = code.coding.7.code
code_coding_7_display = code.coding.7.display
code_coding_7_system = code.coding.7.system
code_coding_8_code = code.coding.8.code
code_coding_8_display = code.coding.8.display
code_coding_8_system = code.coding.8.system
code_coding_9_code = code.coding.9.code
code_coding_9_display = code.coding.9.display
code_coding_9_system = code.coding.9.system
code_text = code.text
conclusion = conclusion
effectivedatetime = effectiveDateTime
effectiveperiod_end = effectivePeriod.end
effectiveperiod_start = effectivePeriod.start
encounter_reference = encounter.reference
performer_0_reference = performer.0.reference
performer_1_reference = performer.1.reference
performer_2_reference = performer.2.reference
performer_3_reference = performer.3.reference
performer_4_reference = performer.4.reference
performer_5_reference = performer.5.reference
performer_6_reference = performer.6.reference
performer_7_reference = performer.7.reference
performer_8_reference = performer.8.reference
presentedform_0_contenttype = presentedForm.0.contentType
presentedform_0_data = presentedForm.0.data
presentedform_10_contenttype = presentedForm.10.contentType
presentedform_10_data = presentedForm.10.data
presentedform_11_contenttype = presentedForm.11.contentType
presentedform_11_data = presentedForm.11.data
presentedform_12_contenttype = presentedForm.12.contentType
presentedform_12_data = presentedForm.12.data
presentedform_13_contenttype = presentedForm.13.contentType
presentedform_13_data = presentedForm.13.data
presentedform_14_contenttype = presentedForm.14.contentType
presentedform_14_data = presentedForm.14.data
presentedform_15_contenttype = presentedForm.15.contentType
presentedform_15_data = presentedForm.15.data
presentedform_16_contenttype = presentedForm.16.contentType
presentedform_16_data = presentedForm.16.data
presentedform_17_contenttype = presentedForm.17.contentType
presentedform_17_data = presentedForm.17.data
presentedform_18_contenttype = presentedForm.18.contentType
presentedform_18_data = presentedForm.18.data
presentedform_19_contenttype = presentedForm.19.contentType
presentedform_19_data = presentedForm.19.data
presentedform_1_contenttype = presentedForm.1.contentType
presentedform_1_data = presentedForm.1.data
presentedform_20_contenttype = presentedForm.20.contentType
presentedform_20_data = presentedForm.20.data
presentedform_21_contenttype = presentedForm.21.contentType
presentedform_21_data = presentedForm.21.data
presentedform_22_contenttype = presentedForm.22.contentType
presentedform_22_data = presentedForm.22.data
presentedform_23_contenttype = presentedForm.23.contentType
presentedform_23_data = presentedForm.23.data
presentedform_24_contenttype = presentedForm.24.contentType
presentedform_24_data = presentedForm.24.data
presentedform_25_contenttype = presentedForm.25.contentType
presentedform_25_data = presentedForm.25.data
presentedform_26_contenttype = presentedForm.26.contentType
presentedform_26_data = presentedForm.26.data
presentedform_27_contenttype = presentedForm.27.contentType
presentedform_27_data = presentedForm.27.data
presentedform_28_contenttype = presentedForm.28.contentType
presentedform_28_data = presentedForm.28.data
presentedform_29_contenttype = presentedForm.29.contentType
presentedform_29_data = presentedForm.29.data
presentedform_2_contenttype = presentedForm.2.contentType
presentedform_2_data = presentedForm.2.data
presentedform_3_contenttype = presentedForm.3.contentType
presentedform_3_data = presentedForm.3.data
presentedform_4_contenttype = presentedForm.4.contentType
presentedform_4_data = presentedForm.4.data
presentedform_5_contenttype = presentedForm.5.contentType
presentedform_5_data = presentedForm.5.data
presentedform_6_contenttype = presentedForm.6.contentType
presentedform_6_data = presentedForm.6.data
presentedform_7_contenttype = presentedForm.7.contentType
presentedform_7_data = presentedForm.7.data
presentedform_8_contenttype = presentedForm.8.contentType
presentedform_8_data = presentedForm.8.data
presentedform_9_contenttype = presentedForm.9.contentType
presentedform_9_data = presentedForm.9.data
result_0_reference = result.0.reference
result_10_reference = result.10.reference
result_11_reference = result.11.reference
result_12_reference = result.12.reference
result_13_reference = result.13.reference
result_14_reference = result.14.reference
result_15_reference = result.15.reference
result_16_reference = result.16.reference
result_17_reference = result.17.reference
result_18_reference = result.18.reference
result_19_reference = result.19.reference
result_1_reference = result.1.reference
result_20_reference = result.20.reference
result_21_reference = result.21.reference
result_22_reference = result.22.reference
result_23_reference = result.23.reference
result_24_reference = result.24.reference
result_25_reference = result.25.reference
result_26_reference = result.26.reference
result_27_reference = result.27.reference
result_28_reference = result.28.reference
result_29_reference = result.29.reference
result_2_reference = result.2.reference
result_3_reference = result.3.reference
result_4_reference = result.4.reference
result_5_reference = result.5.reference
result_6_reference = result.6.reference
result_7_reference = result.7.reference
result_8_reference = result.8.reference
result_9_reference = result.9.reference
status = status
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
category_0_coding_0_code = category.0.coding.0.code
category_0_coding_0_display = category.0.coding.0.display
category_0_coding_0_system = category.0.coding.0.system
category_0_coding_1_code = category.0.coding.1.code
category_0_coding_1_display = category.0.coding.1.display
category_0_coding_1_system = category.0.coding.1.system
category_1_coding_0_code = category.1.coding.0.code
category_1_coding_0_display = category.1.coding.0.display
category_1_coding_0_system = category.1.coding.0.system
category_1_coding_1_code = category.1.coding.1.code
category_1_coding_1_display = category.1.coding.1.display
category_1_coding_1_system = category.1.coding.1.system
category_2_coding_0_code = category.2.coding.0.code
category_2_coding_0_display = category.2.coding.0.display
category_2_coding_0_system = category.2.coding.0.system
category_2_coding_1_code = category.2.coding.1.code
category_2_coding_1_display = category.2.coding.1.display
category_2_coding_1_system = category.2.coding.1.system
code_coding_0_code = code.coding.0.code
code_coding_0_display = code.coding.0.display
code_coding_0_system = code.coding.0.system
code_coding_1_code = code.coding.1.code
code_coding_1_display = code.coding.1.display
code_coding_1_system = code.coding.1.system
code_coding_2_code = code.coding.2.code
code_coding_2_display = code.coding.2.display
code_coding_2_system = code.coding.2.system
code_coding_3_code = code.coding.3.code
code_coding_3_display = code.coding.3.display
code_coding_3_system = code.coding.3.system
code_coding_4_code = code.coding.4.code
code_coding_4_display = code.coding.4.display
code_coding_4_system = code.coding.4.system
code_coding_5_code = code.coding.5.code
code_coding_5_display = code.coding.5.display
code_coding_5_system = code.coding.5.system
code_coding_6_code = code.coding.6.code
code_coding_6_display = code.coding.6.display
code_coding_6_system = code.coding.6.system
code_coding_7_code = code.coding.7.code
code_coding_7_display = code.coding.7.display
code_coding_7_system = code.coding.7.system
code_coding_8_code = code.coding.8.code
code_coding_8_display = code.coding.8.display
code_coding_8_system = code.coding.8.system
code_coding_9_code = code.coding.9.code
code_coding_9_display = code.coding.9.display
code_coding_9_system = code.coding.9.system
code_text = code.text
conclusion = conclusion
effectivedatetime = effectiveDateTime
effectiveperiod_end = effectivePeriod.end
effectiveperiod_start = effectivePeriod.start
encounter_reference = encounter.reference
performer_0_reference = performer.0.reference
performer_1_reference = performer.1.reference
performer_2_reference = performer.2.reference
performer_3_reference = performer.3.reference
performer_4_reference = performer.4.reference
performer_5_reference = performer.5.reference
performer_6_reference = performer.6.reference
performer_7_reference = performer.7.reference
performer_8_reference = performer.8.reference
presentedform_0_contenttype = presentedForm.0.contentType
presentedform_0_data = presentedForm.0.data
presentedform_10_contenttype = presentedForm.10.contentType
presentedform_10_data = presentedForm.10.data
presentedform_11_contenttype = presentedForm.11.contentType
presentedform_11_data = presentedForm.11.data
presentedform_12_contenttype = presentedForm.12.contentType
presentedform_12_data = presentedForm.12.data
presentedform_13_contenttype = presentedForm.13.contentType
presentedform_13_data = presentedForm.13.data
presentedform_14_contenttype = presentedForm.14.contentType
presentedform_14_data = presentedForm.14.data
presentedform_15_contenttype = presentedForm.15.contentType
presentedform_15_data = presentedForm.15.data
presentedform_16_contenttype = presentedForm.16.contentType
presentedform_16_data = presentedForm.16.data
presentedform_17_contenttype = presentedForm.17.contentType
presentedform_17_data = presentedForm.17.data
presentedform_18_contenttype = presentedForm.18.contentType
presentedform_18_data = presentedForm.18.data
presentedform_19_contenttype = presentedForm.19.contentType
presentedform_19_data = presentedForm.19.data
presentedform_1_contenttype = presentedForm.1.contentType
presentedform_1_data = presentedForm.1.data
presentedform_20_contenttype = presentedForm.20.contentType
presentedform_20_data = presentedForm.20.data
presentedform_21_contenttype = presentedForm.21.contentType
presentedform_21_data = presentedForm.21.data
presentedform_22_contenttype = presentedForm.22.contentType
presentedform_22_data = presentedForm.22.data
presentedform_23_contenttype = presentedForm.23.contentType
presentedform_23_data = presentedForm.23.data
presentedform_24_contenttype = presentedForm.24.contentType
presentedform_24_data = presentedForm.24.data
presentedform_25_contenttype = presentedForm.25.contentType
presentedform_25_data = presentedForm.25.data
presentedform_26_contenttype = presentedForm.26.contentType
presentedform_26_data = presentedForm.26.data
presentedform_27_contenttype = presentedForm.27.contentType
presentedform_27_data = presentedForm.27.data
presentedform_28_contenttype = presentedForm.28.contentType
presentedform_28_data = presentedForm.28.data
presentedform_29_contenttype = presentedForm.29.contentType
presentedform_29_data = presentedForm.29.data
presentedform_2_contenttype = presentedForm.2.contentType
presentedform_2_data = presentedForm.2.data
presentedform_3_contenttype = presentedForm.3.contentType
presentedform_3_data = presentedForm.3.data
presentedform_4_contenttype = presentedForm.4.contentType
presentedform_4_data = presentedForm.4.data
presentedform_5_contenttype = presentedForm.5.contentType
presentedform_5_data = presentedForm.5.data
presentedform_6_contenttype = presentedForm.6.contentType
presentedform_6_data = presentedForm.6.data
presentedform_7_contenttype = presentedForm.7.contentType
presentedform_7_data = presentedForm.7.data
presentedform_8_contenttype = presentedForm.8.contentType
presentedform_8_data = presentedForm.8.data
presentedform_9_contenttype = presentedForm.9.contentType
presentedform_9_data = presentedForm.9.data
result_0_reference = result.0.reference
result_10_reference = result.10.reference
result_11_reference = result.11.reference
result_12_reference = result.12.reference
result_13_reference = result.13.reference
result_14_reference = result.14.reference
result_15_reference = result.15.reference
result_16_reference = result.16.reference
result_17_reference = result.17.reference
result_18_reference = result.18.reference
result_19_reference = result.19.reference
result_1_reference = result.1.reference
result_20_reference = result.20.reference
result_21_reference = result.21.reference
result_22_reference = result.22.reference
result_23_reference = result.23.reference
result_24_reference = result.24.reference
result_25_reference = result.25.reference
result_26_reference = result.26.reference
result_27_reference = result.27.reference
result_28_reference = result.28.reference
result_29_reference = result.29.reference
result_2_reference = result.2.reference
result_3_reference = result.3.reference
result_4_reference = result.4.reference
result_5_reference = result.5.reference
result_6_reference = result.6.reference
result_7_reference = result.7.reference
result_8_reference = result.8.reference
result_9_reference = result.9.reference
status = status

[ignore_paths]
extension = extension

