[GenConfig]
outputpath = Patient.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
implicitrules = implicitRules
language = language
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
text_div = text.div
text_status = text.status
identifier_0_assigner_reference = identifier.0.assigner.reference
identifier_0_period_end = identifier.0.period.end
identifier_0_period_start = identifier.0.period.start
identifier_0_system = identifier.0.system
identifier_0_type_coding_0_code = identifier.0.type.coding.0.code
identifier_0_type_coding_0_display = identifier.0.type.coding.0.display
identifier_0_type_coding_0_system = identifier.0.type.coding.0.system
identifier_0_type_coding_1_code = identifier.0.type.coding.1.code
identifier_0_type_coding_1_display = identifier.0.type.coding.1.display
identifier_0_type_coding_1_system = identifier.0.type.coding.1.system
identifier_0_type_text = identifier.0.type.text
identifier_0_use = identifier.0.use
identifier_0_value = identifier.0.value
identifier_1_assigner_reference = identifier.1.assigner.reference
identifier_1_period_end = identifier.1.period.end
identifier_1_period_start = identifier.1.period.start
identifier_1_system = identifier.1.system
identifier_1_type_coding_0_code = identifier.1.type.coding.0.code
identifier_1_type_coding_0_display = identifier.1.type.coding.0.display
identifier_1_type_coding_0_system = identifier.1.type.coding.0.system
identifier_1_type_coding_1_code = identifier.1.type.coding.1.code
identifier_1_type_coding_1_display = identifier.1.type.coding.1.display
identifier_1_type_coding_1_system = identifier.1.type.coding.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_use = identifier.1.use
identifier_1_value = identifier.1.value
identifier_2_assigner_reference = identifier.2.assigner.reference
identifier_2_period_end = identifier.2.period.end
identifier_2_period_start = identifier.2.period.start
identifier_2_system = identifier.2.system
identifier_2_type_coding_0_code = identifier.2.type.coding.0.code
identifier_2_type_coding_0_display = identifier.2.type.coding.0.display
identifier_2_type_coding_0_system = identifier.2.type.coding.0.system
identifier_2_type_coding_1_code = identifier.2.type.coding.1.code
identifier_2_type_coding_1_display = identifier.2.type.coding.1.display
identifier_2_type_coding_1_system = identifier.2.type.coding.1.system
identifier_2_type_text = identifier.2.type.text
identifier_2_use = identifier.2.use
identifier_2_value = identifier.2.value
identifier_3_assigner_reference = identifier.3.assigner.reference
identifier_3_period_end = identifier.3.period.end
identifier_3_period_start = identifier.3.period.start
identifier_3_system = identifier.3.system
identifier_3_type_coding_0_code = identifier.3.type.coding.0.code
identifier_3_type_coding_0_display = identifier.3.type.coding.0.display
identifier_3_type_coding_0_system = identifier.3.type.coding.0.system
identifier_3_type_coding_1_code = identifier.3.type.coding.1.code
identifier_3_type_coding_1_display = identifier.3.type.coding.1.display
identifier_3_type_coding_1_system = identifier.3.type.coding.1.system
identifier_3_type_text = identifier.3.type.text
identifier_3_use = identifier.3.use
identifier_3_value = identifier.3.value
identifier_4_assigner_reference = identifier.4.assigner.reference
identifier_4_period_end = identifier.4.period.end
identifier_4_period_start = identifier.4.period.start
identifier_4_system = identifier.4.system
identifier_4_type_coding_0_code = identifier.4.type.coding.0.code
identifier_4_type_coding_0_display = identifier.4.type.coding.0.display
identifier_4_type_coding_0_system = identifier.4.type.coding.0.system
identifier_4_type_coding_1_code = identifier.4.type.coding.1.code
identifier_4_type_coding_1_display = identifier.4.type.coding.1.display
identifier_4_type_coding_1_system = identifier.4.type.coding.1.system
identifier_4_type_text = identifier.4.type.text
identifier_4_use = identifier.4.use
identifier_4_value = identifier.4.value
# sort alphabetically from here on
address_0_city = address.0.city
address_0_country = address.0.country
address_0_line_0 = address.0.line.0
address_0_line_1 = address.0.line.1
address_0_postalcode = address.0.postalCode
address_0_state = address.0.state
address_1_city = address.1.city
address_1_country = address.1.country
address_1_line_0 = address.1.line.0
address_1_line_1 = address.1.line.1
address_1_postalcode = address.1.postalCode
address_1_state = address.1.state
address_2_city = address.2.city
address_2_country = address.2.country
address_2_line_0 = address.2.line.0
address_2_line_1 = address.2.line.1
address_2_postalcode = address.2.postalCode
address_2_state = address.2.state
address_3_city = address.3.city
address_3_country = address.3.country
address_3_line_0 = address.3.line.0
address_3_line_1 = address.3.line.1
address_3_postalcode = address.3.postalCode
address_3_state = address.3.state
address_4_city = address.4.city
address_4_country = address.4.country
address_4_line_0 = address.4.line.0
address_4_line_1 = address.4.line.1
address_4_postalcode = address.4.postalCode
address_4_state = address.4.state
birthdate = birthDate
deceasedboolean = deceasedBoolean
deceaseddatetime = deceasedDateTime
gender = gender
maritalstatus_coding_0_code = maritalStatus.coding.0.code
maritalstatus_coding_0_display = maritalStatus.coding.0.display
maritalstatus_coding_0_system = maritalStatus.coding.0.system
maritalstatus_coding_1_code = maritalStatus.coding.1.code
maritalstatus_coding_1_display = maritalStatus.coding.1.display
maritalstatus_coding_1_system = maritalStatus.coding.1.system
maritalstatus_text = maritalStatus.text
name_0_family = name.0.family
name_0_given_0 = name.0.given.0
name_0_given_1 = name.0.given.1
name_0_given_2 = name.0.given.2
name_0_given_3 = name.0.given.3
name_0_given_4 = name.0.given.4
name_1_family = name.1.family
name_1_given_0 = name.1.given.0
name_1_given_1 = name.1.given.1
name_1_given_2 = name.1.given.2
name_1_given_3 = name.1.given.3
name_1_given_4 = name.1.given.4
name_2_family = name.2.family
name_2_given_0 = name.2.given.0
name_2_given_1 = name.2.given.1
name_2_given_2 = name.2.given.2
name_2_given_3 = name.2.given.3
name_2_given_4 = name.2.given.4
telecom_0_system = telecom.0.system
telecom_0_value = telecom.0.value
telecom_1_system = telecom.1.system
telecom_1_value = telecom.1.value
telecom_2_system = telecom.2.system
telecom_2_value = telecom.2.value
telecom_3_system = telecom.3.system
telecom_3_value = telecom.3.value
telecom_4_system = telecom.4.system
telecom_4_value = telecom.4.value
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
implicitrules = implicitRules
language = language
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
text_div = text.div
text_status = text.status
identifier_0_assigner_reference = identifier.0.assigner.reference
identifier_0_period_end = identifier.0.period.end
identifier_0_period_start = identifier.0.period.start
identifier_0_system = identifier.0.system
identifier_0_type_coding_0_code = identifier.0.type.coding.0.code
identifier_0_type_coding_0_display = identifier.0.type.coding.0.display
identifier_0_type_coding_0_system = identifier.0.type.coding.0.system
identifier_0_type_coding_1_code = identifier.0.type.coding.1.code
identifier_0_type_coding_1_display = identifier.0.type.coding.1.display
identifier_0_type_coding_1_system = identifier.0.type.coding.1.system
identifier_0_type_text = identifier.0.type.text
identifier_0_use = identifier.0.use
identifier_0_value = identifier.0.value
identifier_1_assigner_reference = identifier.1.assigner.reference
identifier_1_period_end = identifier.1.period.end
identifier_1_period_start = identifier.1.period.start
identifier_1_system = identifier.1.system
identifier_1_type_coding_0_code = identifier.1.type.coding.0.code
identifier_1_type_coding_0_display = identifier.1.type.coding.0.display
identifier_1_type_coding_0_system = identifier.1.type.coding.0.system
identifier_1_type_coding_1_code = identifier.1.type.coding.1.code
identifier_1_type_coding_1_display = identifier.1.type.coding.1.display
identifier_1_type_coding_1_system = identifier.1.type.coding.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_use = identifier.1.use
identifier_1_value = identifier.1.value
identifier_2_assigner_reference = identifier.2.assigner.reference
identifier_2_period_end = identifier.2.period.end
identifier_2_period_start = identifier.2.period.start
identifier_2_system = identifier.2.system
identifier_2_type_coding_0_code = identifier.2.type.coding.0.code
identifier_2_type_coding_0_display = identifier.2.type.coding.0.display
identifier_2_type_coding_0_system = identifier.2.type.coding.0.system
identifier_2_type_coding_1_code = identifier.2.type.coding.1.code
identifier_2_type_coding_1_display = identifier.2.type.coding.1.display
identifier_2_type_coding_1_system = identifier.2.type.coding.1.system
identifier_2_type_text = identifier.2.type.text
identifier_2_use = identifier.2.use
identifier_2_value = identifier.2.value
identifier_3_assigner_reference = identifier.3.assigner.reference
identifier_3_period_end = identifier.3.period.end
identifier_3_period_start = identifier.3.period.start
identifier_3_system = identifier.3.system
identifier_3_type_coding_0_code = identifier.3.type.coding.0.code
identifier_3_type_coding_0_display = identifier.3.type.coding.0.display
identifier_3_type_coding_0_system = identifier.3.type.coding.0.system
identifier_3_type_coding_1_code = identifier.3.type.coding.1.code
identifier_3_type_coding_1_display = identifier.3.type.coding.1.display
identifier_3_type_coding_1_system = identifier.3.type.coding.1.system
identifier_3_type_text = identifier.3.type.text
identifier_3_use = identifier.3.use
identifier_3_value = identifier.3.value
identifier_4_assigner_reference = identifier.4.assigner.reference
identifier_4_period_end = identifier.4.period.end
identifier_4_period_start = identifier.4.period.start
identifier_4_system = identifier.4.system
identifier_4_type_coding_0_code = identifier.4.type.coding.0.code
identifier_4_type_coding_0_display = identifier.4.type.coding.0.display
identifier_4_type_coding_0_system = identifier.4.type.coding.0.system
identifier_4_type_coding_1_code = identifier.4.type.coding.1.code
identifier_4_type_coding_1_display = identifier.4.type.coding.1.display
identifier_4_type_coding_1_system = identifier.4.type.coding.1.system
identifier_4_type_text = identifier.4.type.text
identifier_4_use = identifier.4.use
identifier_4_value = identifier.4.value
# sort alphabetically from here on
address_0_city = address.0.city
address_0_country = address.0.country
address_0_line_0 = address.0.line.0
address_0_line_1 = address.0.line.1
address_0_postalcode = address.0.postalCode
address_0_state = address.0.state
address_1_city = address.1.city
address_1_country = address.1.country
address_1_line_0 = address.1.line.0
address_1_line_1 = address.1.line.1
address_1_postalcode = address.1.postalCode
address_1_state = address.1.state
address_2_city = address.2.city
address_2_country = address.2.country
address_2_line_0 = address.2.line.0
address_2_line_1 = address.2.line.1
address_2_postalcode = address.2.postalCode
address_2_state = address.2.state
address_3_city = address.3.city
address_3_country = address.3.country
address_3_line_0 = address.3.line.0
address_3_line_1 = address.3.line.1
address_3_postalcode = address.3.postalCode
address_3_state = address.3.state
address_4_city = address.4.city
address_4_country = address.4.country
address_4_line_0 = address.4.line.0
address_4_line_1 = address.4.line.1
address_4_postalcode = address.4.postalCode
address_4_state = address.4.state
birthdate = birthDate
deceasedboolean = deceasedBoolean
deceaseddatetime = deceasedDateTime
gender = gender
maritalstatus_coding_0_code = maritalStatus.coding.0.code
maritalstatus_coding_0_display = maritalStatus.coding.0.display
maritalstatus_coding_0_system = maritalStatus.coding.0.system
maritalstatus_coding_1_code = maritalStatus.coding.1.code
maritalstatus_coding_1_display = maritalStatus.coding.1.display
maritalstatus_coding_1_system = maritalStatus.coding.1.system
maritalstatus_text = maritalStatus.text
name_0_family = name.0.family
name_0_given_0 = name.0.given.0
name_0_given_1 = name.0.given.1
name_0_given_2 = name.0.given.2
name_0_given_3 = name.0.given.3
name_0_given_4 = name.0.given.4
name_1_family = name.1.family
name_1_given_0 = name.1.given.0
name_1_given_1 = name.1.given.1
name_1_given_2 = name.1.given.2
name_1_given_3 = name.1.given.3
name_1_given_4 = name.1.given.4
name_2_family = name.2.family
name_2_given_0 = name.2.given.0
name_2_given_1 = name.2.given.1
name_2_given_2 = name.2.given.2
name_2_given_3 = name.2.given.3
name_2_given_4 = name.2.given.4
telecom_0_system = telecom.0.system
telecom_0_value = telecom.0.value
telecom_1_system = telecom.1.system
telecom_1_value = telecom.1.value
telecom_2_system = telecom.2.system
telecom_2_value = telecom.2.value
telecom_3_system = telecom.3.system
telecom_3_value = telecom.3.value
telecom_4_system = telecom.4.system
telecom_4_value = telecom.4.value

[ignore_paths]
extension = extension

