[GenConfig]
outputpath = MedicationAdministration.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
category_coding_0_code = category.coding.0.code
category_coding_0_display = category.coding.0.display
category_coding_0_system = category.coding.0.system
category_coding_1_code = category.coding.1.code
category_coding_1_display = category.coding.1.display
category_coding_1_system = category.coding.1.system
category_text = category.text
context_reference = context.reference
device_0_reference = device.0.reference
device_1_reference = device.1.reference
device_2_reference = device.2.reference
dosage_dose_code = dosage.dose.code
dosage_dose_system = dosage.dose.system
dosage_dose_unit = dosage.dose.unit
dosage_dose_value = dosage.dose.value
dosage_method_coding_0_code = dosage.method.coding.0.code
dosage_method_coding_0_display = dosage.method.coding.0.display
dosage_method_coding_0_system = dosage.method.coding.0.system
dosage_method_coding_1_code = dosage.method.coding.1.code
dosage_method_coding_1_display = dosage.method.coding.1.display
dosage_method_coding_1_system = dosage.method.coding.1.system
dosage_method_text = dosage.method.text
dosage_ratequantity_code = dosage.rateQuantity.code
dosage_ratequantity_system = dosage.rateQuantity.system
dosage_ratequantity_unit = dosage.rateQuantity.unit
dosage_ratequantity_value = dosage.rateQuantity.value
dosage_rateratio_denominator_code = dosage.rateRatio.denominator.code
dosage_rateratio_denominator_comparator = dosage.rateRatio.denominator.comparator
dosage_rateratio_denominator_system = dosage.rateRatio.denominator.system
dosage_rateratio_denominator_unit = dosage.rateRatio.denominator.unit
dosage_rateratio_denominator_value = dosage.rateRatio.denominator.value
dosage_rateratio_numerator_code = dosage.rateRatio.numerator.code
dosage_rateratio_numerator_comparator = dosage.rateRatio.numerator.comparator
dosage_rateratio_numerator_system = dosage.rateRatio.numerator.system
dosage_rateratio_numerator_unit = dosage.rateRatio.numerator.unit
dosage_rateratio_numerator_value = dosage.rateRatio.numerator.value
dosage_route_coding_0_code = dosage.route.coding.0.code
dosage_route_coding_0_display = dosage.route.coding.0.display
dosage_route_coding_0_system = dosage.route.coding.0.system
dosage_route_coding_1_code = dosage.route.coding.1.code
dosage_route_coding_1_display = dosage.route.coding.1.display
dosage_route_coding_1_system = dosage.route.coding.1.system
dosage_route_text = dosage.route.text
dosage_site_coding_0_code = dosage.site.coding.0.code
dosage_site_coding_0_display = dosage.site.coding.0.display
dosage_site_coding_0_system = dosage.site.coding.0.system
dosage_site_coding_1_code = dosage.site.coding.1.code
dosage_site_coding_1_display = dosage.site.coding.1.display
dosage_site_coding_1_system = dosage.site.coding.1.system
dosage_site_text = dosage.site.text
dosage_text = dosage.text
effectivedatetime = effectiveDateTime
effectiveperiod_end = effectivePeriod.end
effectiveperiod_start = effectivePeriod.start
eventhistory_0_reference = eventHistory.0.reference
eventhistory_1_reference = eventHistory.1.reference
eventhistory_2_reference = eventHistory.2.reference
instantiates_0 = instantiates.0
instantiates_1 = instantiates.1
instantiates_2 = instantiates.2
medicationcodeableconcept_coding_0_code = medicationCodeableConcept.coding.0.code
medicationcodeableconcept_coding_0_display = medicationCodeableConcept.coding.0.display
medicationcodeableconcept_coding_0_system = medicationCodeableConcept.coding.0.system
medicationcodeableconcept_coding_1_code = medicationCodeableConcept.coding.1.code
medicationcodeableconcept_coding_1_display = medicationCodeableConcept.coding.1.display
medicationcodeableconcept_coding_1_system = medicationCodeableConcept.coding.1.system
medicationcodeableconcept_text = medicationCodeableConcept.text
medicationreference_reference = medicationReference.reference
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
partof_0_reference = partOf.0.reference
partof_1_reference = partOf.1.reference
partof_2_reference = partOf.2.reference
performer_0_actor_reference = performer.0.actor.reference
performer_1_actor_reference = performer.1.actor.reference
performer_2_actor_reference = performer.2.actor.reference
reasoncode_0_coding_0_code = reasonCode.0.coding.0.code
reasoncode_0_coding_0_display = reasonCode.0.coding.0.display
reasoncode_0_coding_0_system = reasonCode.0.coding.0.system
reasoncode_0_coding_1_code = reasonCode.0.coding.1.code
reasoncode_0_coding_1_display = reasonCode.0.coding.1.display
reasoncode_0_coding_1_system = reasonCode.0.coding.1.system
reasoncode_0_text = reasonCode.0.text
reasoncode_1_coding_0_code = reasonCode.1.coding.0.code
reasoncode_1_coding_0_display = reasonCode.1.coding.0.display
reasoncode_1_coding_0_system = reasonCode.1.coding.0.system
reasoncode_1_coding_1_code = reasonCode.1.coding.1.code
reasoncode_1_coding_1_display = reasonCode.1.coding.1.display
reasoncode_1_coding_1_system = reasonCode.1.coding.1.system
reasoncode_1_text = reasonCode.1.text
reasonreference_0_reference = reasonReference.0.reference
reasonreference_1_reference = reasonReference.1.reference
reasonreference_2_reference = reasonReference.2.reference
reasonreference_3_reference = reasonReference.3.reference
reasonreference_4_reference = reasonReference.4.reference
reasonreference_5_reference = reasonReference.5.reference
reasonreference_6_reference = reasonReference.6.reference
reasonreference_7_reference = reasonReference.7.reference
reasonreference_8_reference = reasonReference.8.reference
reasonreference_9_reference = reasonReference.9.reference
request_reference = request.reference
status = status
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
category_coding_0_code = category.coding.0.code
category_coding_0_display = category.coding.0.display
category_coding_0_system = category.coding.0.system
category_coding_1_code = category.coding.1.code
category_coding_1_display = category.coding.1.display
category_coding_1_system = category.coding.1.system
category_text = category.text
context_reference = context.reference
device_0_reference = device.0.reference
device_1_reference = device.1.reference
device_2_reference = device.2.reference
dosage_dose_code = dosage.dose.code
dosage_dose_system = dosage.dose.system
dosage_dose_unit = dosage.dose.unit
dosage_dose_value = dosage.dose.value
dosage_method_coding_0_code = dosage.method.coding.0.code
dosage_method_coding_0_display = dosage.method.coding.0.display
dosage_method_coding_0_system = dosage.method.coding.0.system
dosage_method_coding_1_code = dosage.method.coding.1.code
dosage_method_coding_1_display = dosage.method.coding.1.display
dosage_method_coding_1_system = dosage.method.coding.1.system
dosage_method_text = dosage.method.text
dosage_ratequantity_code = dosage.rateQuantity.code
dosage_ratequantity_system = dosage.rateQuantity.system
dosage_ratequantity_unit = dosage.rateQuantity.unit
dosage_ratequantity_value = dosage.rateQuantity.value
dosage_rateratio_denominator_code = dosage.rateRatio.denominator.code
dosage_rateratio_denominator_comparator = dosage.rateRatio.denominator.comparator
dosage_rateratio_denominator_system = dosage.rateRatio.denominator.system
dosage_rateratio_denominator_unit = dosage.rateRatio.denominator.unit
dosage_rateratio_denominator_value = dosage.rateRatio.denominator.value
dosage_rateratio_numerator_code = dosage.rateRatio.numerator.code
dosage_rateratio_numerator_comparator = dosage.rateRatio.numerator.comparator
dosage_rateratio_numerator_system = dosage.rateRatio.numerator.system
dosage_rateratio_numerator_unit = dosage.rateRatio.numerator.unit
dosage_rateratio_numerator_value = dosage.rateRatio.numerator.value
dosage_route_coding_0_code = dosage.route.coding.0.code
dosage_route_coding_0_display = dosage.route.coding.0.display
dosage_route_coding_0_system = dosage.route.coding.0.system
dosage_route_coding_1_code = dosage.route.coding.1.code
dosage_route_coding_1_display = dosage.route.coding.1.display
dosage_route_coding_1_system = dosage.route.coding.1.system
dosage_route_text = dosage.route.text
dosage_site_coding_0_code = dosage.site.coding.0.code
dosage_site_coding_0_display = dosage.site.coding.0.display
dosage_site_coding_0_system = dosage.site.coding.0.system
dosage_site_coding_1_code = dosage.site.coding.1.code
dosage_site_coding_1_display = dosage.site.coding.1.display
dosage_site_coding_1_system = dosage.site.coding.1.system
dosage_site_text = dosage.site.text
dosage_text = dosage.text
effectivedatetime = effectiveDateTime
effectiveperiod_end = effectivePeriod.end
effectiveperiod_start = effectivePeriod.start
eventhistory_0_reference = eventHistory.0.reference
eventhistory_1_reference = eventHistory.1.reference
eventhistory_2_reference = eventHistory.2.reference
instantiates_0 = instantiates.0
instantiates_1 = instantiates.1
instantiates_2 = instantiates.2
medicationcodeableconcept_coding_0_code = medicationCodeableConcept.coding.0.code
medicationcodeableconcept_coding_0_display = medicationCodeableConcept.coding.0.display
medicationcodeableconcept_coding_0_system = medicationCodeableConcept.coding.0.system
medicationcodeableconcept_coding_1_code = medicationCodeableConcept.coding.1.code
medicationcodeableconcept_coding_1_display = medicationCodeableConcept.coding.1.display
medicationcodeableconcept_coding_1_system = medicationCodeableConcept.coding.1.system
medicationcodeableconcept_text = medicationCodeableConcept.text
medicationreference_reference = medicationReference.reference
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
partof_0_reference = partOf.0.reference
partof_1_reference = partOf.1.reference
partof_2_reference = partOf.2.reference
performer_0_actor_reference = performer.0.actor.reference
performer_1_actor_reference = performer.1.actor.reference
performer_2_actor_reference = performer.2.actor.reference
reasoncode_0_coding_0_code = reasonCode.0.coding.0.code
reasoncode_0_coding_0_display = reasonCode.0.coding.0.display
reasoncode_0_coding_0_system = reasonCode.0.coding.0.system
reasoncode_0_coding_1_code = reasonCode.0.coding.1.code
reasoncode_0_coding_1_display = reasonCode.0.coding.1.display
reasoncode_0_coding_1_system = reasonCode.0.coding.1.system
reasoncode_0_text = reasonCode.0.text
reasoncode_1_coding_0_code = reasonCode.1.coding.0.code
reasoncode_1_coding_0_display = reasonCode.1.coding.0.display
reasoncode_1_coding_0_system = reasonCode.1.coding.0.system
reasoncode_1_coding_1_code = reasonCode.1.coding.1.code
reasoncode_1_coding_1_display = reasonCode.1.coding.1.display
reasoncode_1_coding_1_system = reasonCode.1.coding.1.system
reasoncode_1_text = reasonCode.1.text
reasonreference_0_reference = reasonReference.0.reference
reasonreference_1_reference = reasonReference.1.reference
reasonreference_2_reference = reasonReference.2.reference
reasonreference_3_reference = reasonReference.3.reference
reasonreference_4_reference = reasonReference.4.reference
reasonreference_5_reference = reasonReference.5.reference
reasonreference_6_reference = reasonReference.6.reference
reasonreference_7_reference = reasonReference.7.reference
reasonreference_8_reference = reasonReference.8.reference
reasonreference_9_reference = reasonReference.9.reference
request_reference = request.reference
status = status

[ignore_paths]
extension = extension

