[GenConfig]
outputpath = Location.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
# sort alphabetically from here on
address_0_city = address.0.city
address_0_country = address.0.country
address_0_district = address.0.district
address_0_line_0 = address.0.line.0
address_0_line_1 = address.0.line.1
address_0_line_2 = address.0.line.2
address_0_postalcode = address.0.postalCode
address_0_state = address.0.state
address_0_text = address.0.text
address_0_type = address.0.type
address_0_use = address.0.use
address_1_city = address.1.city
address_1_country = address.1.country
address_1_district = address.1.district
address_1_line_0 = address.1.line.0
address_1_line_1 = address.1.line.1
address_1_line_2 = address.1.line.2
address_1_postalcode = address.1.postalCode
address_1_state = address.1.state
address_1_text = address.1.text
address_1_type = address.1.type
address_1_use = address.1.use
address_2_city = address.2.city
address_2_country = address.2.country
address_2_district = address.2.district
address_2_line_0 = address.2.line.0
address_2_line_1 = address.2.line.1
address_2_line_2 = address.2.line.2
address_2_postalcode = address.2.postalCode
address_2_state = address.2.state
address_2_text = address.2.text
address_2_type = address.2.type
address_2_use = address.2.use
alias_0 = alias.0
alias_1 = alias.1
alias_2 = alias.2
alias_3 = alias.3
description = description
endpoint_0_reference = endpoint.0.reference
endpoint_1_reference = endpoint.1.reference
endpoint_2_reference = endpoint.2.reference
endpoint_3_reference = endpoint.3.reference
endpoint_4_reference = endpoint.4.reference
hoursOfOperation_0_allDay = hoursOfOperation.0.allDay
hoursOfOperation_0_closingTime = hoursOfOperation.0.closingTime
hoursOfOperation_0_daysOfWeek_0 = hoursOfOperation.0.daysOfWeek.0
hoursOfOperation_0_daysOfWeek_1 = hoursOfOperation.0.daysOfWeek.1
hoursOfOperation_0_daysOfWeek_2 = hoursOfOperation.0.daysOfWeek.2
hoursOfOperation_0_daysOfWeek_3 = hoursOfOperation.0.daysOfWeek.3
hoursOfOperation_0_daysOfWeek_4 = hoursOfOperation.0.daysOfWeek.4
hoursOfOperation_0_daysOfWeek_5 = hoursOfOperation.0.daysOfWeek.5
hoursOfOperation_0_daysOfWeek_6 = hoursOfOperation.0.daysOfWeek.6
hoursOfOperation_0_openingTime = hoursOfOperation.0.openingTime
hoursOfOperation_1_allDay = hoursOfOperation.1.allDay
hoursOfOperation_1_closingTime = hoursOfOperation.1.closingTime
hoursOfOperation_1_daysOfWeek_0 = hoursOfOperation.1.daysOfWeek.0
hoursOfOperation_1_daysOfWeek_1 = hoursOfOperation.1.daysOfWeek.1
hoursOfOperation_1_daysOfWeek_2 = hoursOfOperation.1.daysOfWeek.2
hoursOfOperation_1_daysOfWeek_3 = hoursOfOperation.1.daysOfWeek.3
hoursOfOperation_1_daysOfWeek_4 = hoursOfOperation.1.daysOfWeek.4
hoursOfOperation_1_daysOfWeek_5 = hoursOfOperation.1.daysOfWeek.5
hoursOfOperation_1_daysOfWeek_6 = hoursOfOperation.1.daysOfWeek.6
hoursOfOperation_1_openingTime = hoursOfOperation.1.openingTime
managingOrganization_reference = managingOrganization.reference
mode = mode
name = name
operationalStatus_coding_0_code = operationalStatus.coding.0.code
operationalStatus_coding_0_display = operationalStatus.coding.0.display
operationalStatus_coding_0_system = operationalStatus.coding.0.system
operationalStatus_coding_1_code = operationalStatus.coding.1.code
operationalStatus_coding_1_display = operationalStatus.coding.1.display
operationalStatus_coding_1_system = operationalStatus.coding.1.system
operationalStatus_coding_2_code = operationalStatus.coding.2.code
operationalStatus_coding_2_display = operationalStatus.coding.2.display
operationalStatus_coding_2_system = operationalStatus.coding.2.system
operationalStatus_text = operationalStatus.text
partOf_reference = partOf.reference
physicalType_coding_0_code = physicalType.coding.0.code
physicalType_coding_0_display = physicalType.coding.0.display
physicalType_coding_0_system = physicalType.coding.0.system
physicalType_coding_1_code = physicalType.coding.1.code
physicalType_coding_1_display = physicalType.coding.1.display
physicalType_coding_1_system = physicalType.coding.1.system
physicalType_coding_2_code = physicalType.coding.2.code
physicalType_coding_2_display = physicalType.coding.2.display
physicalType_coding_2_system = physicalType.coding.2.system
physicalType_text = physicalType.text
position_accuracy = position.accuracy
position_altitude = position.altitude
position_altitude_accuracy = position.altitudeAccuracy
position_frame = position.frame
position_latitude = position.latitude
position_latitude_accuracy = position.latitudeAccuracy
position_longitude = position.longitude
position_longitude_accuracy = position.longitudeAccuracy
status = status
telecom_0_system = telecom.0.system
telecom_0_use = telecom.0.use
telecom_0_value = telecom.0.value
telecom_1_system = telecom.1.system
telecom_1_use = telecom.1.use
telecom_1_value = telecom.1.value
telecom_2_system = telecom.2.system
telecom_2_use = telecom.2.use
telecom_2_value = telecom.2.value
text_div = text.div
text_status = text.status
type_coding_0_code = type.coding.0.code
type_coding_0_display = type.coding.0.display
type_coding_0_system = type.coding.0.system
type_coding_1_code = type.coding.1.code
type_coding_1_display = type.coding.1.display
type_coding_1_system = type.coding.1.system
type_coding_2_code = type.coding.2.code
type_coding_2_display = type.coding.2.display
type_coding_2_system = type.coding.2.system
type_text = type.text
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
# sort alphabetically from here on
address_0_city = address.0.city
address_0_country = address.0.country
address_0_district = address.0.district
address_0_line_0 = address.0.line.0
address_0_line_1 = address.0.line.1
address_0_line_2 = address.0.line.2
address_0_postalcode = address.0.postalCode
address_0_state = address.0.state
address_0_text = address.0.text
address_0_type = address.0.type
address_0_use = address.0.use
address_1_city = address.1.city
address_1_country = address.1.country
address_1_district = address.1.district
address_1_line_0 = address.1.line.0
address_1_line_1 = address.1.line.1
address_1_line_2 = address.1.line.2
address_1_postalcode = address.1.postalCode
address_1_state = address.1.state
address_1_text = address.1.text
address_1_type = address.1.type
address_1_use = address.1.use
address_2_city = address.2.city
address_2_country = address.2.country
address_2_district = address.2.district
address_2_line_0 = address.2.line.0
address_2_line_1 = address.2.line.1
address_2_line_2 = address.2.line.2
address_2_postalcode = address.2.postalCode
address_2_state = address.2.state
address_2_text = address.2.text
address_2_type = address.2.type
address_2_use = address.2.use
alias_0 = alias.0
alias_1 = alias.1
alias_2 = alias.2
alias_3 = alias.3
description = description
endpoint_0_reference = endpoint.0.reference
endpoint_1_reference = endpoint.1.reference
endpoint_2_reference = endpoint.2.reference
endpoint_3_reference = endpoint.3.reference
endpoint_4_reference = endpoint.4.reference
hoursOfOperation_0_allDay = hoursOfOperation.0.allDay
hoursOfOperation_0_closingTime = hoursOfOperation.0.closingTime
hoursOfOperation_0_daysOfWeek_0 = hoursOfOperation.0.daysOfWeek.0
hoursOfOperation_0_daysOfWeek_1 = hoursOfOperation.0.daysOfWeek.1
hoursOfOperation_0_daysOfWeek_2 = hoursOfOperation.0.daysOfWeek.2
hoursOfOperation_0_daysOfWeek_3 = hoursOfOperation.0.daysOfWeek.3
hoursOfOperation_0_daysOfWeek_4 = hoursOfOperation.0.daysOfWeek.4
hoursOfOperation_0_daysOfWeek_5 = hoursOfOperation.0.daysOfWeek.5
hoursOfOperation_0_daysOfWeek_6 = hoursOfOperation.0.daysOfWeek.6
hoursOfOperation_0_openingTime = hoursOfOperation.0.openingTime
hoursOfOperation_1_allDay = hoursOfOperation.1.allDay
hoursOfOperation_1_closingTime = hoursOfOperation.1.closingTime
hoursOfOperation_1_daysOfWeek_0 = hoursOfOperation.1.daysOfWeek.0
hoursOfOperation_1_daysOfWeek_1 = hoursOfOperation.1.daysOfWeek.1
hoursOfOperation_1_daysOfWeek_2 = hoursOfOperation.1.daysOfWeek.2
hoursOfOperation_1_daysOfWeek_3 = hoursOfOperation.1.daysOfWeek.3
hoursOfOperation_1_daysOfWeek_4 = hoursOfOperation.1.daysOfWeek.4
hoursOfOperation_1_daysOfWeek_5 = hoursOfOperation.1.daysOfWeek.5
hoursOfOperation_1_daysOfWeek_6 = hoursOfOperation.1.daysOfWeek.6
hoursOfOperation_1_openingTime = hoursOfOperation.1.openingTime
managingOrganization_reference = managingOrganization.reference
mode = mode
name = name
operationalStatus_coding_0_code = operationalStatus.coding.0.code
operationalStatus_coding_0_display = operationalStatus.coding.0.display
operationalStatus_coding_0_system = operationalStatus.coding.0.system
operationalStatus_coding_1_code = operationalStatus.coding.1.code
operationalStatus_coding_1_display = operationalStatus.coding.1.display
operationalStatus_coding_1_system = operationalStatus.coding.1.system
operationalStatus_coding_2_code = operationalStatus.coding.2.code
operationalStatus_coding_2_display = operationalStatus.coding.2.display
operationalStatus_coding_2_system = operationalStatus.coding.2.system
operationalStatus_text = operationalStatus.text
partOf_reference = partOf.reference
physicalType_coding_0_code = physicalType.coding.0.code
physicalType_coding_0_display = physicalType.coding.0.display
physicalType_coding_0_system = physicalType.coding.0.system
physicalType_coding_1_code = physicalType.coding.1.code
physicalType_coding_1_display = physicalType.coding.1.display
physicalType_coding_1_system = physicalType.coding.1.system
physicalType_coding_2_code = physicalType.coding.2.code
physicalType_coding_2_display = physicalType.coding.2.display
physicalType_coding_2_system = physicalType.coding.2.system
physicalType_text = physicalType.text
position_accuracy = position.accuracy
position_altitude = position.altitude
position_altitude_accuracy = position.altitudeAccuracy
position_frame = position.frame
position_latitude = position.latitude
position_latitude_accuracy = position.latitudeAccuracy
position_longitude = position.longitude
position_longitude_accuracy = position.longitudeAccuracy
status = status
telecom_0_system = telecom.0.system
telecom_0_use = telecom.0.use
telecom_0_value = telecom.0.value
telecom_1_system = telecom.1.system
telecom_1_use = telecom.1.use
telecom_1_value = telecom.1.value
telecom_2_system = telecom.2.system
telecom_2_use = telecom.2.use
telecom_2_value = telecom.2.value
text_div = text.div
text_status = text.status
type_coding_0_code = type.coding.0.code
type_coding_0_display = type.coding.0.display
type_coding_0_system = type.coding.0.system
type_coding_1_code = type.coding.1.code
type_coding_1_display = type.coding.1.display
type_coding_1_system = type.coding.1.system
type_coding_2_code = type.coding.2.code
type_coding_2_display = type.coding.2.display
type_coding_2_system = type.coding.2.system
type_text = type.text

[ignore_paths]
extension = extension 