[GenConfig]
outputpath = Procedure.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
bodysite_0_coding_0_code = bodySite.0.coding.0.code
bodysite_0_coding_0_display = bodySite.0.coding.0.display
bodysite_0_coding_0_system = bodySite.0.coding.0.system
bodysite_0_coding_1_code = bodySite.0.coding.1.code
bodysite_0_coding_1_display = bodySite.0.coding.1.display
bodysite_0_coding_1_system = bodySite.0.coding.1.system
bodysite_0_text = bodySite.0.text
bodysite_1_coding_0_code = bodySite.1.coding.0.code
bodysite_1_coding_0_display = bodySite.1.coding.0.display
bodysite_1_coding_0_system = bodySite.1.coding.0.system
bodysite_1_coding_1_code = bodySite.1.coding.1.code
bodysite_1_coding_1_display = bodySite.1.coding.1.display
bodysite_1_coding_1_system = bodySite.1.coding.1.system
bodysite_1_text = bodySite.1.text
code_coding_0_code = code.coding.0.code
code_coding_0_display = code.coding.0.display
code_coding_0_system = code.coding.0.system
code_coding_1_code = code.coding.1.code
code_coding_1_display = code.coding.1.display
code_coding_1_system = code.coding.1.system
code_coding_2_code = code.coding.2.code
code_coding_2_display = code.coding.2.display
code_coding_2_system = code.coding.2.system
code_coding_3_code = code.coding.3.code
code_coding_3_display = code.coding.3.display
code_coding_3_system = code.coding.3.system
code_coding_4_code = code.coding.4.code
code_coding_4_display = code.coding.4.display
code_coding_4_system = code.coding.4.system
code_coding_5_code = code.coding.5.code
code_coding_5_display = code.coding.5.display
code_coding_5_system = code.coding.5.system
code_coding_6_code = code.coding.6.code
code_coding_6_display = code.coding.6.display
code_coding_6_system = code.coding.6.system
code_coding_7_code = code.coding.7.code
code_coding_7_display = code.coding.7.display
code_coding_7_system = code.coding.7.system
code_coding_8_code = code.coding.8.code
code_coding_8_display = code.coding.8.display
code_coding_8_system = code.coding.8.system
code_coding_9_code = code.coding.9.code
code_coding_9_display = code.coding.9.display
code_coding_9_system = code.coding.9.system
code_text = code.text
encounter_reference = encounter.reference
location_reference = location.reference
note_0_author_reference = note.0.author.reference
note_0_text = note.0.text
note_0_time = note.0.time
note_1_author_reference = note.1.author.reference
note_1_text = note.1.text
note_1_time = note.1.time
note_2_author_reference = note.2.author.reference
note_2_text = note.2.text
note_2_time = note.2.time
performeddatetime = performedDateTime
performedperiod_end = performedPeriod.end
performedperiod_start = performedPeriod.start
performer_0_actor_reference = performer.0.actor.reference
performer_1_actor_reference = performer.1.actor.reference
performer_2_actor_reference = performer.2.actor.reference
reasoncode_0_coding_0_code = reasonCode.0.coding.0.code
reasoncode_0_coding_0_display = reasonCode.0.coding.0.display
reasoncode_0_coding_0_system = reasonCode.0.coding.0.system
reasoncode_0_coding_1_code = reasonCode.0.coding.1.code
reasoncode_0_coding_1_display = reasonCode.0.coding.1.display
reasoncode_0_coding_1_system = reasonCode.0.coding.1.system
reasoncode_0_text = reasonCode.0.text
reasoncode_1_coding_0_code = reasonCode.1.coding.0.code
reasoncode_1_coding_0_display = reasonCode.1.coding.0.display
reasoncode_1_coding_0_system = reasonCode.1.coding.0.system
reasoncode_1_coding_1_code = reasonCode.1.coding.1.code
reasoncode_1_coding_1_display = reasonCode.1.coding.1.display
reasoncode_1_coding_1_system = reasonCode.1.coding.1.system
reasoncode_1_text = reasonCode.1.text
reportreference_0_reference = report.0.reference
reportreference_1_reference = report.1.reference
reportreference_2_reference = report.2.reference
reportreference_3_reference = report.3.reference
reportreference_4_reference = report.4.reference
reportreference_5_reference = report.5.reference
reportreference_6_reference = report.6.reference
reportreference_7_reference = report.7.reference
reportreference_8_reference = report.8.reference
reportreference_9_reference = report.9.reference
status = status
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
bodysite_0_coding_0_code = bodySite.0.coding.0.code
bodysite_0_coding_0_display = bodySite.0.coding.0.display
bodysite_0_coding_0_system = bodySite.0.coding.0.system
bodysite_0_coding_1_code = bodySite.0.coding.1.code
bodysite_0_coding_1_display = bodySite.0.coding.1.display
bodysite_0_coding_1_system = bodySite.0.coding.1.system
bodysite_0_text = bodySite.0.text
bodysite_1_coding_0_code = bodySite.1.coding.0.code
bodysite_1_coding_0_display = bodySite.1.coding.0.display
bodysite_1_coding_0_system = bodySite.1.coding.0.system
bodysite_1_coding_1_code = bodySite.1.coding.1.code
bodysite_1_coding_1_display = bodySite.1.coding.1.display
bodysite_1_coding_1_system = bodySite.1.coding.1.system
bodysite_1_text = bodySite.1.text
code_coding_0_code = code.coding.0.code
code_coding_0_display = code.coding.0.display
code_coding_0_system = code.coding.0.system
code_coding_1_code = code.coding.1.code
code_coding_1_display = code.coding.1.display
code_coding_1_system = code.coding.1.system
code_coding_2_code = code.coding.2.code
code_coding_2_display = code.coding.2.display
code_coding_2_system = code.coding.2.system
code_coding_3_code = code.coding.3.code
code_coding_3_display = code.coding.3.display
code_coding_3_system = code.coding.3.system
code_coding_4_code = code.coding.4.code
code_coding_4_display = code.coding.4.display
code_coding_4_system = code.coding.4.system
code_coding_5_code = code.coding.5.code
code_coding_5_display = code.coding.5.display
code_coding_5_system = code.coding.5.system
code_coding_6_code = code.coding.6.code
code_coding_6_display = code.coding.6.display
code_coding_6_system = code.coding.6.system
code_coding_7_code = code.coding.7.code
code_coding_7_display = code.coding.7.display
code_coding_7_system = code.coding.7.system
code_coding_8_code = code.coding.8.code
code_coding_8_display = code.coding.8.display
code_coding_8_system = code.coding.8.system
code_coding_9_code = code.coding.9.code
code_coding_9_display = code.coding.9.display
code_coding_9_system = code.coding.9.system
code_text = code.text
encounter_reference = encounter.reference
location_reference = location.reference
note_0_author_reference = note.0.author.reference
note_0_text = note.0.text
note_0_time = note.0.time
note_1_author_reference = note.1.author.reference
note_1_text = note.1.text
note_1_time = note.1.time
note_2_author_reference = note.2.author.reference
note_2_text = note.2.text
note_2_time = note.2.time
performeddatetime = performedDateTime
performedperiod_end = performedPeriod.end
performedperiod_start = performedPeriod.start
performer_0_actor_reference = performer.0.actor.reference
performer_1_actor_reference = performer.1.actor.reference
performer_2_actor_reference = performer.2.actor.reference
reasoncode_0_coding_0_code = reasonCode.0.coding.0.code
reasoncode_0_coding_0_display = reasonCode.0.coding.0.display
reasoncode_0_coding_0_system = reasonCode.0.coding.0.system
reasoncode_0_coding_1_code = reasonCode.0.coding.1.code
reasoncode_0_coding_1_display = reasonCode.0.coding.1.display
reasoncode_0_coding_1_system = reasonCode.0.coding.1.system
reasoncode_0_text = reasonCode.0.text
reasoncode_1_coding_0_code = reasonCode.1.coding.0.code
reasoncode_1_coding_0_display = reasonCode.1.coding.0.display
reasoncode_1_coding_0_system = reasonCode.1.coding.0.system
reasoncode_1_coding_1_code = reasonCode.1.coding.1.code
reasoncode_1_coding_1_display = reasonCode.1.coding.1.display
reasoncode_1_coding_1_system = reasonCode.1.coding.1.system
reasoncode_1_text = reasonCode.1.text
reportreference_0_reference = report.0.reference
reportreference_1_reference = report.1.reference
reportreference_2_reference = report.2.reference
reportreference_3_reference = report.3.reference
reportreference_4_reference = report.4.reference
reportreference_5_reference = report.5.reference
reportreference_6_reference = report.6.reference
reportreference_7_reference = report.7.reference
reportreference_8_reference = report.8.reference
reportreference_9_reference = report.9.reference
status = status

[ignore_paths]
extension = extension

