[GenConfig]
outputpath = MedicationDispense.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_value = identifier.0.value
subject_reference = subject.reference
# sort alphabetically from here on
authorizingprescription_0_reference = authorizingPrescription.0.reference
authorizingprescription_1_reference = authorizingPrescription.1.reference
category_coding_0_code = category.coding.0.code
category_coding_0_display = category.coding.0.display
category_coding_0_system = category.coding.0.system
context_reference = context.reference
dayssupply_code = daysSupply.code
dayssupply_system = daysSupply.system
dayssupply_unit = daysSupply.unit
dayssupply_value = daysSupply.value
destination_reference = destination.reference
detectedissue_0_reference = detectedIssue.0.reference
detectedissue_1_reference = detectedIssue.1.reference
dosageinstruction_0_doseandrate_0_dosequantity_unit = dosageInstruction.0.doseAndRate.0.doseQuantity.unit
dosageinstruction_0_doseandrate_0_dosequantity_value = dosageInstruction.0.doseAndRate.0.doseQuantity.value
dosageinstruction_0_doseandrate_0_type_coding_0_code = dosageInstruction.0.doseAndRate.0.type.coding.0.code
dosageinstruction_0_doseandrate_0_type_coding_0_system = dosageInstruction.0.doseAndRate.0.type.coding.0.system
dosageinstruction_0_route_coding_0_code = dosageInstruction.0.route.coding.0.code
dosageinstruction_0_route_coding_0_display = dosageInstruction.0.route.coding.0.display
dosageinstruction_0_route_coding_0_system = dosageInstruction.0.route.coding.0.system
dosageinstruction_0_text = dosageInstruction.0.text
dosageinstruction_0_timing_repeat_frequency = dosageInstruction.0.timing.repeat.frequency
dosageinstruction_0_timing_repeat_period = dosageInstruction.0.timing.repeat.period
dosageinstruction_0_timing_repeat_periodunit = dosageInstruction.0.timing.repeat.periodUnit
dosageinstruction_1_doseandrate_0_dosequantity_unit = dosageInstruction.1.doseAndRate.0.doseQuantity.unit
dosageinstruction_1_doseandrate_0_dosequantity_value = dosageInstruction.1.doseAndRate.0.doseQuantity.value
dosageinstruction_1_doseandrate_0_type_coding_0_code = dosageInstruction.1.doseAndRate.0.type.coding.0.code
dosageinstruction_1_doseandrate_0_type_coding_0_system = dosageInstruction.1.doseAndRate.0.type.coding.0.system
dosageinstruction_1_route_coding_0_code = dosageInstruction.1.route.coding.0.code
dosageinstruction_1_route_coding_0_display = dosageInstruction.1.route.coding.0.display
dosageinstruction_1_route_coding_0_system = dosageInstruction.1.route.coding.0.system
dosageinstruction_1_text = dosageInstruction.1.text
dosageinstruction_1_timing_repeat_frequency = dosageInstruction.1.timing.repeat.frequency
dosageinstruction_1_timing_repeat_period = dosageInstruction.1.timing.repeat.period
dosageinstruction_1_timing_repeat_periodunit = dosageInstruction.1.timing.repeat.periodUnit
eventhistory_0_reference = eventHistory.0.reference
eventhistory_1_reference = eventHistory.1.reference
identifier_1_system = identifier.1.system
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_value = identifier.2.value
location_reference = location.reference
medicationcodeableconcept_coding_0_code = medicationCodeableConcept.coding.0.code
medicationcodeableconcept_coding_0_display = medicationCodeableConcept.coding.0.display
medicationcodeableconcept_coding_0_system = medicationCodeableConcept.coding.0.system
medicationreference_reference = medicationReference.reference
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
partof_0_reference = partOf.0.reference
partof_1_reference = partOf.1.reference
performer_0_actor_reference = performer.0.actor.reference
performer_0_function_coding_0_code = performer.0.function.coding.0.code
performer_0_function_coding_0_display = performer.0.function.coding.0.display
performer_0_function_coding_0_system = performer.0.function.coding.0.system
performer_1_actor_reference = performer.1.actor.reference
performer_1_function_coding_0_code = performer.1.function.coding.0.code
performer_1_function_coding_0_display = performer.1.function.coding.0.display
performer_1_function_coding_0_system = performer.1.function.coding.0.system
quantity_code = quantity.code
quantity_system = quantity.system
quantity_unit = quantity.unit
quantity_value = quantity.value
receiver_0_reference = receiver.0.reference
receiver_1_reference = receiver.1.reference
status = status
statusreasoncodeableconcept_coding_0_code = statusReasonCodeableConcept.coding.0.code
statusreasoncodeableconcept_coding_0_display = statusReasonCodeableConcept.coding.0.display
statusreasoncodeableconcept_coding_0_system = statusReasonCodeableConcept.coding.0.system
statusreasonreference_reference = statusReasonReference.reference
substitution_reason_0_coding_0_code = substitution.reason.0.coding.0.code
substitution_reason_0_coding_0_display = substitution.reason.0.coding.0.display
substitution_reason_0_coding_0_system = substitution.reason.0.coding.0.system
substitution_reason_1_coding_0_code = substitution.reason.1.coding.0.code
substitution_reason_1_coding_0_display = substitution.reason.1.coding.0.display
substitution_reason_1_coding_0_system = substitution.reason.1.coding.0.system
substitution_responsibleparty_0_reference = substitution.responsibleParty.0.reference
substitution_responsibleparty_1_reference = substitution.responsibleParty.1.reference
substitution_type_coding_0_code = substitution.type.coding.0.code
substitution_type_coding_0_display = substitution.type.coding.0.display
substitution_type_coding_0_system = substitution.type.coding.0.system
substitution_wassubstituted = substitution.wasSubstituted
supportinginformation_0_reference = supportingInformation.0.reference
supportinginformation_1_reference = supportingInformation.1.reference
type_coding_0_code = type.coding.0.code
type_coding_0_display = type.coding.0.display
type_coding_0_system = type.coding.0.system
whenhandedover = whenHandedOver
whenprepared = whenPrepared
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_value = identifier.0.value
subject_reference = subject.reference
# sort alphabetically from here on
authorizingprescription_0_reference = authorizingPrescription.0.reference
authorizingprescription_1_reference = authorizingPrescription.1.reference
category_coding_0_code = category.coding.0.code
category_coding_0_display = category.coding.0.display
category_coding_0_system = category.coding.0.system
context_reference = context.reference
dayssupply_code = daysSupply.code
dayssupply_system = daysSupply.system
dayssupply_unit = daysSupply.unit
dayssupply_value = daysSupply.value
destination_reference = destination.reference
detectedissue_0_reference = detectedIssue.0.reference
detectedissue_1_reference = detectedIssue.1.reference
dosageinstruction_0_doseandrate_0_dosequantity_unit = dosageInstruction.0.doseAndRate.0.doseQuantity.unit
dosageinstruction_0_doseandrate_0_dosequantity_value = dosageInstruction.0.doseAndRate.0.doseQuantity.value
dosageinstruction_0_doseandrate_0_type_coding_0_code = dosageInstruction.0.doseAndRate.0.type.coding.0.code
dosageinstruction_0_doseandrate_0_type_coding_0_system = dosageInstruction.0.doseAndRate.0.type.coding.0.system
dosageinstruction_0_route_coding_0_code = dosageInstruction.0.route.coding.0.code
dosageinstruction_0_route_coding_0_display = dosageInstruction.0.route.coding.0.display
dosageinstruction_0_route_coding_0_system = dosageInstruction.0.route.coding.0.system
dosageinstruction_0_text = dosageInstruction.0.text
dosageinstruction_0_timing_repeat_frequency = dosageInstruction.0.timing.repeat.frequency
dosageinstruction_0_timing_repeat_period = dosageInstruction.0.timing.repeat.period
dosageinstruction_0_timing_repeat_periodunit = dosageInstruction.0.timing.repeat.periodUnit
dosageinstruction_1_doseandrate_0_dosequantity_unit = dosageInstruction.1.doseAndRate.0.doseQuantity.unit
dosageinstruction_1_doseandrate_0_dosequantity_value = dosageInstruction.1.doseAndRate.0.doseQuantity.value
dosageinstruction_1_doseandrate_0_type_coding_0_code = dosageInstruction.1.doseAndRate.0.type.coding.0.code
dosageinstruction_1_doseandrate_0_type_coding_0_system = dosageInstruction.1.doseAndRate.0.type.coding.0.system
dosageinstruction_1_route_coding_0_code = dosageInstruction.1.route.coding.0.code
dosageinstruction_1_route_coding_0_display = dosageInstruction.1.route.coding.0.display
dosageinstruction_1_route_coding_0_system = dosageInstruction.1.route.coding.0.system
dosageinstruction_1_text = dosageInstruction.1.text
dosageinstruction_1_timing_repeat_frequency = dosageInstruction.1.timing.repeat.frequency
dosageinstruction_1_timing_repeat_period = dosageInstruction.1.timing.repeat.period
dosageinstruction_1_timing_repeat_periodunit = dosageInstruction.1.timing.repeat.periodUnit
eventhistory_0_reference = eventHistory.0.reference
eventhistory_1_reference = eventHistory.1.reference
identifier_1_system = identifier.1.system
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_value = identifier.2.value
location_reference = location.reference
medicationcodeableconcept_coding_0_code = medicationCodeableConcept.coding.0.code
medicationcodeableconcept_coding_0_display = medicationCodeableConcept.coding.0.display
medicationcodeableconcept_coding_0_system = medicationCodeableConcept.coding.0.system
medicationreference_reference = medicationReference.reference
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
partof_0_reference = partOf.0.reference
partof_1_reference = partOf.1.reference
performer_0_actor_reference = performer.0.actor.reference
performer_0_function_coding_0_code = performer.0.function.coding.0.code
performer_0_function_coding_0_display = performer.0.function.coding.0.display
performer_0_function_coding_0_system = performer.0.function.coding.0.system
performer_1_actor_reference = performer.1.actor.reference
performer_1_function_coding_0_code = performer.1.function.coding.0.code
performer_1_function_coding_0_display = performer.1.function.coding.0.display
performer_1_function_coding_0_system = performer.1.function.coding.0.system
quantity_code = quantity.code
quantity_system = quantity.system
quantity_unit = quantity.unit
quantity_value = quantity.value
receiver_0_reference = receiver.0.reference
receiver_1_reference = receiver.1.reference
status = status
statusreasoncodeableconcept_coding_0_code = statusReasonCodeableConcept.coding.0.code
statusreasoncodeableconcept_coding_0_display = statusReasonCodeableConcept.coding.0.display
statusreasoncodeableconcept_coding_0_system = statusReasonCodeableConcept.coding.0.system
statusreasonreference_reference = statusReasonReference.reference
substitution_reason_0_coding_0_code = substitution.reason.0.coding.0.code
substitution_reason_0_coding_0_display = substitution.reason.0.coding.0.display
substitution_reason_0_coding_0_system = substitution.reason.0.coding.0.system
substitution_reason_1_coding_0_code = substitution.reason.1.coding.0.code
substitution_reason_1_coding_0_display = substitution.reason.1.coding.0.display
substitution_reason_1_coding_0_system = substitution.reason.1.coding.0.system
substitution_responsibleparty_0_reference = substitution.responsibleParty.0.reference
substitution_responsibleparty_1_reference = substitution.responsibleParty.1.reference
substitution_type_coding_0_code = substitution.type.coding.0.code
substitution_type_coding_0_display = substitution.type.coding.0.display
substitution_type_coding_0_system = substitution.type.coding.0.system
substitution_wassubstituted = substitution.wasSubstituted
supportinginformation_0_reference = supportingInformation.0.reference
supportinginformation_1_reference = supportingInformation.1.reference
type_coding_0_code = type.coding.0.code
type_coding_0_display = type.coding.0.display
type_coding_0_system = type.coding.0.system
whenhandedover = whenHandedOver
whenprepared = whenPrepared

[ignore_paths]
extension = extension

