[GenConfig]
outputpath = Condition.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
abatementage_code = abatementAge.code
abatementage_system = abatementAge.system
abatementage_unit = abatementAge.unit
abatementage_value = abatementAge.value
abatementdatetime = abatementDateTime
abatementperiod_end = abatementPeriod.end
abatementperiod_start = abatementPeriod.start
abatementrange_high_code = abatementRange.high.code
abatementrange_high_system = abatementRange.high.system
abatementrange_high_unit = abatementRange.high.unit
abatementrange_high_value = abatementRange.high.value
abatementrange_low_code = abatementRange.low.code
abatementrange_low_system = abatementRange.low.system
abatementrange_low_unit = abatementRange.low.unit
abatementrange_low_value = abatementRange.low.value
abatementstring = abatementString
asserter_reference = asserter.reference
bodysite_0_coding_0_code = bodySite.0.coding.0.code
bodysite_0_coding_0_display = bodySite.0.coding.0.display
bodysite_0_coding_0_system = bodySite.0.coding.0.system
bodysite_0_coding_1_code = bodySite.0.coding.1.code
bodysite_0_coding_1_display = bodySite.0.coding.1.display
bodysite_0_coding_1_system = bodySite.0.coding.1.system
bodysite_0_text = bodySite.0.text
bodysite_1_coding_0_code = bodySite.1.coding.0.code
bodysite_1_coding_0_display = bodySite.1.coding.0.display
bodysite_1_coding_0_system = bodySite.1.coding.0.system
bodysite_1_coding_1_code = bodySite.1.coding.1.code
bodysite_1_coding_1_display = bodySite.1.coding.1.display
bodysite_1_coding_1_system = bodySite.1.coding.1.system
bodysite_1_text = bodySite.1.text
category_0_coding_0_code = category.0.coding.0.code
category_0_coding_0_display = category.0.coding.0.display
category_0_coding_0_system = category.0.coding.0.system
category_0_coding_1_code = category.0.coding.1.code
category_0_coding_1_display = category.0.coding.1.display
category_0_coding_1_system = category.0.coding.1.system
category_0_text = category.0.text
category_1_coding_0_code = category.1.coding.0.code
category_1_coding_0_display = category.1.coding.0.display
category_1_coding_0_system = category.1.coding.0.system
category_1_coding_1_code = category.1.coding.1.code
category_1_coding_1_display = category.1.coding.1.display
category_1_coding_1_system = category.1.coding.1.system
category_1_text = category.1.text
clinicalstatus_coding_0_code = clinicalStatus.coding.0.code
clinicalstatus_coding_0_display = clinicalStatus.coding.0.display
clinicalstatus_coding_0_system = clinicalStatus.coding.0.system
clinicalstatus_coding_1_code = clinicalStatus.coding.1.code
clinicalstatus_coding_1_display = clinicalStatus.coding.1.display
clinicalstatus_coding_1_system = clinicalStatus.coding.1.system
code_coding_0_code = code.coding.0.code
code_coding_0_display = code.coding.0.display
code_coding_0_system = code.coding.0.system
code_coding_1_code = code.coding.1.code
code_coding_1_display = code.coding.1.display
code_coding_1_system = code.coding.1.system
code_coding_2_code = code.coding.2.code
code_coding_2_display = code.coding.2.display
code_coding_2_system = code.coding.2.system
code_coding_3_code = code.coding.3.code
code_coding_3_display = code.coding.3.display
code_coding_3_system = code.coding.3.system
code_coding_4_code = code.coding.4.code
code_coding_4_display = code.coding.4.display
code_coding_4_system = code.coding.4.system
code_coding_5_code = code.coding.5.code
code_coding_5_display = code.coding.5.display
code_coding_5_system = code.coding.5.system
code_coding_6_code = code.coding.6.code
code_coding_6_display = code.coding.6.display
code_coding_6_system = code.coding.6.system
code_coding_7_code = code.coding.7.code
code_coding_7_display = code.coding.7.display
code_coding_7_system = code.coding.7.system
code_coding_8_code = code.coding.8.code
code_coding_8_display = code.coding.8.display
code_coding_8_system = code.coding.8.system
code_coding_9_code = code.coding.9.code
code_coding_9_display = code.coding.9.display
code_coding_9_system = code.coding.9.system
code_text = code.text
encounter_reference = encounter.reference
evidence_0_code_coding_0_code = evidence.0.code.coding.0.code
evidence_0_code_coding_0_display = evidence.0.code.coding.0.display
evidence_0_code_coding_0_system = evidence.0.code.coding.0.system
evidence_0_code_coding_1_code = evidence.0.code.coding.1.code
evidence_0_code_coding_1_display = evidence.0.code.coding.1.display
evidence_0_code_coding_1_system = evidence.0.code.coding.1.system
evidence_0_code_text = evidence.0.code.text
evidence_0_detail_0_reference = evidence.0.detail.0.reference
evidence_0_detail_1_reference = evidence.0.detail.1.reference
evidence_0_detail_2_reference = evidence.0.detail.2.reference
evidence_1_code_coding_0_code = evidence.1.code.coding.0.code
evidence_1_code_coding_0_display = evidence.1.code.coding.0.display
evidence_1_code_coding_0_system = evidence.1.code.coding.0.system
evidence_1_code_coding_1_code = evidence.1.code.coding.1.code
evidence_1_code_coding_1_display = evidence.1.code.coding.1.display
evidence_1_code_coding_1_system = evidence.1.code.coding.1.system
evidence_1_code_text = evidence.1.code.text
evidence_1_detail_0_reference = evidence.1.detail.0.reference
evidence_1_detail_1_reference = evidence.1.detail.1.reference
evidence_1_detail_2_reference = evidence.1.detail.2.reference
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
onsetage_code = onsetAge.code
onsetage_system = onsetAge.system
onsetage_unit = onsetAge.unit
onsetage_value = onsetAge.value
onsetdatetime = onsetDateTime
onsetperiod_end = onsetPeriod.end
onsetperiod_start = onsetPeriod.start
onsetrange_high_code = onsetRange.high.code
onsetrange_high_system = onsetRange.high.system
onsetrange_high_unit = onsetRange.high.unit
onsetrange_high_value = onsetRange.high.value
onsetrange_low_code = onsetRange.low.code
onsetrange_low_system = onsetRange.low.system
onsetrange_low_unit = onsetRange.low.unit
onsetrange_low_value = onsetRange.low.value
onsetstring = onsetString
recordeddate = recordedDate
recorder_reference = recorder.reference
severity_coding_0_code = severity.coding.0.code
severity_coding_0_display = severity.coding.0.display
severity_coding_0_system = severity.coding.0.system
severity_coding_1_code = severity.coding.1.code
severity_coding_1_display = severity.coding.1.display
severity_coding_1_system = severity.coding.1.system
severity_text = severity.text
stage_0_assessment_0_reference = stage.0.assessment.0.reference
stage_0_assessment_1_reference = stage.0.assessment.1.reference
stage_0_assessment_2_reference = stage.0.assessment.2.reference
stage_0_summary_coding_0_code = stage.0.summary.coding.0.code
stage_0_summary_coding_0_display = stage.0.summary.coding.0.display
stage_0_summary_coding_0_system = stage.0.summary.coding.0.system
stage_0_summary_coding_1_code = stage.0.summary.coding.1.code
stage_0_summary_coding_1_display = stage.0.summary.coding.1.display
stage_0_summary_coding_1_system = stage.0.summary.coding.1.system
stage_0_summary_text = stage.0.summary.text
stage_0_type_coding_0_code = stage.0.type.coding.0.code
stage_0_type_coding_0_display = stage.0.type.coding.0.display
stage_0_type_coding_0_system = stage.0.type.coding.0.system
stage_0_type_coding_1_code = stage.0.type.coding.1.code
stage_0_type_coding_1_display = stage.0.type.coding.1.display
stage_0_type_coding_1_system = stage.0.type.coding.1.system
stage_0_type_text = stage.0.type.text
stage_1_assessment_0_reference = stage.1.assessment.0.reference
stage_1_assessment_1_reference = stage.1.assessment.1.reference
stage_1_assessment_2_reference = stage.1.assessment.2.reference
stage_1_summary_coding_0_code = stage.1.summary.coding.0.code
stage_1_summary_coding_0_display = stage.1.summary.coding.0.display
stage_1_summary_coding_0_system = stage.1.summary.coding.0.system
stage_1_summary_coding_1_code = stage.1.summary.coding.1.code
stage_1_summary_coding_1_display = stage.1.summary.coding.1.display
stage_1_summary_coding_1_system = stage.1.summary.coding.1.system
stage_1_summary_text = stage.1.summary.text
stage_1_type_coding_0_code = stage.1.type.coding.0.code
stage_1_type_coding_0_display = stage.1.type.coding.0.display
stage_1_type_coding_0_system = stage.1.type.coding.0.system
stage_1_type_coding_1_code = stage.1.type.coding.1.code
stage_1_type_coding_1_display = stage.1.type.coding.1.display
stage_1_type_coding_1_system = stage.1.type.coding.1.system
stage_1_type_text = stage.1.type.text
verificationstatus_coding_0_code = verificationStatus.coding.0.code
verificationstatus_coding_0_display = verificationStatus.coding.0.display
verificationstatus_coding_0_system = verificationStatus.coding.0.system
verificationstatus_coding_1_code = verificationStatus.coding.1.code
verificationstatus_coding_1_display = verificationStatus.coding.1.display
verificationstatus_coding_1_system = verificationStatus.coding.1.system
verificationstatus_text = verificationStatus.text
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
subject_reference = subject.reference
# sort alphabetically from here on
abatementage_code = abatementAge.code
abatementage_system = abatementAge.system
abatementage_unit = abatementAge.unit
abatementage_value = abatementAge.value
abatementdatetime = abatementDateTime
abatementperiod_end = abatementPeriod.end
abatementperiod_start = abatementPeriod.start
abatementrange_high_code = abatementRange.high.code
abatementrange_high_system = abatementRange.high.system
abatementrange_high_unit = abatementRange.high.unit
abatementrange_high_value = abatementRange.high.value
abatementrange_low_code = abatementRange.low.code
abatementrange_low_system = abatementRange.low.system
abatementrange_low_unit = abatementRange.low.unit
abatementrange_low_value = abatementRange.low.value
abatementstring = abatementString
asserter_reference = asserter.reference
bodysite_0_coding_0_code = bodySite.0.coding.0.code
bodysite_0_coding_0_display = bodySite.0.coding.0.display
bodysite_0_coding_0_system = bodySite.0.coding.0.system
bodysite_0_coding_1_code = bodySite.0.coding.1.code
bodysite_0_coding_1_display = bodySite.0.coding.1.display
bodysite_0_coding_1_system = bodySite.0.coding.1.system
bodysite_0_text = bodySite.0.text
bodysite_1_coding_0_code = bodySite.1.coding.0.code
bodysite_1_coding_0_display = bodySite.1.coding.0.display
bodysite_1_coding_0_system = bodySite.1.coding.0.system
bodysite_1_coding_1_code = bodySite.1.coding.1.code
bodysite_1_coding_1_display = bodySite.1.coding.1.display
bodysite_1_coding_1_system = bodySite.1.coding.1.system
bodysite_1_text = bodySite.1.text
category_0_coding_0_code = category.0.coding.0.code
category_0_coding_0_display = category.0.coding.0.display
category_0_coding_0_system = category.0.coding.0.system
category_0_coding_1_code = category.0.coding.1.code
category_0_coding_1_display = category.0.coding.1.display
category_0_coding_1_system = category.0.coding.1.system
category_0_text = category.0.text
category_1_coding_0_code = category.1.coding.0.code
category_1_coding_0_display = category.1.coding.0.display
category_1_coding_0_system = category.1.coding.0.system
category_1_coding_1_code = category.1.coding.1.code
category_1_coding_1_display = category.1.coding.1.display
category_1_coding_1_system = category.1.coding.1.system
category_1_text = category.1.text
clinicalstatus_coding_0_code = clinicalStatus.coding.0.code
clinicalstatus_coding_0_display = clinicalStatus.coding.0.display
clinicalstatus_coding_0_system = clinicalStatus.coding.0.system
clinicalstatus_coding_1_code = clinicalStatus.coding.1.code
clinicalstatus_coding_1_display = clinicalStatus.coding.1.display
clinicalstatus_coding_1_system = clinicalStatus.coding.1.system
code_coding_0_code = code.coding.0.code
code_coding_0_display = code.coding.0.display
code_coding_0_system = code.coding.0.system
code_coding_1_code = code.coding.1.code
code_coding_1_display = code.coding.1.display
code_coding_1_system = code.coding.1.system
code_coding_2_code = code.coding.2.code
code_coding_2_display = code.coding.2.display
code_coding_2_system = code.coding.2.system
code_coding_3_code = code.coding.3.code
code_coding_3_display = code.coding.3.display
code_coding_3_system = code.coding.3.system
code_coding_4_code = code.coding.4.code
code_coding_4_display = code.coding.4.display
code_coding_4_system = code.coding.4.system
code_coding_5_code = code.coding.5.code
code_coding_5_display = code.coding.5.display
code_coding_5_system = code.coding.5.system
code_coding_6_code = code.coding.6.code
code_coding_6_display = code.coding.6.display
code_coding_6_system = code.coding.6.system
code_coding_7_code = code.coding.7.code
code_coding_7_display = code.coding.7.display
code_coding_7_system = code.coding.7.system
code_coding_8_code = code.coding.8.code
code_coding_8_display = code.coding.8.display
code_coding_8_system = code.coding.8.system
code_coding_9_code = code.coding.9.code
code_coding_9_display = code.coding.9.display
code_coding_9_system = code.coding.9.system
code_text = code.text
encounter_reference = encounter.reference
evidence_0_code_coding_0_code = evidence.0.code.coding.0.code
evidence_0_code_coding_0_display = evidence.0.code.coding.0.display
evidence_0_code_coding_0_system = evidence.0.code.coding.0.system
evidence_0_code_coding_1_code = evidence.0.code.coding.1.code
evidence_0_code_coding_1_display = evidence.0.code.coding.1.display
evidence_0_code_coding_1_system = evidence.0.code.coding.1.system
evidence_0_code_text = evidence.0.code.text
evidence_0_detail_0_reference = evidence.0.detail.0.reference
evidence_0_detail_1_reference = evidence.0.detail.1.reference
evidence_0_detail_2_reference = evidence.0.detail.2.reference
evidence_1_code_coding_0_code = evidence.1.code.coding.0.code
evidence_1_code_coding_0_display = evidence.1.code.coding.0.display
evidence_1_code_coding_0_system = evidence.1.code.coding.0.system
evidence_1_code_coding_1_code = evidence.1.code.coding.1.code
evidence_1_code_coding_1_display = evidence.1.code.coding.1.display
evidence_1_code_coding_1_system = evidence.1.code.coding.1.system
evidence_1_code_text = evidence.1.code.text
evidence_1_detail_0_reference = evidence.1.detail.0.reference
evidence_1_detail_1_reference = evidence.1.detail.1.reference
evidence_1_detail_2_reference = evidence.1.detail.2.reference
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
onsetage_code = onsetAge.code
onsetage_system = onsetAge.system
onsetage_unit = onsetAge.unit
onsetage_value = onsetAge.value
onsetdatetime = onsetDateTime
onsetperiod_end = onsetPeriod.end
onsetperiod_start = onsetPeriod.start
onsetrange_high_code = onsetRange.high.code
onsetrange_high_system = onsetRange.high.system
onsetrange_high_unit = onsetRange.high.unit
onsetrange_high_value = onsetRange.high.value
onsetrange_low_code = onsetRange.low.code
onsetrange_low_system = onsetRange.low.system
onsetrange_low_unit = onsetRange.low.unit
onsetrange_low_value = onsetRange.low.value
onsetstring = onsetString
recordeddate = recordedDate
recorder_reference = recorder.reference
severity_coding_0_code = severity.coding.0.code
severity_coding_0_display = severity.coding.0.display
severity_coding_0_system = severity.coding.0.system
severity_coding_1_code = severity.coding.1.code
severity_coding_1_display = severity.coding.1.display
severity_coding_1_system = severity.coding.1.system
severity_text = severity.text
stage_0_assessment_0_reference = stage.0.assessment.0.reference
stage_0_assessment_1_reference = stage.0.assessment.1.reference
stage_0_assessment_2_reference = stage.0.assessment.2.reference
stage_0_summary_coding_0_code = stage.0.summary.coding.0.code
stage_0_summary_coding_0_display = stage.0.summary.coding.0.display
stage_0_summary_coding_0_system = stage.0.summary.coding.0.system
stage_0_summary_coding_1_code = stage.0.summary.coding.1.code
stage_0_summary_coding_1_display = stage.0.summary.coding.1.display
stage_0_summary_coding_1_system = stage.0.summary.coding.1.system
stage_0_summary_text = stage.0.summary.text
stage_0_type_coding_0_code = stage.0.type.coding.0.code
stage_0_type_coding_0_display = stage.0.type.coding.0.display
stage_0_type_coding_0_system = stage.0.type.coding.0.system
stage_0_type_coding_1_code = stage.0.type.coding.1.code
stage_0_type_coding_1_display = stage.0.type.coding.1.display
stage_0_type_coding_1_system = stage.0.type.coding.1.system
stage_0_type_text = stage.0.type.text
stage_1_assessment_0_reference = stage.1.assessment.0.reference
stage_1_assessment_1_reference = stage.1.assessment.1.reference
stage_1_assessment_2_reference = stage.1.assessment.2.reference
stage_1_summary_coding_0_code = stage.1.summary.coding.0.code
stage_1_summary_coding_0_display = stage.1.summary.coding.0.display
stage_1_summary_coding_0_system = stage.1.summary.coding.0.system
stage_1_summary_coding_1_code = stage.1.summary.coding.1.code
stage_1_summary_coding_1_display = stage.1.summary.coding.1.display
stage_1_summary_coding_1_system = stage.1.summary.coding.1.system
stage_1_summary_text = stage.1.summary.text
stage_1_type_coding_0_code = stage.1.type.coding.0.code
stage_1_type_coding_0_display = stage.1.type.coding.0.display
stage_1_type_coding_0_system = stage.1.type.coding.0.system
stage_1_type_coding_1_code = stage.1.type.coding.1.code
stage_1_type_coding_1_display = stage.1.type.coding.1.display
stage_1_type_coding_1_system = stage.1.type.coding.1.system
stage_1_type_text = stage.1.type.text
verificationstatus_coding_0_code = verificationStatus.coding.0.code
verificationstatus_coding_0_display = verificationStatus.coding.0.display
verificationstatus_coding_0_system = verificationStatus.coding.0.system
verificationstatus_coding_1_code = verificationStatus.coding.1.code
verificationstatus_coding_1_display = verificationStatus.coding.1.display
verificationstatus_coding_1_system = verificationStatus.coding.1.system
verificationstatus_text = verificationStatus.text

[ignore_paths]
extension = extension

