[GenConfig]
outputpath = FamilyMemberHistory.csv
inputformat = json
writemode = append

[Struct]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
patient_reference = patient.reference
# sort alphabetically from here on
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
relationship_coding_0_code = relationship.coding.0.code
relationship_coding_0_display = relationship.coding.0.display
relationship_coding_0_system = relationship.coding.0.system
relationship_coding_1_code = relationship.coding.1.code
relationship_coding_1_display = relationship.coding.1.display
relationship_coding_1_system = relationship.coding.1.system
relationship_text = relationship.text
sex_coding_0_code = sex.coding.0.code
sex_coding_0_display = sex.coding.0.display
sex_coding_0_system = sex.coding.0.system
status = status
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[root_paths]
resourcetype = resourceType
id = id
meta_versionid = meta.versionId
meta_lastupdated = meta.lastUpdated
meta_source = meta.source
identifier_0_system = identifier.0.system
identifier_0_type_text = identifier.0.type.text
identifier_0_value = identifier.0.value
identifier_1_system = identifier.1.system
identifier_1_type_text = identifier.1.type.text
identifier_1_value = identifier.1.value
identifier_2_system = identifier.2.system
identifier_2_type_text = identifier.2.type.text
identifier_2_value = identifier.2.value
identifier_3_system = identifier.3.system
identifier_3_type_text = identifier.3.type.text
identifier_3_value = identifier.3.value
identifier_4_system = identifier.4.system
identifier_4_type_text = identifier.4.type.text
identifier_4_value = identifier.4.value
patient_reference = patient.reference
# sort alphabetically from here on
note_0_text = note.0.text
note_0_time = note.0.time
note_1_text = note.1.text
note_1_time = note.1.time
note_2_text = note.2.text
note_2_time = note.2.time
relationship_coding_0_code = relationship.coding.0.code
relationship_coding_0_display = relationship.coding.0.display
relationship_coding_0_system = relationship.coding.0.system
relationship_coding_1_code = relationship.coding.1.code
relationship_coding_1_display = relationship.coding.1.display
relationship_coding_1_system = relationship.coding.1.system
relationship_text = relationship.text
sex_coding_0_code = sex.coding.0.code
sex_coding_0_display = sex.coding.0.display
sex_coding_0_system = sex.coding.0.system
status = status

[ignore_paths]
extension = extension
condition = condition

