[GenConfig]
outputpath = Condition.csv
inputformat = json
writemode = append
anchor = code.coding

[Struct]
code = Anchor:code
condition_id = id
display = Anchor:display
system = Anchor:system
# end of alphabetical sorting
filename = Filename:
processed_date = GetDate:

[anchor_paths]
system = system
code = code
display = display

[root_paths]

[ignore_paths]
extension = extension

