<pluginMetaData path="interop-core">
	<name>Interoperability Connector Suite Core</name>
	<author>NextGen Healthcare</author>
	<pluginVersion>4.4.2.b134</pluginVersion>
	<mirthVersion>4.4.2</mirthVersion>
	<url>http://www.nextgen.com</url>
	<description>This plugin provides core libraries and resources for the Interoperability Connector Suite.</description>
	<serverClasses>
		<string>com.mirth.connect.plugins.interop.server.UDDIService</string>
	</serverClasses>
	<clientClasses>
		<string>com.mirth.connect.plugins.interop.client.UDDIResourceClientPlugin</string>
	</clientClasses>
	<userutilPackages>
		<string>com.mirth.connect.connectors.interop.server.userutil</string>
	</userutilPackages>
	<library type="CLIENT" path="interop-core-client.jar" />
	<library type="SHARED" path="interop-core-shared.jar" />
	<library type="SERVER" path="interop-core-server.jar" />
	<library type="SERVER" path="lib/esapi-2.0.1.jar" />
	<library type="SERVER" path="lib/opensaml-2.6.4.jar" />
	<library type="SERVER" path="lib/openws-1.5.4.jar" />
	<library type="SERVER" path="lib/xmlsec-1.5.7.jar" />
	<library type="SERVER" path="lib/xmltooling-1.4.4.jar" />
	<library type="CLIENT" path="src/interop-core-userutil-sources.jar" />
	<apiProvider type="SERVLET_INTERFACE" name="com.mirth.connect.plugins.interop.shared.InteroperabilityServletInterface"/>
	<apiProvider type="SERVER_CLASS" name="com.mirth.connect.plugins.interop.server.InteroperabilityServlet"/>
</pluginMetaData>
