{
  "id": "urn:uuid:8ce03a6a-a159-49e3-8d8b-04d19e0608ff",
  "content": {
    "resourceType": "DocumentReference",
    "contained": [
      {
        "resourceType": "Organization",
        "id": "orgRef1",
        "name": "Metriport-OrgB-1651"
      },
      {
        "resourceType": "Practitioner",
        "id": "authRef1",
        "organization": {
          "reference": "#orgRef1"
        }
      }
    ],
    "masterIdentifier": {
      "system": "urn:ietf:rfc:3986",
      "value": "2.16.840.1.113883.3.3330.8889429.1651.2^89765..1"
    },
    "identifier": [
      {
        "use": "official",
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:8ce03a6a-a159-49e3-8d8b-04d19e0608ff"
      }
    ],
    "subject": {
      "reference": "#patRef1"
    },
    "type": {
      "coding": [
        {
          "system": "http://loinc.org/",
          "code": "34133-9",
          "display": "Summarization of episode note"
        }
      ]
    },
    "author": [
      {
        "reference": "#authRef1"
      }
    ],
    "indexed": "2023-02-07T18:06:25+00:00",
    "status": "current",
    "description": "Metriport-OrgB-1651 Summarization Of Episode Note",
    "mimeType": "application/octet-stream",
    "location": "https://integration.rest.api.commonwellalliance.org/v2/Binary/H4sIAAAAAAAEAJXLOw6AIBBF0d1YvjigOBTGwsoF2NoIiRQwfqBw97oFcsubMx0S_SwxlhTyu7hRgQy4a0Eg0swaf1q3YGbbKfvvnqCa25_yhCz3u6ZwFV9Bnewl-pRr4cZ2MD1AHwauaVW1AAAA0",
    "context": {
      "event": [
        {
          "text": "Problem"
        },
        {
          "text": "drug allergy"
        },
        {
          "text": "Nausea"
        },
        {
          "text": "Depressive disorder"
        },
        {
          "text": "Hypothyroidism"
        },
        {
          "text": "Sinusitis"
        },
        {
          "text": "CT of paranasal sinuses"
        },
        {
          "text": "Left maxillary sinus mass"
        },
        {
          "text": "never a smoker"
        },
        {
          "text": "Vital signs"
        },
        {
          "text": "Neoplasm of accessory sinus"
        },
        {
          "text": "Finding of functional performance and activity"
        },
        {
          "text": "Cane"
        },
        {
          "text": "Cognitive function finding"
        },
        {
          "text": "Short term memory deficit"
        }
      ],
      "period": {
        "start": "2012-10-02T04:00:00Z"
      }
    }
  }
}